{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addBookmarkCancel = id; 
                addBookmarkConfirm = id; 
                addBookmarkFolder = id; 
                addBookmarkFolderCancel = id; 
                addBookmarkFolderConfirm = id; 
                cancel = id; 
                deleteBookmark = id; 
                deleteBookmarkCancel = id; 
                deleteBookmarkConfirm = id; 
                deleteBookmarkFolder = id; 
                editBookmark = id; 
                ok = id; 
                setDefaultSession = id; 
            }; 
            CLASS = PreferencePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addBookmarkFolderPanel = NSPanel; 
                bookmarkCommand = NSTextField; 
                bookmarkDeleteButton = NSButton; 
                bookmarkDisplayProfile = NSPopUpButton; 
                bookmarkEditButton = NSButton; 
                bookmarkFolderName = NSTextField; 
                bookmarkKeyboardProfile = NSPopUpButton; 
                bookmarkName = NSTextField; 
                bookmarkShortcut = NSPopUpButton; 
                bookmarkTerminalProfile = NSPopUpButton; 
                bookmarkWorkingDirectory = NSTextField; 
                bookmarksView = NSOutlineView; 
                cmdSelection = NSButton; 
                defaultSessionButton = NSButton; 
                deleteBookmarkPanel = NSPanel; 
                editBookmarkPanel = NSPanel; 
                enableBonjour = NSButton; 
                focusFollowsMouse = NSButton; 
                hideTab = id; 
                maxVertically = NSButton; 
                middleButtonPastesFromClipboard = NSButton; 
                profilesWindow = NSWindow; 
                promptOnClose = id; 
                selectionCopiesText = NSButton; 
                tabPosition = NSPopUpButton; 
                windowStyle = NSPopUpButton; 
                wordChars = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                displayBackgroundImage = id; 
                displayChangeColor = id; 
                displayProfileChanged = id; 
                displaySelectFont = id; 
                displaySelectNAFont = id; 
                displaySetAntiAlias = id; 
                displaySetDisableBold = id; 
                displaySetFontSpacing = id; 
                kbEntryAdd = id; 
                kbEntryAddCancel = id; 
                kbEntryAddConfirm = id; 
                kbEntryDelete = id; 
                kbEntrySelectorChanged = id; 
                kbOptionKeyChanged = id; 
                kbProfileChanged = id; 
                profileAdd = id; 
                profileAddCancel = id; 
                profileAddConfirm = id; 
                profileDelete = id; 
                profileDeleteCancel = id; 
                profileDeleteConfirm = id; 
                showProfilesWindow = id; 
                terminalProfileChanged = id; 
                terminalSetBlink = id; 
                terminalSetCloseOnSessionEnd = id; 
                terminalSetDoubleWidth = id; 
                terminalSetEncoding = id; 
                terminalSetSendIdleChar = id; 
                terminalSetShowBell = id; 
                terminalSetSilenceBell = id; 
                terminalSetType = id; 
                terminalSetXtermMouseReporting = id; 
            }; 
            CLASS = iTermProfileWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addKBEntry = NSPanel; 
                addProfile = NSPanel; 
                deleteProfile = NSPanel; 
                displayAnsi0Color = NSColorWell; 
                displayAnsi10Color = NSColorWell; 
                displayAnsi11Color = NSColorWell; 
                displayAnsi12Color = NSColorWell; 
                displayAnsi13Color = NSColorWell; 
                displayAnsi14Color = NSColorWell; 
                displayAnsi15Color = NSColorWell; 
                displayAnsi1Color = NSColorWell; 
                displayAnsi2Color = NSColorWell; 
                displayAnsi3Color = NSColorWell; 
                displayAnsi4Color = NSColorWell; 
                displayAnsi5Color = NSColorWell; 
                displayAnsi6Color = NSColorWell; 
                displayAnsi7Color = NSColorWell; 
                displayAnsi8Color = NSColorWell; 
                displayAnsi9Color = NSColorWell; 
                displayAntiAlias = NSButton; 
                displayBGColor = NSColorWell; 
                displayBackgroundImage = NSImageView; 
                displayBoldColor = NSColorWell; 
                displayColTextField = NSTextField; 
                displayCursorColor = NSColorWell; 
                displayCursorTextColor = NSColorWell; 
                displayDisableBold = NSButton; 
                displayFGColor = NSColorWell; 
                displayFontAccessoryView = NSView; 
                displayFontSpacingHeight = NSSlider; 
                displayFontSpacingWidth = NSSlider; 
                displayFontTextField = NSTextField; 
                displayNAFontTextField = NSTextField; 
                displayProfileDeleteButton = NSButton; 
                displayProfileSelector = NSPopUpButton; 
                displayRowTextField = NSTextField; 
                displaySelectedTextColor = NSColorWell; 
                displaySelectionColor = NSColorWell; 
                displayTransparency = NSTextField; 
                displayUseBackgroundImage = NSButton; 
                kbEntryAction = NSPopUpButton; 
                kbEntryDeleteButton = NSButton; 
                kbEntryKey = NSPopUpButton; 
                kbEntryKeyCode = NSTextField; 
                kbEntryKeyModifierCommand = NSButton; 
                kbEntryKeyModifierControl = NSButton; 
                kbEntryKeyModifierOption = NSButton; 
                kbEntryKeyModifierShift = NSButton; 
                kbEntryTableView = NSTableView; 
                kbEntryText = NSTextField; 
                kbOptionKey = NSMatrix; 
                kbProfileDeleteButton = NSButton; 
                kbProfileSelector = NSPopUpButton; 
                profileName = NSTextField; 
                profileTabView = NSTabView; 
                terminalBlink = NSButton; 
                terminalCloseOnSessionEnd = NSButton; 
                terminalDoubleWidth = NSButton; 
                terminalEncoding = NSPopUpButton; 
                terminalIdleChar = NSTextField; 
                terminalProfileDeleteButton = NSButton; 
                terminalProfileSelector = NSPopUpButton; 
                terminalScrollback = NSTextField; 
                terminalSendIdleChar = NSButton; 
                terminalShowBell = NSButton; 
                terminalSilenceBell = NSButton; 
                terminalType = NSPopUpButton; 
                xtermMouseReporting = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}