(version 1)
(allow default)
(deny file* (subpath "/opt/homebrew/Cellar"))
(deny file* (subpath "/usr/local/Cellar"))
(allow file* (subpath "/opt/homebrew/Cellar/perl/"))
(allow file* (subpath "/usr/local/Cellar/perl/"))
(allow file* (subpath "/opt/homebrew/bin/cmake"))
(allow file* (subpath "/usr/local/bin/cmake"))
(allow file* (subpath "/opt/homebrew/Cellar/cmake/"))
(allow file* (subpath "/usr/local/Cellar/cmake/"))
(allow file* (subpath "/opt/homebrew/bin/rustup"))
(allow file* (subpath "/usr/local/bin/rustup"))
(allow file* (subpath "/opt/homebrew/Cellar/rustup/"))
(allow file* (subpath "/usr/local/Cellar/rustup/"))
(allow file* (subpath "/opt/homebrew/bin/pkg-config"))
(allow file* (subpath "/usr/local/bin/pkg-config"))
(allow file* (subpath "/opt/homebrew/Cellar/pkgconf/"))
(allow file* (subpath "/usr/local/Cellar/pkgconf/"))
