<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ITRM</string>
	<key>Classes</key>
	<dict>
		<key>PTYSession</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Pssn</string>
			<key>Attributes</key>
			<dict>
				<key>backgroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Bcol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>backgroundImagePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>BImg</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>boldColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bCol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>cursorColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ccol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>cursorTextColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ctxt</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>foregroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Fcol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>selectionColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Scol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>selectedTextColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Stco</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>transparency</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tran</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>uniqueID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>exec</key>
				<string>handleExecScriptCommand:</string>
				<key>select</key>
				<string>handleSelectScriptCommand:</string>
				<key>terminate</key>
				<string>handleTerminateScriptCommand:</string>
				<key>write</key>
				<string>handleWriteScriptCommand:</string>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>number</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Snum</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>tty</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Stty</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>PseudoTerminal</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Ptrm</string>
			<key>Attributes</key>
			<dict>
				<key>antiAlias</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Aals</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>columns</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Cols</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>rows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Rows</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>launch</key>
				<string>handleLaunchScriptCommand:</string>
				<key>select</key>
				<string>handleSelectScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>sessions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pssn</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PTYSession</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>currentSession</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Cssn</string>
					<key>Type</key>
					<string>PTYSession</string>
				</dict>
			</dict>
		</dict>
		<key>iTermApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>terminals</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ptrm</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PseudoTerminal</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>currentTerminal</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ctrm</string>
					<key>Type</key>
					<string>PseudoTerminal</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>exec</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Exec</string>
			<key>Arguments</key>
			<dict>
				<key>command</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Cmnd</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>launch</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>LNCH</string>
			<key>Arguments</key>
			<dict>
				<key>session</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pssn</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>select</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Slct</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>terminate</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Strm</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>write</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Wrte</string>
			<key>Arguments</key>
			<dict>
				<key>contentsOfFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iFil</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iTxt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>iTerm</string>
</dict>
</plist>
