<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ITRM</string>
	<key>Classes</key>
	<dict>
		<key>PTYSession</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Pssn</string>
			<key>Attributes</key>
			<dict>
				<key>backgroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Bcol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
                                <key>ansiBlackColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ALcl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict>
                                <key>ansiRedColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ARcl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict>                                                 
                                <key>ansiGreenColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>AGcl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiYellowColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>AYcl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiBlueColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ABcl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiMagentaColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>AAcl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiCyanColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ACcl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiWhiteColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>AWcl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict>
                                <key>ansiBrightBlackColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ABbl</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict>
                                <key>ansiBrightRedColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ABrc</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict>                                                 
                                <key>ansiBrightGreenColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ABgc</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiBrightYellowColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>AByc</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiBrightBlueColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ABbc</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiBrightMagentaColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ABac</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiBrightCyanColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ABcc</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict> 
                                <key>ansiBrightWhiteColor</key>
                                <dict>
                                        <key>AppleEventCode</key>
                                        <string>ABwc</string>
                                        <key>Type</key>
                                        <string>NSColor</string>
                                </dict>
				<key>backgroundImagePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>BImg</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>boldColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bCol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>cursorColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ccol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>cursorTextColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ctxt</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>foregroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Fcol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>selectionColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Scol</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>selectedTextColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Stco</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>transparency</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tran</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>uniqueID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>exec</key>
				<string>handleExecScriptCommand:</string>
				<key>select</key>
				<string>handleSelectScriptCommand:</string>
				<key>terminate</key>
				<string>handleTerminateScriptCommand:</string>
				<key>write</key>
				<string>handleWriteScriptCommand:</string>
				<key>clear</key>
				<string>handleClearScriptCommand:</string>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>number</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Snum</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>tty</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Stty</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>PseudoTerminal</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Ptrm</string>
			<key>Attributes</key>
			<dict>
				<key>antiAlias</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Aals</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>columns</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Cols</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>rows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Rows</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>launch</key>
				<string>handleLaunchScriptCommand:</string>
				<key>select</key>
				<string>handleSelectScriptCommand:</string>
				<key>split</key>
				<string>handleSplitScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>sessions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pssn</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PTYSession</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>currentSession</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Cssn</string>
					<key>Type</key>
					<string>PTYSession</string>
				</dict>
			</dict>
		</dict>
		<key>iTermApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>terminals</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ptrm</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PseudoTerminal</string>
				</dict>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>uriToken</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Utok</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
            </dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>currentTerminal</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ctrm</string>
					<key>Type</key>
					<string>PseudoTerminal</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>exec</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Exec</string>
			<key>Arguments</key>
			<dict>
				<key>command</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Cmnd</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>launch</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>LNCH</string>
			<key>Arguments</key>
			<dict>
				<key>session</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Pssn</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>Pssn</string>
            <key>Type</key>
            <string>PTYSession</string>
		</dict>
		<key>select</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Slct</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>terminate</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Strm</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>clear</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Sclr</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>split</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Splx</string>
			<key>Arguments</key>
			<dict>
				<key>direction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Drcn</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>profile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Prfl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>write</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ITRM</string>
			<key>AppleEventCode</key>
			<string>Wrte</string>
			<key>Arguments</key>
			<dict>
				<key>contentsOfFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iFil</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iTxt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>iTerm</string>
</dict>
</plist>
