{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0  \
 \
 \
 \
 \
 \
Current Developers:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 	George Nachman\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
Contributors:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 	Mihai Moldovan\
	Tom Long\
	Marc Haisenko\
	Akinori Musha
\b \
	
\b0 Fabian Y.\
	Ujwal S. Setlur\
	David Nedrow\
	James Bunton
\b \
	
\b0 Steve Gehrman\
	Aaron D. Gerber\
	Peter N. Lewis\
	Edward Daze\
	macosxguy from mitbbs.com\
	Dean Scarff\
	Greg Darke\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Localization Contributors:\
\
	
\b0 Wataru Kagawa\
	Kang-min Liu\
	Jack M. H. Lin\
	Matt Antonw\
	Felix K\'fchne\
	OHKWAWA Yuichi\
	TaeYoung Oh
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\
\
\
This program also uses code from the following:\
    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 	JTerminal,
\b0  copyright by Kiichi Kusama\
	-- http://homepage.mac.com/amasuk/Personal1.html\
\
	
\b Growl, 
\b0 a notification framework\
	-- http://growl.info
\b \
\
	PSMTabBarContorl, 
\b0  Safari-style tabs\
	-- http://www.positivespinmedia.com/\

\b \
	Sparkle, 
\b0 automatic update\
	-- http://www.andymatuschak.org/pages/sparkle
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0  \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 \
 }