<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermScriptConsole">
            <connections>
                <outlet property="_callsView" destination="3YB-9P-sUx" id="fn6-44-cee"/>
                <outlet property="_dateColumn" destination="cfh-qe-s6c" id="Cnv-Q2-ITI"/>
                <outlet property="_filter" destination="nss-z8-191" id="2du-mr-AoM"/>
                <outlet property="_logsView" destination="wrF-a6-UQL" id="Xln-Yy-DUn"/>
                <outlet property="_nameColumn" destination="lw1-Nm-bBu" id="OUx-7s-ZBs"/>
                <outlet property="_scriptFilterControl" destination="fNr-Eh-eoa" id="IoC-dk-zTZ"/>
                <outlet property="_scrollToBottomOnUpdate" destination="eAd-so-iCB" id="3KV-ug-tG9"/>
                <outlet property="_startButton" destination="pZW-pd-tlH" id="Rb8-ha-fK5"/>
                <outlet property="_tabView" destination="NGE-SW-gz3" id="u8H-dH-N78"/>
                <outlet property="_tableView" destination="F7K-vF-JTv" id="h5y-pr-tEo"/>
                <outlet property="_terminateButton" destination="Wrf-hV-O7i" id="PQp-Bn-yDD"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Script Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="665" height="607"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="665" height="607"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="665" height="607"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Fp7-2I-AF9">
                        <rect key="frame" x="20" y="49" width="258" height="522"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="WhY-4M-PK3">
                            <rect key="frame" x="1" y="0.0" width="256" height="521"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="r31-cd-8le" viewBased="YES" id="F7K-vF-JTv">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="498"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="123" minWidth="40" maxWidth="1000" id="lw1-Nm-bBu">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tvB-kZ-zn0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="1BF-Nt-jSb">
                                                    <rect key="frame" x="1" y="1" width="123" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="ko0-Y4-ig8">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cWH-Mo-7cn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="ko0-Y4-ig8" id="gxh-cD-teP"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="127" minWidth="10" maxWidth="3.4028234663852886e+38" id="cfh-qe-s6c">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Started">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Lob-ih-Cut">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="A7J-Og-zIc">
                                                    <rect key="frame" x="127" y="1" width="127" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="QaX-kh-oWc">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fkE-fZ-wke">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="QaX-kh-oWc" id="HGW-s0-NXX"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="XeU-Rw-Zja"/>
                                        <outlet property="delegate" destination="-2" id="YdB-YS-d0z"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="S7i-4u-5dV">
                            <rect key="frame" x="1" y="536" width="256" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="pHN-O3-qJu">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="r31-cd-8le">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <tabView id="NGE-SW-gz3">
                        <rect key="frame" x="279" y="39" width="373" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Logs" identifier="" id="r7v-l8-Wnw">
                                <view key="view" id="Wjw-oO-8fQ">
                                    <rect key="frame" x="10" y="33" width="353" height="521"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Calls" identifier="" id="eTW-VX-hX3">
                                <view key="view" id="Ohw-e9-coG">
                                    <rect key="frame" x="10" y="33" width="353" height="521"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="trl-aB-7Ft"/>
                        </connections>
                    </tabView>
                    <segmentedControl verticalHuggingPriority="750" id="fNr-Eh-eoa">
                        <rect key="frame" x="70" y="577" width="121" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="0bO-7H-4vq">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="All" selected="YES"/>
                                <segment label="Running" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="scriptFilterDidChange:" target="-2" id="bZy-BP-BjD"/>
                        </connections>
                    </segmentedControl>
                    <textField verticalHuggingPriority="750" id="nss-z8-191">
                        <rect key="frame" x="474" y="16" width="171" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Filter" drawsBackground="YES" id="hqr-c6-ohx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="filterDidChange:" target="-2" id="fDm-3I-REF"/>
                            <outlet property="delegate" destination="-2" id="NRG-FA-aoU"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="eAd-so-iCB">
                        <rect key="frame" x="284" y="18" width="184" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Scroll to bottom on update" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Dad-6X-vZQ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="pZW-pd-tlH">
                        <rect key="frame" x="200" y="13" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Restart" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gCN-kS-Kv7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startOrRestart:" target="-2" id="qdA-0F-e2N"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="Wrf-hV-O7i">
                        <rect key="frame" x="107" y="13" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Terminate" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OSV-Yd-P1d">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-2" id="ki3-op-neJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="63g-M2-ic1">
                        <rect key="frame" x="14" y="13" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Inspector" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4ZP-ZI-BFG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="inspector:" target="-2" id="pXB-fC-UZs"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="202.5" y="331.5"/>
        </window>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="LJ5-c1-8iY" userLabel="Logs">
            <rect key="frame" x="0.0" y="0.0" width="240" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" drawsBackground="NO" id="3XP-OX-1oQ">
                <rect key="frame" x="1" y="1" width="238" height="220"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="wrF-a6-UQL">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="238" height="220"/>
                        <size key="maxSize" width="10000000" height="10000000"/>
                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </textView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Lsd-F7-lce">
                <rect key="frame" x="1" y="205" width="238" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="i0J-6h-0zQ">
                <rect key="frame" x="223" y="1" width="16" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="151" y="880"/>
        </scrollView>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="BoR-0b-whk" userLabel="Calls">
            <rect key="frame" x="0.0" y="0.0" width="240" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" drawsBackground="NO" id="aGA-ed-GB6">
                <rect key="frame" x="1" y="1" width="238" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" spellingCorrection="YES" id="3YB-9P-sUx">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="238" height="220"/>
                        <size key="maxSize" width="10000000" height="10000000"/>
                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </textView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="OnL-oR-w0r">
                <rect key="frame" x="1" y="205" width="238" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fFe-rH-QBZ">
                <rect key="frame" x="223" y="1" width="16" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="460" y="880"/>
        </scrollView>
    </objects>
</document>
