<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermMiniSearchFieldViewController">
            <connections>
                <outlet property="_arrowsControl" destination="PjS-H3-x6e" id="e09-As-S7z"/>
                <outlet property="_closeButton" destination="j06-kt-Dyv" id="Tvd-n3-B4q"/>
                <outlet property="_searchField" destination="dU2-8g-HHo" id="3WY-60-eeN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="Hz6-mo-xeY" customClass="iTermMiniSearchFieldView">
            <rect key="frame" x="0.0" y="0.0" width="213" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" id="dU2-8g-HHo" customClass="iTermMiniSearchField">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" focusRingType="none" placeholderString=" " usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" sendsWholeSearchString="YES" maximumRecents="10" id="dfd-7C-O0k" customClass="iTermMiniSearchFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="KBV-6f-SnS"/>
                        <outlet property="searchMenuTemplate" destination="SQ6-gA-jag" id="o2O-Bz-7kK"/>
                    </connections>
                </searchField>
                <segmentedControl verticalHuggingPriority="750" id="PjS-H3-x6e">
                    <rect key="frame" x="156" y="0.0" width="33" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="roundRect" trackingMode="momentary" id="0qr-Oz-fS9">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment image="GoBack" width="14"/>
                            <segment image="GoForward" width="14" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="searchNextPrev:" target="-2" id="wcj-Kf-poJ"/>
                    </connections>
                </segmentedControl>
                <button id="j06-kt-Dyv">
                    <rect key="frame" x="188" y="-3" width="24" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TabClose_Front" imagePosition="only" alignment="center" alternateImage="TabClose_Front_Pressed" inset="2" id="Wvh-el-wPa">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="closeButton:" target="-2" id="APQ-Ja-1ej"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-3.5" y="44"/>
        </customView>
        <menu id="SQ6-gA-jag">
            <items>
                <menuItem title="Smart Case Substring" state="on" id="Q6W-kJ-cqr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="kjY-cM-n5E"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="eOB-cz-okb"/>
                <menuItem title="Case-Sensitive Substring" state="on" tag="1" id="6Ko-6b-aFL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="ZXF-nA-FXl"/>
                    </connections>
                </menuItem>
                <menuItem title="Case-Insensitive Substring" state="on" tag="2" id="adQ-N9-EnU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="2EV-cv-ch8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XxH-Ah-z9G"/>
                <menuItem title="Case-Sensitive Regex" state="on" tag="3" id="EuT-0X-vc4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="6ae-rI-bBY"/>
                    </connections>
                </menuItem>
                <menuItem title="Case-Insensitive Regex" state="on" tag="4" id="Rw9-Gj-Jr9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="AJY-Eh-mHs"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="GoBack" width="7" height="7"/>
        <image name="GoForward" width="7" height="7"/>
        <image name="TabClose_Front" width="15" height="15"/>
        <image name="TabClose_Front_Pressed" width="15" height="15"/>
    </resources>
</document>
