<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermStatusBarLargeComposerViewController">
            <connections>
                <outlet property="_accessories" destination="TX4-4b-piL" id="uwo-Hb-PlW"/>
                <outlet property="_help" destination="Due-Dn-30r" id="Uar-qV-wfj"/>
                <outlet property="_scrollView" destination="INC-zV-2nU" id="WF8-pw-89c"/>
                <outlet property="textView" destination="Gmj-Uu-ZiB" id="6iA-Qn-S8s"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="iTermComposerView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INC-zV-2nU">
                    <rect key="frame" x="5" y="19" width="470" height="242"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="OAR-bl-YYQ">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsUndo="YES" textCompletion="NO" id="Gmj-Uu-ZiB" customClass="iTermComposerTextView">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="242"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="minSize" width="470" height="242"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="W91-xw-WiT"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fbf-Py-Kr8">
                        <rect key="frame" x="-100" y="-100" width="470" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7f1-rJ-SRW">
                        <rect key="frame" x="-100" y="-100" width="15" height="242"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-4b-piL" userLabel="Accessories">
                    <rect key="frame" x="5" y="-1" width="465" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button toolTip="Describes how to use the composer." horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Due-Dn-30r">
                            <rect key="frame" x="-1" y="5" width="16" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HE3-n1-eE6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <string key="keyEquivalent">/</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="help:" target="-2" id="1tB-yN-5o5"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-XI-f0G">
                            <rect key="frame" x="21" y="0.0" width="169" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <buttonCell key="cell" type="bevel" title="Engage Artificial Intelligence" bezelStyle="rounded" image="sparkles.square.filled.on.square" catalog="system" imagePosition="left" alignment="right" imageScaling="proportionallyDown" inset="2" id="zb3-gB-4Zi">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="performNaturalLanguageQuery:" target="-2" id="952-oQ-cQ4"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-gz-Utj">
                            <rect key="frame" x="20" y="6" width="445" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="right" title="Press ⇧↩ to send command." drawsBackground="YES" id="mjF-rO-FZ2">
                                <font key="font" metaFont="controlContent" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="_textView" destination="Gmj-Uu-ZiB" id="IOP-e2-9dG"/>
            </connections>
            <point key="canvasLocation" x="143" y="132"/>
        </customView>
    </objects>
    <resources>
        <image name="sparkles.square.filled.on.square" catalog="system" width="17" height="16"/>
    </resources>
</document>
