<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermHotkeyPreferencesWindowController">
            <connections>
                <outlet property="_activateWithModifier" destination="TUZ-yR-tGv" id="qWa-eq-kTx"/>
                <outlet property="_alwaysShowOnDockClick" destination="siA-bI-HmC" id="puK-WS-qHL"/>
                <outlet property="_animate" destination="r46-pU-MRA" id="gdk-fK-tlN"/>
                <outlet property="_doNotShowOnDockClick" destination="roD-me-xYz" id="BCa-6E-83g"/>
                <outlet property="_duplicateWarning" destination="jS4-oY-dcH" id="9vK-Vu-MHf"/>
                <outlet property="_duplicateWarningForModifierActivation" destination="0iX-Ti-IRV" id="fGG-14-RCh"/>
                <outlet property="_editAdditionalButton" destination="vZY-UR-it9" id="erw-cc-TXs"/>
                <outlet property="_editAdditionalWindow" destination="bEG-lb-Vft" id="Znx-iF-knh"/>
                <outlet property="_explanation" destination="96X-7E-xgf" id="SiF-hd-Yuj"/>
                <outlet property="_floats" destination="6yy-iw-U4s" id="ZGd-WA-mZm"/>
                <outlet property="_hotKey" destination="ko0-9s-c1g" id="Pnt-LJ-atE"/>
                <outlet property="_modifierActivation" destination="rbU-t8-k9N" id="fh6-E4-2LJ"/>
                <outlet property="_ok" destination="YEr-4l-tkF" id="yt0-Mr-n0r"/>
                <outlet property="_pinned" destination="T3p-0Y-eeA" id="57w-n6-eDe"/>
                <outlet property="_removeAdditional" destination="jYf-Zp-VXL" id="d1T-Td-z07"/>
                <outlet property="_showAutoHiddenWindowOnAppActivation" destination="6tA-bg-olR" id="xeh-Kh-41E"/>
                <outlet property="_showIfNoWindowsOpenOnDockClick" destination="ieU-bS-a2y" id="5dM-Ox-fcX"/>
                <outlet property="_tableView" destination="W6A-ea-Crk" id="6cW-ap-g4Q"/>
                <outlet property="window" destination="J17-Oy-pHl" id="awo-N1-1aW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="HotKey Window Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="J17-Oy-pHl" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="578" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" misplaced="YES" id="Hz6-mo-xeY">
                <rect key="frame" x="0.0" y="0.0" width="578" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0RI-Fh-yjL">
                        <rect key="frame" x="18" y="284" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hotkey:" id="4F4-bg-0BG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="ko0-9s-c1g" customClass="iTermShortcutInputView">
                        <rect key="frame" x="146" y="282" width="137" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E8J-u2-HIs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="shortcutDelegate" destination="-2" id="EPa-gG-rV6"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="96X-7E-xgf">
                        <rect key="frame" x="18" y="312" width="525" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="dHI-y9-qMI">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">When you press the hotkey bound to this profile a dedicated window will show or hide. Each profile with a hotkey controls its own Hotkey Window.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="T3p-0Y-eeA">
                        <rect key="frame" x="144" y="224" width="372" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Pin hotkey window (stays open on loss of keyboard focus)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3jk-f9-QFs">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="9dg-Qh-YnZ"/>
                        </connections>
                    </button>
                    <button id="TUZ-yR-tGv">
                        <rect key="frame" x="21" y="256" width="119" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Double-tap key:" bezelStyle="regularSquare" imagePosition="left" alignment="right" state="on" inset="2" id="lBc-Et-eAS">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="7eY-vx-NfY"/>
                        </connections>
                    </button>
                    <button toolTip="Note: the window is reopened only if it was closed because another app became active." id="6tA-bg-olR">
                        <rect key="frame" x="144" y="204" width="270" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Automatically reopen on app reactivation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mrJ-OA-dYl">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="i9U-52-0th"/>
                        </connections>
                    </button>
                    <button id="r46-pU-MRA">
                        <rect key="frame" x="144" y="184" width="193" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Animate showing and hiding" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UCE-Hu-AKa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="FOC-ST-yuC"/>
                        </connections>
                    </button>
                    <button id="6yy-iw-U4s">
                        <rect key="frame" x="144" y="164" width="120" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Floating window" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vtv-eH-WbP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="y95-5W-j7H"/>
                        </connections>
                    </button>
                    <button misplaced="YES" id="roD-me-xYz">
                        <rect key="frame" x="145" y="104" width="176" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Don’t do anything special" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="EOt-Jx-9Xl">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="bKW-wF-rtu"/>
                        </connections>
                    </button>
                    <button misplaced="YES" id="siA-bI-HmC">
                        <rect key="frame" x="145" y="82" width="180" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Show this Hotkey Window" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Hhf-xq-TzE">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="epX-4X-4ta"/>
                        </connections>
                    </button>
                    <button misplaced="YES" id="ieU-bS-a2y">
                        <rect key="frame" x="145" y="60" width="342" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Show this Hotkey Window if no other window is open" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Njf-zs-yLP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="nFg-Kb-bXw"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="YvN-7J-69i">
                        <rect key="frame" x="19" y="105" width="121" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On Dock icon click:" id="t4R-9R-8yk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" id="YEr-4l-tkF">
                        <rect key="frame" x="505" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UUQ-aq-rDa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="pBl-eI-0pV"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="TUb-CR-y4c">
                        <rect key="frame" x="423" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OGS-mD-pmg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="zoh-ro-DNS"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jS4-oY-dcH">
                        <rect key="frame" x="289" y="285" width="254" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⚠️ Another profile uses this shortcut" id="kMo-jN-Ngc">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0iX-Ti-IRV">
                        <rect key="frame" x="289" y="257" width="259" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⚠️ Another profile uses this double-tap" id="mtg-a1-mt3">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="rbU-t8-k9N">
                        <rect key="frame" x="144" y="252" width="142" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="2Bc-gH-qmJ">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="mPm-WW-jsh">
                                <items>
                                    <menuItem title="^ Control" id="wp1-Sh-ht3"/>
                                    <menuItem title="⇧ Shift" tag="1" id="l57-vU-TNJ"/>
                                    <menuItem title="⌥ Option" tag="2" id="2Tz-89-YHl"/>
                                    <menuItem title="⌘ Command" tag="3" id="Jg9-HV-xDm"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="settingChanged:" target="-2" id="ERj-VU-TqQ"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" misplaced="YES" id="vZY-UR-it9">
                        <rect key="frame" x="14" y="13" width="164" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Additional Hotkeys…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y7i-Ti-5SX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="editAdditionalHotKeys:" target="-2" id="vIJ-pH-fFP"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="HTr-Xd-Qib">
                        <rect key="frame" x="163" y="130" width="397" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="NTW-IM-ZXD">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Floating windows overlap other windows and the dock, and other apps’ Full Screen windows (if the Hotkey Window’s Space is set to All Spaces).</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="627" y="514"/>
        </window>
        <window title="Additional Hotkeys" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="bEG-lb-Vft" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="306" height="229"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="306" height="229"/>
            <value key="maxSize" type="size" width="534" height="99999"/>
            <view key="contentView" id="RWW-iA-d7c">
                <rect key="frame" x="0.0" y="0.0" width="306" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="mQo-VL-NTO">
                        <rect key="frame" x="20" y="19" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tRM-0e-uG3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addAdditionalShortcut:" target="-2" id="LoR-pt-Hnn"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="jYf-Zp-VXL">
                        <rect key="frame" x="42" y="19" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D4s-UL-gdZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeAdditionalShortcut:" target="-2" id="Xje-Mf-cmo"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="33" horizontalPageScroll="10" verticalLineScroll="33" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="dNH-lP-BIU">
                        <rect key="frame" x="20" y="52" width="266" height="157"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="gbx-lC-uBV">
                            <rect key="frame" x="1" y="1" width="264" height="155"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="31" rowSizeStyle="automatic" viewBased="YES" id="W6A-ea-Crk">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="261" minWidth="40" maxWidth="1000" id="K7N-lk-i2a">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yak-rb-en2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="vfU-ea-c7m" customClass="iTermAdditionalHotKeyTableCellView">
                                                    <rect key="frame" x="1" y="1" width="261" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView id="aVv-r5-IVi">
                                                            <rect key="frame" x="5" y="5" width="253" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" id="9Iu-kQ-Q1w" customClass="iTermShortcutInputView">
                                                                    <rect key="frame" x="19" y="0.0" width="214" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="taO-tM-DS8">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <outlet property="shortcutDelegate" destination="-2" id="O6h-lm-MkN"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JUS-p9-fHO">
                                                                    <rect key="frame" x="233" y="2" width="21" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⚠️" id="FSQ-IF-ujS">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                        </customView>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="_duplicateWarning" destination="JUS-p9-fHO" id="I52-IY-UOI"/>
                                                        <outlet property="_shortcut" destination="9Iu-kQ-Q1w" id="jf9-5l-xMH"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="0ig-EB-fS5"/>
                                        <outlet property="delegate" destination="-2" id="QGx-Hc-hpz"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1eo-sv-rF9">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jJ0-bt-i5r">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="pRh-6N-Ein">
                        <rect key="frame" x="233" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UEa-r8-RNP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="aYv-Zs-7ZG"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="491" y="839.5"/>
        </window>
        <view id="AO9-EI-l4b">
            <rect key="frame" x="0.0" y="0.0" width="477" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <point key="canvasLocation" x="630.5" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
