<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermStatusBarSetupConfigureComponentWindowController">
            <connections>
                <outlet property="_knobsView" destination="i1z-I2-A5b" id="969-tK-Sil"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView identifier="nscolo" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-I2-A5b" customClass="iTermStatusBarSetupConfigureComponentContainerView">
                        <rect key="frame" x="20" y="61" width="440" height="189"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-WV-Iwe">
                        <rect key="frame" x="407" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13T-Vf-Een">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="H8u-5Z-Sun"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-IZ-5Tt">
                        <rect key="frame" x="325" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9a1-1y-13U">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="8yb-V3-Xan"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lNf-WV-Iwe" firstAttribute="leading" secondItem="3S8-IZ-5Tt" secondAttribute="trailing" constant="12" id="9bl-fc-wWi"/>
                    <constraint firstItem="3S8-IZ-5Tt" firstAttribute="top" secondItem="lNf-WV-Iwe" secondAttribute="top" id="DZ2-L2-gQI"/>
                    <constraint firstItem="i1z-I2-A5b" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Huy-36-LBT"/>
                    <constraint firstAttribute="trailing" secondItem="i1z-I2-A5b" secondAttribute="trailing" constant="20" id="RcY-r6-mbE"/>
                    <constraint firstAttribute="trailing" secondItem="lNf-WV-Iwe" secondAttribute="trailing" constant="20" id="X0F-2Z-qUg"/>
                    <constraint firstItem="i1z-I2-A5b" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="bAe-5j-x73"/>
                    <constraint firstAttribute="bottom" secondItem="3S8-IZ-5Tt" secondAttribute="bottom" constant="20" id="ctI-o1-Oah"/>
                    <constraint firstItem="3S8-IZ-5Tt" firstAttribute="top" secondItem="i1z-I2-A5b" secondAttribute="bottom" constant="20" id="mPi-DM-MMp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
