<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermScriptInspector">
            <connections>
                <outlet property="_registeredFunctionTableViewDelegate" destination="2CZ-m8-dw7" id="eiN-np-eQX"/>
                <outlet property="_sessionTabWindowOutlineDelegate" destination="20t-aj-7Wj" id="fiG-Al-PPB"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Scripting Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="960" height="536"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="430" height="255"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="960" height="536"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-lF-x6t">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="TTU-eL-qVV">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iis-4t-N22">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="251"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView ambiguous="YES" id="JlH-CU-OC6">
                                                <rect key="frame" x="0.0" y="0.0" width="482" height="251"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-Z1-71E" userLabel="Sessions, tabs, and windows outline">
                                                        <rect key="frame" x="20" y="20" width="442" height="206"/>
                                                        <clipView key="contentView" ambiguous="YES" id="H8K-h8-CKh">
                                                            <rect key="frame" x="1" y="0.0" width="440" height="205"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="9d2-fb-giV" viewBased="YES" indentationPerLevel="16" outlineTableColumn="QWy-lN-Bvo" id="d1h-MD-ihH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="440" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="437" minWidth="40" maxWidth="1000" id="QWy-lN-Bvo">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Object Name (ID)">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="e4w-Qo-WSh">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView id="Hr8-4f-zrb">
                                                                                    <rect key="frame" x="1" y="1" width="437" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="20t-aj-7Wj" id="K3v-Nz-SOI"/>
                                                                        <outlet property="delegate" destination="20t-aj-7Wj" id="zhg-g4-KdS"/>
                                                                        <outlet property="menu" destination="wns-wS-5WN" id="BSe-Vv-jVG"/>
                                                                    </connections>
                                                                </outlineView>
                                                            </subviews>
                                                        </clipView>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JtT-7e-DbL"/>
                                                        </constraints>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hgG-62-DQi">
                                                            <rect key="frame" x="1" y="169" width="440" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lmf-g5-uuZ">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="9d2-fb-giV">
                                                            <rect key="frame" x="0.0" y="0.0" width="440" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-eH-K7x">
                                                        <rect key="frame" x="18" y="234" width="183" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sessions, Tabs, and Windows" id="iOp-Uy-0Oi">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-cy-8Av">
                                                        <rect key="frame" x="437" y="229" width="40" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="bevel" title="⨁" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="UR4-22-8xy">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="pickSession:" target="20t-aj-7Wj" id="5yy-jU-Nfz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="p8M-Z1-71E" secondAttribute="trailing" constant="20" id="3dl-L6-dRa"/>
                                                    <constraint firstItem="p8M-Z1-71E" firstAttribute="leading" secondItem="JlH-CU-OC6" secondAttribute="leading" constant="20" id="4pf-mx-owH"/>
                                                    <constraint firstItem="CG5-eH-K7x" firstAttribute="leading" secondItem="JlH-CU-OC6" secondAttribute="leading" constant="20" id="IxV-VD-xHV"/>
                                                    <constraint firstItem="p8M-Z1-71E" firstAttribute="top" secondItem="CG5-eH-K7x" secondAttribute="bottom" constant="8" id="Wep-gP-CPj"/>
                                                    <constraint firstAttribute="bottom" secondItem="p8M-Z1-71E" secondAttribute="bottom" constant="20" id="cSv-vt-Xcl"/>
                                                    <constraint firstItem="CG5-eH-K7x" firstAttribute="top" secondItem="JlH-CU-OC6" secondAttribute="top" id="jee-u0-qt6"/>
                                                </constraints>
                                            </customView>
                                            <customView ambiguous="YES" id="OuH-c1-eHz" userLabel="Variables Wrapper">
                                                <rect key="frame" x="483" y="0.0" width="477" height="251"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-Q9-4FD" userLabel="Variables">
                                                        <rect key="frame" x="20" y="20" width="437" height="206"/>
                                                        <clipView key="contentView" ambiguous="YES" id="Tq6-Jx-pxo">
                                                            <rect key="frame" x="1" y="0.0" width="435" height="205"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="RJ8-z3-bXq" viewBased="YES" indentationPerLevel="16" outlineTableColumn="7cU-N4-WkN" id="WOs-vF-O5P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="495" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="path" width="185" minWidth="40" maxWidth="1000" id="7cU-N4-WkN">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Path">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4kZ-xL-XWK">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView id="Ji0-5J-0pG">
                                                                                    <rect key="frame" x="1" y="1" width="185" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-Kv-IBN">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="17"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pXH-vy-Cey">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="0Tl-Kv-IBN" firstAttribute="leading" secondItem="Ji0-5J-0pG" secondAttribute="leading" constant="2" id="Ft6-SH-sXb"/>
                                                                                        <constraint firstItem="0Tl-Kv-IBN" firstAttribute="centerY" secondItem="Ji0-5J-0pG" secondAttribute="centerY" id="T3O-gQ-VP1"/>
                                                                                        <constraint firstItem="0Tl-Kv-IBN" firstAttribute="centerX" secondItem="Ji0-5J-0pG" secondAttribute="centerX" id="gc9-m1-gtS"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="textField" destination="0Tl-Kv-IBN" id="BrO-yX-o2f"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="value" width="304" minWidth="40" maxWidth="1000" id="oVR-Kb-byH">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Chg-vY-InI">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView id="apk-AY-Uef">
                                                                                    <rect key="frame" x="189" y="1" width="304" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-yN-squ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="17"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YVQ-Gm-rQT">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="dPb-yN-squ" firstAttribute="leading" secondItem="apk-AY-Uef" secondAttribute="leading" constant="2" id="6Qh-ff-b2d"/>
                                                                                        <constraint firstItem="dPb-yN-squ" firstAttribute="centerX" secondItem="apk-AY-Uef" secondAttribute="centerX" id="EFa-AV-Ggs"/>
                                                                                        <constraint firstItem="dPb-yN-squ" firstAttribute="centerY" secondItem="apk-AY-Uef" secondAttribute="centerY" id="MkG-4e-SHu"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="textField" destination="dPb-yN-squ" id="QZj-HB-xvk"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="menu" destination="yhj-Rm-iTk" id="GWh-3F-WSd"/>
                                                                    </connections>
                                                                </outlineView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dBR-r9-aV0">
                                                            <rect key="frame" x="1" y="189" width="435" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hdP-M6-Hxb">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="RJ8-z3-bXq">
                                                            <rect key="frame" x="0.0" y="0.0" width="495" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-Zr-sYr">
                                                        <rect key="frame" x="18" y="234" width="60" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Variables" id="JtV-c8-grt">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tdg-Q9-4FD" firstAttribute="leading" secondItem="OuH-c1-eHz" secondAttribute="leading" constant="20" id="FfB-Gh-kx5"/>
                                                    <constraint firstItem="4Vv-Zr-sYr" firstAttribute="leading" secondItem="OuH-c1-eHz" secondAttribute="leading" constant="20" id="QxT-LP-5D2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tdg-Q9-4FD" secondAttribute="bottom" constant="21" id="ZX3-j0-9wl"/>
                                                    <constraint firstItem="Tdg-Q9-4FD" firstAttribute="top" secondItem="4Vv-Zr-sYr" secondAttribute="bottom" constant="8" id="cJc-Sw-taq"/>
                                                    <constraint firstItem="4Vv-Zr-sYr" firstAttribute="top" secondItem="OuH-c1-eHz" secondAttribute="top" id="dbS-cG-6gZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tdg-Q9-4FD" secondAttribute="trailing" constant="20" id="mTa-x8-55U"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                            </customView>
                            <customView ambiguous="YES" id="N4I-0d-bVb">
                                <rect key="frame" x="0.0" y="252" width="960" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-Pb-f11">
                                        <rect key="frame" x="20" y="20" width="920" height="194"/>
                                        <clipView key="contentView" ambiguous="YES" id="c9N-mT-ZQw">
                                            <rect key="frame" x="1" y="0.0" width="918" height="193"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="X0r-fz-PzC" viewBased="YES" id="Raq-1C-rcj">
                                                    <rect key="frame" x="0.0" y="0.0" width="918" height="168"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="signature" width="402" minWidth="40" maxWidth="1000" id="dey-iS-DiC">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Signature">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ky4-re-4k0">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="WaJ-Xb-0fc">
                                                                    <rect key="frame" x="1" y="1" width="402" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-WJ-iDw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TE5-Lb-pFb">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="q9e-WJ-iDw" firstAttribute="leading" secondItem="WaJ-Xb-0fc" secondAttribute="leading" constant="2" id="BEz-Rl-GOO"/>
                                                                        <constraint firstItem="q9e-WJ-iDw" firstAttribute="centerY" secondItem="WaJ-Xb-0fc" secondAttribute="centerY" id="MFE-wR-Faa"/>
                                                                        <constraint firstItem="q9e-WJ-iDw" firstAttribute="centerX" secondItem="WaJ-Xb-0fc" secondAttribute="centerX" id="d2U-0W-sDx"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="q9e-WJ-iDw" id="hp4-5c-zio"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="role" width="99" minWidth="40" maxWidth="1000" id="l5i-1A-HmI">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Role">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eP2-4q-ZDd">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="ECm-Ia-VTk">
                                                                    <rect key="frame" x="406" y="1" width="99" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eam-7k-JqK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Npb-X7-GRK">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="eam-7k-JqK" firstAttribute="centerX" secondItem="ECm-Ia-VTk" secondAttribute="centerX" id="F55-2g-Q0l"/>
                                                                        <constraint firstItem="eam-7k-JqK" firstAttribute="centerY" secondItem="ECm-Ia-VTk" secondAttribute="centerY" id="bKo-aJ-bwv"/>
                                                                        <constraint firstItem="eam-7k-JqK" firstAttribute="leading" secondItem="ECm-Ia-VTk" secondAttribute="leading" constant="2" id="pUa-qD-Sci"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="eam-7k-JqK" id="dWO-Sd-lla"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="script" width="408" minWidth="10" maxWidth="3.4028234663852886e+38" id="UYv-fx-BVO">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Script">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="XSZ-1k-tzU">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="oeI-k7-sgv">
                                                                    <rect key="frame" x="508" y="1" width="408" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-Cn-Gbs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="408" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zzD-i1-39n">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7Di-Cn-Gbs" firstAttribute="centerX" secondItem="oeI-k7-sgv" secondAttribute="centerX" id="1k9-S4-o8L"/>
                                                                        <constraint firstItem="7Di-Cn-Gbs" firstAttribute="leading" secondItem="oeI-k7-sgv" secondAttribute="leading" constant="2" id="pWc-WJ-ZwM"/>
                                                                        <constraint firstItem="7Di-Cn-Gbs" firstAttribute="centerY" secondItem="oeI-k7-sgv" secondAttribute="centerY" id="y0G-Of-JO1"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="7Di-Cn-Gbs" id="rvM-EE-ah7"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="2CZ-m8-dw7" id="R8O-pg-Orf"/>
                                                        <outlet property="delegate" destination="2CZ-m8-dw7" id="B7B-Ra-OeQ"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PIr-u2-NGR"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="5kU-eM-987">
                                            <rect key="frame" x="1" y="165" width="757" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LED-sx-D21">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="X0r-fz-PzC">
                                            <rect key="frame" x="0.0" y="0.0" width="918" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-BU-42R">
                                        <rect key="frame" x="18" y="222" width="132" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Registered Functions" id="MVx-5l-zL2">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Gp-BU-42R" firstAttribute="leading" secondItem="N4I-0d-bVb" secondAttribute="leading" constant="20" id="IaB-c2-Tde"/>
                                    <constraint firstItem="2Gp-BU-42R" firstAttribute="top" secondItem="N4I-0d-bVb" secondAttribute="top" constant="10" id="VXl-Hh-Gij"/>
                                    <constraint firstAttribute="bottom" secondItem="NdW-Pb-f11" secondAttribute="bottom" constant="20" id="WSD-wE-C5W"/>
                                    <constraint firstItem="NdW-Pb-f11" firstAttribute="leading" secondItem="N4I-0d-bVb" secondAttribute="leading" constant="20" id="YPR-Yy-ia3"/>
                                    <constraint firstAttribute="trailing" secondItem="NdW-Pb-f11" secondAttribute="trailing" constant="20" id="gBQ-H0-6jY"/>
                                    <constraint firstItem="NdW-Pb-f11" firstAttribute="top" secondItem="2Gp-BU-42R" secondAttribute="bottom" constant="8" id="h6u-65-vDY"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htN-dj-b87">
                        <rect key="frame" x="934" y="510" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="⟳" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="BCc-u5-k8f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reload:" target="-2" id="H4K-yr-pqZ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="d1h-MD-ihH" id="LUd-BT-yt9"/>
            </connections>
            <point key="canvasLocation" x="379" y="257"/>
        </window>
        <customObject id="20t-aj-7Wj" userLabel="Session, Tab, Window Outline Delegate" customClass="iTermSessionTabWindowOutlineDelegate">
            <connections>
                <outlet property="_sessionTabWindowOutlineView" destination="d1h-MD-ihH" id="vpn-7d-Lrk"/>
                <outlet property="_variablesOutlineView" destination="WOs-vF-O5P" id="bGm-DK-RH0"/>
            </connections>
        </customObject>
        <customObject id="2CZ-m8-dw7" userLabel="Registered Functions Tableview Delegate" customClass="iTermRegisteredFunctionsTableViewDelegate">
            <connections>
                <outlet property="_tableView" destination="Raq-1C-rcj" id="6eJ-zH-TQZ"/>
            </connections>
        </customObject>
        <menu id="wns-wS-5WN" userLabel="Sessions, Tabs, and Windows Menu">
            <items>
                <menuItem title="Reveal" id="28l-AU-yFl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reveal:" target="20t-aj-7Wj" id="8Em-Vo-74E"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy ID" id="qAy-Iv-DBZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyIdentifier:" target="20t-aj-7Wj" id="Kye-Uv-OuH"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-294.5" y="-171"/>
        </menu>
        <menu id="yhj-Rm-iTk" userLabel="Variables Menu" customClass="iTermVariablesOutlineMenu">
            <items>
                <menuItem title="Copy Value" id="vbZ-sk-erj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyValue:" target="20t-aj-7Wj" id="xtl-mv-EHL"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Path" id="MJL-Ks-9nr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyPath:" target="20t-aj-7Wj" id="4tj-om-Noc"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="outlineView" destination="WOs-vF-O5P" id="0fw-RW-fzt"/>
            </connections>
            <point key="canvasLocation" x="-100" y="-192"/>
        </menu>
    </objects>
</document>
