<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermsStatusBarComposerViewController">
            <connections>
                <outlet property="_button" destination="Hed-q1-qQm" id="vGh-6A-kk8"/>
                <outlet property="_comboBox" destination="4Lx-8h-aAd" id="vCT-pq-8Yh"/>
                <outlet property="_popover" destination="9Mb-Fy-zsB" id="f3Z-N9-tIg"/>
                <outlet property="_popoverVC" destination="hP2-aE-JJR" id="B0c-SD-inM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-8h-aAd" customClass="iTermComposerComboBox">
                    <rect key="frame" x="1" y="0.0" width="178" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Command" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="dNz-i8-KYx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Item 1</string>
                            <string>Item 2</string>
                            <string>Item 3</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="send:" target="-2" id="H8l-LV-PYD"/>
                        <outlet property="delegate" destination="-2" id="ir1-CA-oCg"/>
                    </connections>
                </comboBox>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-q1-qQm">
                    <rect key="frame" x="180" y="2" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="PopoverIcon" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="tfx-TP-uUz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPopover:" target="-2" id="JqG-Lt-ktF"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-1" y="154"/>
        </customView>
        <viewController id="hP2-aE-JJR" userLabel="Popover View Controller" customClass="iTermStatusBarLargeComposerViewController"/>
        <popover id="9Mb-Fy-zsB">
            <connections>
                <outlet property="contentViewController" destination="hP2-aE-JJR" id="YWi-xg-6ad"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="PopoverIcon" width="16" height="16"/>
    </resources>
</document>
