<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermMiniFilterViewController">
            <connections>
                <outlet property="closeButton" destination="gOh-VB-rcL" id="M3L-Zg-0jA"/>
                <outlet property="searchField" destination="8GZ-Hv-aCt" id="dRp-aa-M8U"/>
                <outlet property="view" destination="c22-O7-iKe" id="bGT-33-SjF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="213" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="gOh-VB-rcL" userLabel="Close button">
                    <rect key="frame" x="189" y="-2" width="24" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TabClose_Front" imagePosition="only" alignment="center" alternateImage="TabClose_Front_Pressed" inset="2" id="vPu-de-pb3">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="closeButton:" target="-2" id="JsG-kF-aXB"/>
                    </connections>
                </button>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-Hv-aCt" userLabel="Search Field" customClass="iTermMiniFilterField">
                    <rect key="frame" x="0.0" y="0.0" width="193" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" sendsWholeSearchString="YES" recentsAutosaveName="" id="KgY-y0-6XN" customClass="iTermMiniSearchFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="sId-bt-inJ"/>
                        <outlet property="searchMenuTemplate" destination="PZ7-Zy-TcO" id="S7k-Mm-myJ"/>
                    </connections>
                </searchField>
            </subviews>
            <point key="canvasLocation" x="2.5" y="154"/>
        </customView>
        <menu id="PZ7-Zy-TcO">
            <items>
                <menuItem title="Smart Case Substring" state="on" id="9vm-lJ-Kqt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="6zi-dr-zkB"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="PK8-bd-2yh"/>
                <menuItem title="Case-Sensitive Substring" state="on" tag="1" id="9a5-fE-FWY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="d3X-1g-ixe"/>
                    </connections>
                </menuItem>
                <menuItem title="Case-Insensitive Substring" state="on" tag="2" id="Gve-ot-1QH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="zYH-dx-fCH"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="VEG-23-tOe"/>
                <menuItem title="Case-Sensitive Regex" state="on" tag="3" id="a2M-Nc-Alm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="cMZ-Yp-klZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Case-Insensitive Regex" state="on" tag="4" id="elJ-Qs-6bJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="PB2-5b-e1N"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="131" y="152"/>
        </menu>
    </objects>
    <resources>
        <image name="TabClose_Front" width="16" height="16"/>
        <image name="TabClose_Front_Pressed" width="16" height="16"/>
    </resources>
</document>
