// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D06A041134CDBCB00C414EF /* iTerm */;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		addToTargets = (
			874206460564169600CFC3F1 /* iTerm */,
		);
		breakpoints = (
			1D06A109135E953600C414EF /* PTYSession.m:1087 */,
			1D06A10D135E953A00C414EF /* PTYSession.m:1097 */,
			1D06A10F135E953C00C414EF /* PTYSession.m:1102 */,
			1D06A111135E953E00C414EF /* PTYSession.m:1115 */,
		);
		codeSenseManager = 1D06A04E134CDBD200C414EF /* Code sense */;
		executables = (
			1D06A041134CDBCB00C414EF /* iTerm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325302798;
			PBXWorkspaceStateSaveDate = 325302798;
		};
		perUserProjectItems = {
			1D8D2DB81363BA1300336B24 /* PBXTextBookmark */ = 1D8D2DB81363BA1300336B24 /* PBXTextBookmark */;
			1D8D2DC61363FA6A00336B24 /* PBXTextBookmark */ = 1D8D2DC61363FA6A00336B24 /* PBXTextBookmark */;
			1D8D2DC71363FA6A00336B24 /* PBXTextBookmark */ = 1D8D2DC71363FA6A00336B24 /* PBXTextBookmark */;
			1D8D2DC81363FA6A00336B24 /* PBXTextBookmark */ = 1D8D2DC81363FA6A00336B24 /* PBXTextBookmark */;
			1D8D2DCF1363FBD600336B24 /* PBXTextBookmark */ = 1D8D2DCF1363FBD600336B24 /* PBXTextBookmark */;
			1D8D2DD01363FBD600336B24 /* PBXTextBookmark */ = 1D8D2DD01363FBD600336B24 /* PBXTextBookmark */;
			1D8D2DD11363FBD600336B24 /* PBXTextBookmark */ = 1D8D2DD11363FBD600336B24 /* PBXTextBookmark */;
			1D8D2DD21363FBD600336B24 /* PBXTextBookmark */ = 1D8D2DD21363FBD600336B24 /* PBXTextBookmark */;
			1D8D2DD61364DF9800336B24 /* PBXTextBookmark */ = 1D8D2DD61364DF9800336B24 /* PBXTextBookmark */;
			1D8D2DD71364DF9800336B24 /* PBXTextBookmark */ = 1D8D2DD71364DF9800336B24 /* PBXTextBookmark */;
			1D8D2DD81364DF9800336B24 /* PBXTextBookmark */ = 1D8D2DD81364DF9800336B24 /* PBXTextBookmark */;
			1D8D2DE11364E06200336B24 /* PBXTextBookmark */ = 1D8D2DE11364E06200336B24 /* PBXTextBookmark */;
			1D8D2DE21364E06200336B24 /* PBXTextBookmark */ = 1D8D2DE21364E06200336B24 /* PBXTextBookmark */;
			1D8D2DE31364E06200336B24 /* PBXTextBookmark */ = 1D8D2DE31364E06200336B24 /* PBXTextBookmark */;
			1D8D2DE41364E06200336B24 /* PBXTextBookmark */ = 1D8D2DE41364E06200336B24 /* PBXTextBookmark */;
			1D8D2DE51364E06200336B24 /* PBXTextBookmark */ = 1D8D2DE51364E06200336B24 /* PBXTextBookmark */;
			1D8D2DE81364E06200336B24 /* PBXTextBookmark */ = 1D8D2DE81364E06200336B24 /* PBXTextBookmark */;
			1D8D2DE91364E06200336B24 /* PBXTextBookmark */ = 1D8D2DE91364E06200336B24 /* PBXTextBookmark */;
			1D8D2DEA1364E06200336B24 /* PBXTextBookmark */ = 1D8D2DEA1364E06200336B24 /* PBXTextBookmark */;
			1D8D2DED1364E06200336B24 /* PBXTextBookmark */ = 1D8D2DED1364E06200336B24 /* PBXTextBookmark */;
			1D8D2DEE1364E06200336B24 /* PBXTextBookmark */ = 1D8D2DEE1364E06200336B24 /* PBXTextBookmark */;
			1D8D2DEF1364E06200336B24 /* PBXTextBookmark */ = 1D8D2DEF1364E06200336B24 /* PBXTextBookmark */;
			1D8D2DF11364E07E00336B24 /* PBXTextBookmark */ = 1D8D2DF11364E07E00336B24 /* PBXTextBookmark */;
			1D8D2DF21364E08700336B24 /* PBXTextBookmark */ = 1D8D2DF21364E08700336B24 /* PBXTextBookmark */;
			1D8D2DF71364E09800336B24 /* PBXTextBookmark */ = 1D8D2DF71364E09800336B24 /* PBXTextBookmark */;
			1D8D2DF81364E09800336B24 /* PBXTextBookmark */ = 1D8D2DF81364E09800336B24 /* PBXTextBookmark */;
			1D8D2DF91364E09800336B24 /* PBXTextBookmark */ = 1D8D2DF91364E09800336B24 /* PBXTextBookmark */;
			1D8D2DFA1364E09800336B24 /* PBXTextBookmark */ = 1D8D2DFA1364E09800336B24 /* PBXTextBookmark */;
			1D8D2DFB1364E09800336B24 /* PBXTextBookmark */ = 1D8D2DFB1364E09800336B24 /* PBXTextBookmark */;
			1D8D2DFD1364E0BF00336B24 /* PBXTextBookmark */ = 1D8D2DFD1364E0BF00336B24 /* PBXTextBookmark */;
			1D8D2DFE1364E0EF00336B24 /* PBXTextBookmark */ = 1D8D2DFE1364E0EF00336B24 /* PBXTextBookmark */;
			1D8D2E011364E0FC00336B24 /* PBXTextBookmark */ = 1D8D2E011364E0FC00336B24 /* PBXTextBookmark */;
			1D8D2E021364E0FC00336B24 /* PBXTextBookmark */ = 1D8D2E021364E0FC00336B24 /* PBXTextBookmark */;
			1D8D2E031364E0FC00336B24 /* PBXTextBookmark */ = 1D8D2E031364E0FC00336B24 /* PBXTextBookmark */;
			1D8D2E041364E0FC00336B24 /* PBXTextBookmark */ = 1D8D2E041364E0FC00336B24 /* PBXTextBookmark */;
			1D8D2E051364E0FC00336B24 /* PBXTextBookmark */ = 1D8D2E051364E0FC00336B24 /* PBXTextBookmark */;
			1D8D2E061364E10700336B24 /* PBXTextBookmark */ = 1D8D2E061364E10700336B24 /* PBXTextBookmark */;
			1D8D2E071364E11800336B24 /* PBXTextBookmark */ = 1D8D2E071364E11800336B24 /* PBXTextBookmark */;
			1D8D2E081364E13600336B24 /* PBXTextBookmark */ = 1D8D2E081364E13600336B24 /* PBXTextBookmark */;
			1D8D2E0B1364E13C00336B24 /* PBXTextBookmark */ = 1D8D2E0B1364E13C00336B24 /* PBXTextBookmark */;
			1D8D2E0C1364E13C00336B24 /* PBXTextBookmark */ = 1D8D2E0C1364E13C00336B24 /* PBXTextBookmark */;
			1D8D2E0D1364E13C00336B24 /* PBXTextBookmark */ = 1D8D2E0D1364E13C00336B24 /* PBXTextBookmark */;
			1D8D2E0F1364E15A00336B24 /* PBXTextBookmark */ = 1D8D2E0F1364E15A00336B24 /* PBXTextBookmark */;
			1D8D2E121364E17300336B24 /* PBXTextBookmark */ = 1D8D2E121364E17300336B24 /* PBXTextBookmark */;
			1D8D2E131364E17300336B24 /* PBXTextBookmark */ = 1D8D2E131364E17300336B24 /* PBXTextBookmark */;
			1D8D2E141364E17300336B24 /* PBXTextBookmark */ = 1D8D2E141364E17300336B24 /* PBXTextBookmark */;
			1D8D2E151364E17300336B24 /* PBXTextBookmark */ = 1D8D2E151364E17300336B24 /* PBXTextBookmark */;
			1D8D2E161364E17300336B24 /* PBXTextBookmark */ = 1D8D2E161364E17300336B24 /* PBXTextBookmark */;
			1D8D2E1A1364E19F00336B24 /* PBXTextBookmark */ = 1D8D2E1A1364E19F00336B24 /* PBXTextBookmark */;
			1D8D2E1B1364E19F00336B24 /* PBXTextBookmark */ = 1D8D2E1B1364E19F00336B24 /* PBXTextBookmark */;
			1D8D2E1C1364E19F00336B24 /* PBXTextBookmark */ = 1D8D2E1C1364E19F00336B24 /* PBXTextBookmark */;
			1D8D2E221364E21300336B24 /* PBXTextBookmark */ = 1D8D2E221364E21300336B24 /* PBXTextBookmark */;
			1D8D2E231364E21300336B24 /* PBXTextBookmark */ = 1D8D2E231364E21300336B24 /* PBXTextBookmark */;
			1D8D2E241364E21300336B24 /* PBXTextBookmark */ = 1D8D2E241364E21300336B24 /* PBXTextBookmark */;
			1D8D2E251364E21300336B24 /* PBXTextBookmark */ = 1D8D2E251364E21300336B24 /* PBXTextBookmark */;
			1D8D2E291364E22B00336B24 /* PBXTextBookmark */ = 1D8D2E291364E22B00336B24 /* PBXTextBookmark */;
			1D8D2E2A1364E22B00336B24 /* PBXTextBookmark */ = 1D8D2E2A1364E22B00336B24 /* PBXTextBookmark */;
			1D8D2E2B1364E22B00336B24 /* PBXTextBookmark */ = 1D8D2E2B1364E22B00336B24 /* PBXTextBookmark */;
			1D8D2E2F1364E26700336B24 /* PBXTextBookmark */ = 1D8D2E2F1364E26700336B24 /* PBXTextBookmark */;
			1D8D2E301364E26700336B24 /* PBXTextBookmark */ = 1D8D2E301364E26700336B24 /* PBXTextBookmark */;
			1D8D2E311364E26700336B24 /* PBXTextBookmark */ = 1D8D2E311364E26700336B24 /* PBXTextBookmark */;
			1D8D2E321364E26700336B24 /* PBXTextBookmark */ = 1D8D2E321364E26700336B24 /* PBXTextBookmark */;
			1D8D2E331364E26700336B24 /* PBXTextBookmark */ = 1D8D2E331364E26700336B24 /* PBXTextBookmark */;
			1D8D2E391364E2B000336B24 /* PBXTextBookmark */ = 1D8D2E391364E2B000336B24 /* PBXTextBookmark */;
			1D8D2E3A1364E2B000336B24 /* PBXTextBookmark */ = 1D8D2E3A1364E2B000336B24 /* PBXTextBookmark */;
			1D8D2E3B1364E2B000336B24 /* PBXTextBookmark */ = 1D8D2E3B1364E2B000336B24 /* PBXTextBookmark */;
			1D8D2E3D1364E30000336B24 /* PBXTextBookmark */ = 1D8D2E3D1364E30000336B24 /* PBXTextBookmark */;
			1D8D2E3E1364E30000336B24 /* PBXTextBookmark */ = 1D8D2E3E1364E30000336B24 /* PBXTextBookmark */;
			1D8D2E3F1364E30000336B24 /* PBXTextBookmark */ = 1D8D2E3F1364E30000336B24 /* PBXTextBookmark */;
			1D8D2E401364E31400336B24 /* PBXTextBookmark */ = 1D8D2E401364E31400336B24 /* PBXTextBookmark */;
			1D8D2E411364E31400336B24 /* PBXTextBookmark */ = 1D8D2E411364E31400336B24 /* PBXTextBookmark */;
			1D8D2E421364E31400336B24 /* PBXTextBookmark */ = 1D8D2E421364E31400336B24 /* PBXTextBookmark */;
			1D98878B1363A04A0072023F = 1D98878B1363A04A0072023F /* PBXTextBookmark */;
			1D9887981363A5D50072023F = 1D9887981363A5D50072023F /* PBXTextBookmark */;
			1D9887991363A5D50072023F = 1D9887991363A5D50072023F /* PBXTextBookmark */;
			1D98879B1363A5D50072023F = 1D98879B1363A5D50072023F /* PBXTextBookmark */;
			1D98879C1363A5D50072023F = 1D98879C1363A5D50072023F /* PBXTextBookmark */;
			1D9887A81363A9D40072023F = 1D9887A81363A9D40072023F /* PBXTextBookmark */;
			1D9887AF1363AA6F0072023F = 1D9887AF1363AA6F0072023F /* PBXTextBookmark */;
			1D9887BA1363B6320072023F = 1D9887BA1363B6320072023F /* PBXTextBookmark */;
			1D9887BF1363B92C0072023F = 1D9887BF1363B92C0072023F /* PBXTextBookmark */;
			1D9887C01363B92C0072023F = 1D9887C01363B92C0072023F /* PBXTextBookmark */;
			1D9887C11363B92C0072023F = 1D9887C11363B92C0072023F /* PBXTextBookmark */;
			1D9887D01363B9B70072023F = 1D9887D01363B9B70072023F /* PBXTextBookmark */;
		};
		sourceControlManager = 1D06A04D134CDBD200C414EF /* Source Control */;
		userBuildSettings = {
		};
	};
	1D06A041134CDBCB00C414EF /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D06A04D134CDBD200C414EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D06A04E134CDBD200C414EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D06A04F134CDBED00C414EF /* Trouter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2886}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1926, 761}";
		};
	};
	1D06A051134CDBF800C414EF /* Trouter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	1D06A109135E953600C414EF /* PTYSession.m:1087 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1087;
		location = iTerm;
		modificationTime = 325378735.594778;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A10D135E953A00C414EF /* PTYSession.m:1097 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1097;
		location = iTerm;
		modificationTime = 325378735.627997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A10F135E953C00C414EF /* PTYSession.m:1102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1102;
		location = iTerm;
		modificationTime = 325378735.681062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A111135E953E00C414EF /* PTYSession.m:1115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1115;
		location = iTerm;
		modificationTime = 325378735.706871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D2E802C129DA45A00F3D71E /* PTYTab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1969, 1730}";
		};
	};
	1D2E802D129DA45A00F3D71E /* PTYTab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 33371}}";
			sepNavSelRange = "{8530, 0}";
			sepNavVisRange = "{11187, 1175}";
		};
	};
	1D2E812F12A18F7500F3D71E /* SessionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 793}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{132, 1550}";
		};
	};
	1D2E813012A18F7500F3D71E /* SessionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2691}}";
			sepNavSelRange = "{4863, 0}";
			sepNavVisRange = "{4771, 621}";
		};
	};
	1D6C50A61226EEFB00E0AA3E /* BookmarkListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 12675}}";
			sepNavSelRange = "{4778, 0}";
			sepNavVisRange = "{27391, 630}";
		};
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 19396}}";
			sepNavSelRange = "{1035, 38}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	1D8D2DB81363BA1300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 290";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 1409;
		vrLoc = 8686;
	};
	1D8D2DC61363FA6A00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 290";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 1409;
		vrLoc = 8686;
	};
	1D8D2DC71363FA6A00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2683";
		rLen = 0;
		rLoc = 84443;
		rType = 0;
		vrLen = 1774;
		vrLoc = 83680;
	};
	1D8D2DC81363FA6A00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1176";
		rLen = 9;
		rLoc = 35107;
		rType = 0;
		vrLen = 1563;
		vrLoc = 34742;
	};
	1D8D2DCF1363FBD600336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1176";
		rLen = 9;
		rLoc = 35107;
		rType = 0;
		vrLen = 1563;
		vrLoc = 34742;
	};
	1D8D2DD01363FBD600336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802C129DA45A00F3D71E /* PTYTab.h */;
		name = "PTYTab.h: 83";
		rLen = 10;
		rLoc = 2958;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2104;
	};
	1D8D2DD11363FBD600336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 297";
		rLen = 0;
		rLoc = 8714;
		rType = 0;
		vrLen = 1685;
		vrLoc = 8092;
	};
	1D8D2DD21363FBD600336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 297";
		rLen = 0;
		rLoc = 8714;
		rType = 0;
		vrLen = 1701;
		vrLoc = 8092;
	};
	1D8D2DD61364DF9800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 1000";
		rLen = 35;
		rLoc = 32555;
		rType = 0;
		vrLen = 1485;
		vrLoc = 31228;
	};
	1D8D2DD71364DF9800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		rLen = 35;
		rLoc = 89465;
		rType = 0;
	};
	1D8D2DD81364DF9800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2450";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1266;
		vrLoc = 88389;
	};
	1D8D2DE11364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1937;
		vrLoc = 8203;
	};
	1D8D2DE21364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2213";
		rLen = 0;
		rLoc = 81059;
		rType = 0;
		vrLen = 1593;
		vrLoc = 80493;
	};
	1D8D2DE31364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E813012A18F7500F3D71E /* SessionView.m */;
		name = "SessionView.m: 175";
		rLen = 26;
		rLoc = 4798;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4234;
	};
	1D8D2DE41364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E812F12A18F7500F3D71E /* SessionView.h */;
		rLen = 0;
		rLoc = 9223372036854775834;
		rType = 0;
	};
	1D8D2DE51364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E812F12A18F7500F3D71E /* SessionView.h */;
		name = "SessionView.h: 58";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1550;
		vrLoc = 132;
	};
	1D8D2DE81364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802C129DA45A00F3D71E /* PTYTab.h */;
		name = "PTYTab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1969;
	};
	1D8D2DE91364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1943;
		vrLoc = 8202;
	};
	1D8D2DEA1364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1991;
		vrLoc = 8962;
	};
	1D8D2DED1364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 963";
		rLen = 0;
		rLoc = 34807;
		rType = 0;
		vrLen = 2409;
		vrLoc = 33920;
	};
	1D8D2DEE1364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1D8D2DEF1364E06200336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1475;
	};
	1D8D2DF11364E07E00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2451";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1162;
		vrLoc = 88158;
	};
	1D8D2DF21364E08700336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2451";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1280;
		vrLoc = 88158;
	};
	1D8D2DF71364E09800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E812F12A18F7500F3D71E /* SessionView.h */;
		name = "SessionView.h: 42";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1550;
		vrLoc = 132;
	};
	1D8D2DF81364E09800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2213";
		rLen = 0;
		rLoc = 81059;
		rType = 0;
		vrLen = 1593;
		vrLoc = 80492;
	};
	1D8D2DF91364E09800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2213";
		rLen = 0;
		rLoc = 81059;
		rType = 0;
		vrLen = 1591;
		vrLoc = 80492;
	};
	1D8D2DFA1364E09800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2DFB1364E09800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1971;
		vrLoc = 9136;
	};
	1D8D2DFD1364E0BF00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2451";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1162;
		vrLoc = 88158;
	};
	1D8D2DFE1364E0EF00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2451";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1162;
		vrLoc = 88158;
	};
	1D8D2E011364E0FC00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2218";
		rLen = 0;
		rLoc = 81242;
		rType = 0;
		vrLen = 1591;
		vrLoc = 80492;
	};
	1D8D2E021364E0FC00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 372";
		rLen = 0;
		rLoc = 11391;
		rType = 0;
		vrLen = 1468;
		vrLoc = 10379;
	};
	1D8D2E031364E0FC00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 372";
		rLen = 0;
		rLoc = 11391;
		rType = 0;
		vrLen = 1468;
		vrLoc = 10379;
	};
	1D8D2E041364E0FC00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E051364E0FC00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1971;
		vrLoc = 9136;
	};
	1D8D2E061364E10700336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2451";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1162;
		vrLoc = 88158;
	};
	1D8D2E071364E11800336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2451";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1162;
		vrLoc = 88158;
	};
	1D8D2E081364E13600336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2451";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1162;
		vrLoc = 88158;
	};
	1D8D2E0B1364E13C00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 379";
		rLen = 55;
		rLoc = 11601;
		rType = 0;
		vrLen = 1468;
		vrLoc = 10379;
	};
	1D8D2E0C1364E13C00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E0D1364E13C00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1462;
		vrLoc = 10720;
	};
	1D8D2E0F1364E15A00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2451";
		rLen = 35;
		rLoc = 89465;
		rType = 0;
		vrLen = 1161;
		vrLoc = 88159;
	};
	1D8D2E121364E17300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 379";
		rLen = 55;
		rLoc = 11601;
		rType = 0;
		vrLen = 1468;
		vrLoc = 10379;
	};
	1D8D2E131364E17300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		rLen = 0;
		rLoc = 2212;
		rType = 1;
	};
	1D8D2E141364E17300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2202";
		rLen = 0;
		rLoc = 80770;
		rType = 0;
		vrLen = 1505;
		vrLoc = 80116;
	};
	1D8D2E151364E17300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E161364E17300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1288;
		vrLoc = 10910;
	};
	1D8D2E1A1364E19F00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2211";
		rLen = 0;
		rLoc = 81014;
		rType = 0;
		vrLen = 1396;
		vrLoc = 80401;
	};
	1D8D2E1B1364E19F00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E1C1364E19F00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1365;
		vrLoc = 10912;
	};
	1D8D2E221364E21300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2174";
		rLen = 0;
		rLoc = 80039;
		rType = 0;
		vrLen = 1687;
		vrLoc = 78806;
	};
	1D8D2E231364E21300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2174";
		rLen = 0;
		rLoc = 80039;
		rType = 0;
		vrLen = 1523;
		vrLoc = 80801;
	};
	1D8D2E241364E21300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E251364E21300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1279;
		vrLoc = 11006;
	};
	1D8D2E291364E22B00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2229";
		rLen = 0;
		rLoc = 81665;
		rType = 0;
		vrLen = 1523;
		vrLoc = 80801;
	};
	1D8D2E2A1364E22B00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E2B1364E22B00336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1203;
		vrLoc = 11129;
	};
	1D8D2E2F1364E26700336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 2225";
		rLen = 0;
		rLoc = 81582;
		rType = 0;
		vrLen = 1523;
		vrLoc = 80801;
	};
	1D8D2E301364E26700336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		rLen = 0;
		rLoc = 721;
		rType = 1;
	};
	1D8D2E311364E26700336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 722";
		rLen = 0;
		rLoc = 21553;
		rType = 0;
		vrLen = 1546;
		vrLoc = 20649;
	};
	1D8D2E321364E26700336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E331364E26700336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1190;
		vrLoc = 11170;
	};
	1D8D2E391364E2B000336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 722";
		rLen = 0;
		rLoc = 21553;
		rType = 0;
		vrLen = 1546;
		vrLoc = 20649;
	};
	1D8D2E3A1364E2B000336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E3B1364E2B000336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1175;
		vrLoc = 11187;
	};
	1D8D2E3D1364E30000336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 722";
		rLen = 0;
		rLoc = 21553;
		rType = 0;
		vrLen = 1546;
		vrLoc = 20649;
	};
	1D8D2E3E1364E30000336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E3F1364E30000336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1175;
		vrLoc = 11187;
	};
	1D8D2E401364E31400336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 722";
		rLen = 0;
		rLoc = 21553;
		rType = 0;
		vrLen = 1546;
		vrLoc = 20649;
	};
	1D8D2E411364E31400336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1475;
	};
	1D8D2E421364E31400336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E802D129DA45A00F3D71E /* PTYTab.m */;
		name = "PTYTab.m: 294";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 1175;
		vrLoc = 11187;
	};
	1D988595135D23BD0072023F /* ProcessCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 640}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	1D988596135D23BD0072023F /* ProcessCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3510}}";
			sepNavSelRange = "{8554, 0}";
			sepNavVisRange = "{7111, 1082}";
		};
	};
	1D98878B1363A04A0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 765";
		rLen = 10;
		rLoc = 24429;
		rType = 0;
		vrLen = 1585;
		vrLoc = 23580;
	};
	1D9887981363A5D50072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 508";
		rLen = 5;
		rLoc = 15410;
		rType = 0;
		vrLen = 1790;
		vrLoc = 13523;
	};
	1D9887991363A5D50072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D98879A1363A5D50072023F /* libproc.h */;
		name = "libproc.h: 87";
		rLen = 84;
		rLoc = 2926;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1628;
	};
	1D98879A1363A5D50072023F /* libproc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libproc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libproc.h;
		sourceTree = "<absolute>";
	};
	1D98879B1363A5D50072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 574";
		rLen = 15;
		rLoc = 18885;
		rType = 0;
		vrLen = 1456;
		vrLoc = 18060;
	};
	1D98879C1363A5D50072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D988595135D23BD0072023F /* ProcessCache.h */;
		name = "ProcessCache.h: 35";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	1D9887A81363A9D40072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D988596135D23BD0072023F /* ProcessCache.m */;
		name = "ProcessCache.m: 256";
		rLen = 0;
		rLoc = 8554;
		rType = 0;
		vrLen = 1082;
		vrLoc = 7111;
	};
	1D9887AF1363AA6F0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E813012A18F7500F3D71E /* SessionView.m */;
		name = "SessionView.m: 129";
		rLen = 22;
		rLoc = 3958;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3333;
	};
	1D9887BA1363B6320072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6204E42E320073D10E /* iTermController.h */;
		name = "iTermController.h: 77";
		rLen = 35;
		rLoc = 2261;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1456;
	};
	1D9887BF1363B92C0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8A66F030272453F03A80106 /* iTermController.m */;
		name = "iTermController.m: 1124";
		rLen = 0;
		rLoc = 40670;
		rType = 0;
		vrLen = 1537;
		vrLoc = 39743;
	};
	1D9887C01363B92C0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1101";
		rLen = 16;
		rLoc = 38697;
		rType = 0;
		vrLen = 1690;
		vrLoc = 38037;
	};
	1D9887C11363B92C0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		rLen = 16;
		rLoc = 9425;
		rType = 0;
	};
	1D9887D01363B9B70072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 290";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8709;
	};
	1DAED99112EDF923005E49ED /* iTermSearchField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2774}";
		};
	};
	1DCF3E8D122419D200AD56F1 /* BookmarkModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 6422}}";
			sepNavSelRange = "{13472, 0}";
			sepNavVisRange = "{12059, 803}";
		};
	};
	1DCF3F491225F6F200AD56F1 /* BookmarkModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{929, 923}";
		};
	};
	1DDBC61D12E2BCDC00BC3868 /* iTermExpose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 22438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	1DE5EBE6122B892900C736B0 /* BookmarksWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1919}";
			sepNavWindowFrame = "{{15, 101}, {750, 777}}";
		};
	};
	1DE5EBE7122B892900C736B0 /* BookmarksWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	20E74F4804E9089700000106 /* ITAddressBookMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2470}}";
			sepNavSelRange = "{5975, 30}";
			sepNavVisRange = "{4597, 2532}";
		};
	};
	872EBC5304E42E320073D10E /* NSStringITerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 676}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{91, 1566}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 7358}}";
			sepNavSelRange = "{6787, 23}";
			sepNavVisRange = "{6477, 2819}";
		};
	};
	872EBC6204E42E320073D10E /* iTermController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1729}}";
			sepNavSelRange = "{2261, 35}";
			sepNavVisRange = "{1456, 1884}";
		};
	};
	872EBC6504E42E320073D10E /* PreferencePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7787}}";
			sepNavSelRange = "{16225, 0}";
			sepNavVisRange = "{15242, 1626}";
		};
	};
	872EBC6604E42E320073D10E /* PTYSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1475, 1415}";
		};
	};
	872EBC6C04E42E320073D10E /* PseudoTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 10712}}";
			sepNavSelRange = "{9226, 0}";
			sepNavVisRange = "{8686, 1409}";
		};
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D06A041134CDBCB00C414EF /* iTerm */,
		);
	};
	E8A66F030272453F03A80106 /* iTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 20605}}";
			sepNavSelRange = "{13224, 0}";
			sepNavVisRange = "{12606, 964}";
		};
	};
	E8CF7560026DDA6303A80106 /* PTYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11362}}";
			sepNavSelRange = "{15410, 5}";
			sepNavVisRange = "{13523, 1790}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 84513}}";
			sepNavSelRange = "{93797, 15}";
			sepNavVisRange = "{93265, 814}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 47593}}";
			sepNavSelRange = "{35107, 9}";
			sepNavVisRange = "{34742, 1563}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 35308}}";
			sepNavSelRange = "{24429, 10}";
			sepNavVisRange = "{23580, 1585}";
		};
	};
	E8E901A202743CA303A80106 /* NSStringITerm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3302}}";
			sepNavSelRange = "{10941, 37}";
			sepNavVisRange = "{9147, 2294}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 36946}}";
			sepNavSelRange = "{65598, 0}";
			sepNavVisRange = "{65447, 384}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
	FB019DE103670C6501F955DB /* PreferencePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 42783}}";
			sepNavSelRange = "{96270, 0}";
			sepNavVisRange = "{95509, 1160}";
		};
	};
	FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 55874}}";
			sepNavSelRange = "{81439, 0}";
			sepNavVisRange = "{79645, 764}";
			sepNavWindowFrame = "{{15, 101}, {750, 777}}";
		};
	};
}
