// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 1D5FD84611F4E65200C46BA3 /* iTerm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		addToTargets = (
			874206460564169600CFC3F1 /* iTerm */,
		);
		breakpoints = (
			1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:440 */,
			1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:440 */,
			1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:557 */,
			1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:565 */,
			1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:543 */,
			1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:553 */,
			1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:431 */,
			1D5FD93111F511C300C46BA3 /* VT100Screen.m:440 */,
			1D5FD93711F5121900C46BA3 /* VT100Screen.m:440 */,
			1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2453 */,
			1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:588 */,
			1D5FD97511F51B8600C46BA3 /* VT100Screen.m:299 */,
			1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */,
			1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:396 */,
			1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:498 */,
			1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */,
			1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */,
			1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:502 */,
			1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2263 */,
			1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:500 */,
			1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:496 */,
			1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:405 */,
			1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:415 */,
			1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:518 */,
			1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:508 */,
			1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:415 */,
			1DEEA02B11FCC599009E18C9 /* LineBuffer.m:475 */,
			1DEEA03811FCC626009E18C9 /* PTYTextView.m:2243 */,
			1D5FDB6911FF96BA00C46BA3 /* PTYTask.m:169 */,
			1D5FDB8011FF97E800C46BA3 /* _NSLockError */,
			1D5FDB8911FF985D00C46BA3 /* PTYTask.m:169 */,
			1D5FDB8E11FF987C00C46BA3 /* _NSLockError */,
			1D5FDB9411FF98CE00C46BA3 /* PTYSession.m:126 */,
			1D5FDBA711FF995D00C46BA3 /* PTYTask.m:169 */,
			1D5FDBBF11FF99F600C46BA3 /* PSMTabBarControl.m:567 */,
			1D5FDBCB1200FD5100C46BA3 /* PseudoTerminal.m:788 */,
			1D5FDBE71200FE2900C46BA3 /* PTYTabView.m:158 */,
			1D5FDC001201001700C46BA3 /* PTYTask.m:156 */,
			1D5FDC021201001A00C46BA3 /* PTYTask.m:169 */,
			1D5FDC171201008C00C46BA3 /* _NSLockError */,
			1D5FDC211201027400C46BA3 /* -[objc_exception_throw] */,
			1D5FDC231201027C00C46BA3 /* objc_exception_throw */,
			1D5FDC581201099100C46BA3 /* PTYTask.m:169 */,
			1D5FDC5F12010A2900C46BA3 /* PTYTask.m:169 */,
			1D5FDC9212011C4B00C46BA3 /* VT100Screen.m:304 */,
			1D5FDCA412011EBD00C46BA3 /* PTYTextView.m:511 */,
			1D5FDCA612011F7300C46BA3 /* PTYTextView.m:766 */,
			1D5FDE031208EB2800C46BA3 /* iTermApplicationDelegate.m:345 */,
			1D5FDE0C1208EBE400C46BA3 /* iTermApplicationDelegate.m:363 */,
			1D5FDE231209EFEE00C46BA3 /* iTermApplicationDelegate.m:354 */,
			1D5FDE281209EFFF00C46BA3 /* iTermApplicationDelegate.m:363 */,
			1D5FDE401209F4F500C46BA3 /* PTYTextView.m:783 */,
			1D5FDE5D1209F70900C46BA3 /* PTYTextView.m:2427 */,
			1D5FDEBC120B3FAD00C46BA3 /* VT100Terminal.m:1592 */,
			1D5FDEDF120B42B800C46BA3 /* VT100Screen.m:740 */,
			1D5FDF00120B5EBC00C46BA3 /* VT100Screen.m:1567 */,
			1D13E6E1120F79D100909F9C /* FindCommandHandler.m:137 */,
			1D13E89A120F966700909F9C /* LineBufferTest.m:566 */,
			1D13E8B81210675800909F9C /* LineBufferTest.m:582 */,
			1D5FE1B61210A3F300C46BA3 /* PTYTextView.m:2303 */,
			1D5FE3531210BE6000C46BA3 /* LineBuffer.m:954 */,
			1D5FE37A1210C2B000C46BA3 /* objc_exception_throw */,
			1D13EA0612111D2C00909F9C /* PseudoTerminal.m:2814 */,
			1D13EA0912111D3800909F9C /* PseudoTerminal.m:2805 */,
			1D13EA34121127C700909F9C /* PseudoTerminal.m:2832 */,
			1D13EAA51211343000909F9C /* VT100Screen.m:2330 */,
			1D13EAAC1211343E00909F9C /* VT100Screen.m:2350 */,
			1D3545BC12137CC900FF8EF9 /* start */,
		);
		codeSenseManager = 1D5FD86F11F4E67000C46BA3 /* Code sense */;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303331245;
			PBXWorkspaceStateSaveDate = 303331245;
		};
		perUserProjectItems = {
			1D3546841214704000FF8EF9 = 1D3546841214704000FF8EF9 /* PBXTextBookmark */;
			1D3546851214704000FF8EF9 = 1D3546851214704000FF8EF9 /* PBXTextBookmark */;
			1D3546901214707E00FF8EF9 = 1D3546901214707E00FF8EF9 /* PBXTextBookmark */;
			1D3546B61214764B00FF8EF9 = 1D3546B61214764B00FF8EF9 /* PBXTextBookmark */;
			1D3546B71214764B00FF8EF9 = 1D3546B71214764B00FF8EF9 /* PBXTextBookmark */;
			1D3546B81214764B00FF8EF9 = 1D3546B81214764B00FF8EF9 /* PBXTextBookmark */;
			1D3546BD1214769900FF8EF9 = 1D3546BD1214769900FF8EF9 /* PBXTextBookmark */;
			1D5FDB6A11FF96BB00C46BA3 = 1D5FDB6A11FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDBB511FF999300C46BA3 = 1D5FDBB511FF999300C46BA3 /* PBXTextBookmark */;
			1D5FDBE91200FE3300C46BA3 = 1D5FDBE91200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDC0B1201007100C46BA3 = 1D5FDC0B1201007100C46BA3 /* PBXTextBookmark */;
			1D5FDC371201054D00C46BA3 = 1D5FDC371201054D00C46BA3 /* PBXTextBookmark */;
			1D5FDCBB1208DBEE00C46BA3 = 1D5FDCBB1208DBEE00C46BA3 /* PBXTextBookmark */;
			1D5FDDF01208EAA900C46BA3 = 1D5FDDF01208EAA900C46BA3 /* PBXTextBookmark */;
			1D6C46EB121477BB00E0AA3E /* PBXTextBookmark */ = 1D6C46EB121477BB00E0AA3E /* PBXTextBookmark */;
			1D6C46FD1214788600E0AA3E /* PBXTextBookmark */ = 1D6C46FD1214788600E0AA3E /* PBXTextBookmark */;
			1D6C46FE1214788600E0AA3E /* PBXTextBookmark */ = 1D6C46FE1214788600E0AA3E /* PBXTextBookmark */;
			1D6C47011214788900E0AA3E /* PBXTextBookmark */ = 1D6C47011214788900E0AA3E /* PBXTextBookmark */;
			1D6C47021214788900E0AA3E /* PBXTextBookmark */ = 1D6C47021214788900E0AA3E /* PBXTextBookmark */;
			1D6C47041214789400E0AA3E /* PBXTextBookmark */ = 1D6C47041214789400E0AA3E /* PBXTextBookmark */;
			1D6C47051214789900E0AA3E /* PBXTextBookmark */ = 1D6C47051214789900E0AA3E /* PBXTextBookmark */;
			1D6C4706121478AB00E0AA3E /* PBXTextBookmark */ = 1D6C4706121478AB00E0AA3E /* PBXTextBookmark */;
			1D6C4709121478C000E0AA3E /* PBXTextBookmark */ = 1D6C4709121478C000E0AA3E /* PBXTextBookmark */;
			1D6C470A121478C000E0AA3E /* PBXTextBookmark */ = 1D6C470A121478C000E0AA3E /* PBXTextBookmark */;
			1D6C470B121478C000E0AA3E /* PBXTextBookmark */ = 1D6C470B121478C000E0AA3E /* PBXTextBookmark */;
			1D6C470C121478C000E0AA3E /* PBXTextBookmark */ = 1D6C470C121478C000E0AA3E /* PBXTextBookmark */;
			1D6C470E121478CE00E0AA3E /* PBXTextBookmark */ = 1D6C470E121478CE00E0AA3E /* PBXTextBookmark */;
			1D6C470F121478CE00E0AA3E /* PBXTextBookmark */ = 1D6C470F121478CE00E0AA3E /* PBXTextBookmark */;
			1D6C4710121478D300E0AA3E /* PBXTextBookmark */ = 1D6C4710121478D300E0AA3E /* PBXTextBookmark */;
			1D6C4711121478D500E0AA3E /* PBXTextBookmark */ = 1D6C4711121478D500E0AA3E /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FD86E11F4E67000C46BA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D13E6E1120F79D100909F9C /* FindCommandHandler.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		functionName = "-findSubString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = iTerm;
		modificationTime = 303330833.558992;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D13E89A120F966700909F9C /* LineBufferTest.m:566 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		functionName = "-findTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 566;
		modificationTime = 303330833.559084;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D13E8B81210675800909F9C /* LineBufferTest.m:582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		functionName = "-findTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 582;
		modificationTime = 303330833.559098;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D13EA0612111D2C00909F9C /* PseudoTerminal.m:2814 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		functionName = "-searchNext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2814;
		location = iTerm;
		modificationTime = 303330833.559141;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D13EA0912111D3800909F9C /* PseudoTerminal.m:2805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		functionName = "-searchPrevious:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2805;
		location = iTerm;
		modificationTime = 303330833.559152;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D13EA34121127C700909F9C /* PseudoTerminal.m:2832 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		functionName = "-controlTextDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2832;
		location = iTerm;
		modificationTime = 303330833.5591661;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D13EAA51211343000909F9C /* VT100Screen.m:2330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-continueFindResultAtStartX:atStartY:atEndX:atEndY:found:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2330;
		location = iTerm;
		modificationTime = 303330833.559179;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D13EAAC1211343E00909F9C /* VT100Screen.m:2350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-continueFindResultAtStartX:atStartY:atEndX:atEndY:found:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2350;
		location = iTerm;
		modificationTime = 303330833.559195;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = iTerm;
		modificationTime = 303330833.554729;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = iTerm;
		modificationTime = 303330833.554746;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303330833.559599;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 303330833.5596139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		location = iTerm;
		modificationTime = 303330833.55476;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2263;
		location = iTerm;
		modificationTime = 303330833.554774;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = iTerm;
		modificationTime = 303330833.554788;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = iTerm;
		modificationTime = 303330833.554804;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:needle:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = iTerm;
		modificationTime = 303330833.554839;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = iTerm;
		modificationTime = 303330833.554856;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = iTerm;
		modificationTime = 303330833.5548719;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = iTerm;
		modificationTime = 303330833.554887;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D3545BC12137CC900FF8EF9 /* start */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = iTerm;
		modificationTime = 303330833.559778;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = start;
	};
	1D3546841214704000FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2121";
		rLen = 9;
		rLoc = 68024;
		rType = 0;
		vrLen = 1547;
		vrLoc = 67355;
	};
	1D3546851214704000FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 125";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 843;
		vrLoc = 3166;
	};
	1D3546901214707E00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 165";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 954;
		vrLoc = 3915;
	};
	1D3546B61214764B00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 177";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5831;
	};
	1D3546B71214764B00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 37";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 983;
		vrLoc = 509;
	};
	1D3546B81214764B00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		rLen = 0;
		rLoc = 3595;
		rType = 0;
	};
	1D3546BD1214769900FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 1075;
	};
	1D5FD84611F4E65200C46BA3 /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = CFZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSFastEnumerationShouldThrow;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1D5FD86E11F4E67000C46BA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D5FD86F11F4E67000C46BA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = iTerm;
		modificationTime = 303330833.554442;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = iTerm;
		modificationTime = 303330833.554481;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 557;
		location = iTerm;
		modificationTime = 303330833.5545;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:565 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 565;
		location = iTerm;
		modificationTime = 303330833.554517;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = iTerm;
		modificationTime = 303330833.554527;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = iTerm;
		modificationTime = 303330833.554543;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = iTerm;
		modificationTime = 303330833.554555;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD93111F511C300C46BA3 /* VT100Screen.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = iTerm;
		modificationTime = 303330833.554566;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD93711F5121900C46BA3 /* VT100Screen.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = iTerm;
		modificationTime = 303330833.554585;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_addLineToScrollback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2453;
		location = iTerm;
		modificationTime = 303330833.554594;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:588 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-copyLineToBuffer:width:lineNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 588;
		location = iTerm;
		modificationTime = 303330833.554606;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD97511F51B8600C46BA3 /* VT100Screen.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = iTerm;
		modificationTime = 303330833.55462;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "theIndex==24";
	};
	1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		functionName = "-findWithSelection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = iTerm;
		modificationTime = 303330833.554634;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDB6911FF96BA00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303330833.558643;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDB6A11FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */;
		name = "CFGrowlAdditions.c: 117";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3083;
	};
	1D5FDB8011FF97E800C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303330833.559624;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDB8911FF985D00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-deregisterTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303330833.558663;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDB8E11FF987C00C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303330833.559641;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDB9411FF98CE00C46BA3 /* PTYSession.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = iTerm;
		modificationTime = 303330833.558682;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBA711FF995D00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-retain";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303330833.558694;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBB511FF999300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5804E42E320073D10E /* PTYTask.h */;
		name = "PTYTask.h: 63";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 608;
		vrLoc = 1172;
	};
	1D5FDBBF11FF99F600C46BA3 /* PSMTabBarControl.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		functionName = "-removeTabForCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = iTerm;
		modificationTime = 303330833.55871;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBCB1200FD5100C46BA3 /* PseudoTerminal.m:788 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		functionName = "-closeCurrentSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 788;
		location = iTerm;
		modificationTime = 303330833.558723;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBE71200FE2900C46BA3 /* PTYTabView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		functionName = "-removeTabViewItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = iTerm;
		modificationTime = 303330833.55874;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBE91200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B230B03A1B36701A8A066 /* PTYWindow.m */;
		name = "PTYWindow.m: 37";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 894;
		vrLoc = 702;
	};
	1D5FDC001201001700C46BA3 /* PTYTask.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = iTerm;
		modificationTime = 303330833.558756;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC021201001A00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303330833.558771;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC0B1201007100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		name = "PTYTabView.m: 158";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 937;
		vrLoc = 4221;
	};
	1D5FDC171201008C00C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303330833.5596601;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDC211201027400C46BA3 /* -[objc_exception_throw] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 303330833.5596761;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[objc_exception_throw]";
	};
	1D5FDC231201027C00C46BA3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303330833.55969;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D5FDC371201054D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 1850";
		rLen = 0;
		rLoc = 61062;
		rType = 0;
		vrLen = 1029;
		vrLoc = 13349;
	};
	1D5FDC581201099100C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303330833.558786;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC5F12010A2900C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-deregisterTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303330833.5588;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC9212011C4B00C46BA3 /* VT100Screen.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtScreenIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = iTerm;
		modificationTime = 303330833.5588139;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDCA412011EBD00C46BA3 /* PTYTextView.m:511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-updateDirtyRects";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 511;
		location = iTerm;
		modificationTime = 303330833.558825;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDCA612011F7300C46BA3 /* PTYTextView.m:766 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 766;
		location = iTerm;
		modificationTime = 303330833.5588399;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDCBB1208DBEE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 155";
		rLen = 47;
		rLoc = 6645;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5917;
	};
	1D5FDDF01208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */;
		name = "iTermBookmarkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1D5FDE031208EB2800C46BA3 /* iTermApplicationDelegate.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-debugLogging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = iTerm;
		modificationTime = 303330833.5588599;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE0C1208EBE400C46BA3 /* iTermApplicationDelegate.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "DebugLog()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = iTerm;
		modificationTime = 303330833.55887;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE231209EFEE00C46BA3 /* iTermApplicationDelegate.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-debugLogging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = iTerm;
		modificationTime = 303330833.5588819;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE281209EFFF00C46BA3 /* iTermApplicationDelegate.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "DebugLog()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = iTerm;
		modificationTime = 303330833.558895;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE401209F4F500C46BA3 /* PTYTextView.m:783 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_debugLogScreenContents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 783;
		location = iTerm;
		modificationTime = 303330833.5589049;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE5D1209F70900C46BA3 /* PTYTextView.m:2427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawLine:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2427;
		location = iTerm;
		modificationTime = 303330833.558922;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDEBC120B3FAD00C46BA3 /* VT100Terminal.m:1592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		functionName = "-getNextToken";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1592;
		location = iTerm;
		modificationTime = 303330833.558936;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDEDF120B42B800C46BA3 /* VT100Screen.m:740 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-putToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 740;
		location = iTerm;
		modificationTime = 303330833.558964;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDF00120B5EBC00C46BA3 /* VT100Screen.m:1567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-eraseInDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1567;
		location = iTerm;
		modificationTime = 303330833.558978;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE1B61210A3F300C46BA3 /* PTYTextView.m:2303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-findString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2303;
		location = iTerm;
		modificationTime = 303330833.55911;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE3531210BE6000C46BA3 /* LineBuffer.m:954 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:stopAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 954;
		location = iTerm;
		modificationTime = 303330833.559128;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE37A1210C2B000C46BA3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303330833.5597569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D6C46EB121477BB00E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 1074;
	};
	1D6C46FD1214788600E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 17;
		rLoc = 70752;
		rType = 0;
	};
	1D6C46FE1214788600E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2483";
		rLen = 5;
		rLoc = 72801;
		rType = 0;
		vrLen = 704;
		vrLoc = 72385;
	};
	1D6C47011214788900E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 1074;
	};
	1D6C47021214788900E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2417";
		rLen = 17;
		rLoc = 70752;
		rType = 0;
		vrLen = 1088;
		vrLoc = 70256;
	};
	1D6C47041214789400E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2483";
		rLen = 5;
		rLoc = 72801;
		rType = 0;
		vrLen = 704;
		vrLoc = 72385;
	};
	1D6C47051214789900E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2483";
		rLen = 5;
		rLoc = 72801;
		rType = 0;
		vrLen = 704;
		vrLoc = 72385;
	};
	1D6C4706121478AB00E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2483";
		rLen = 5;
		rLoc = 72801;
		rType = 0;
		vrLen = 704;
		vrLoc = 72385;
	};
	1D6C4709121478C000E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2417";
		rLen = 17;
		rLoc = 70752;
		rType = 0;
		vrLen = 1088;
		vrLoc = 70256;
	};
	1D6C470A121478C000E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 121";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 833;
		vrLoc = 3195;
	};
	1D6C470B121478C000E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2415";
		rLen = 5;
		rLoc = 76271;
		rType = 0;
		vrLen = 1008;
		vrLoc = 75315;
	};
	1D6C470C121478C000E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2415";
		rLen = 5;
		rLoc = 76271;
		rType = 0;
		vrLen = 948;
		vrLoc = 75378;
	};
	1D6C470E121478CE00E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 16;
		rLoc = 66507;
		rType = 0;
	};
	1D6C470F121478CE00E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2299";
		rLen = 0;
		rLoc = 66499;
		rType = 0;
		vrLen = 950;
		vrLoc = 66059;
	};
	1D6C4710121478D300E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2299";
		rLen = 0;
		rLoc = 66499;
		rType = 0;
		vrLen = 950;
		vrLoc = 66059;
	};
	1D6C4711121478D500E0AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2415";
		rLen = 5;
		rLoc = 76271;
		rType = 0;
		vrLen = 948;
		vrLoc = 75378;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13819}}";
			sepNavSelRange = "{26072, 0}";
			sepNavVisRange = "{25843, 985}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1D72438F11F416F300BD4924 /* LineBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3302}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRange = "{5831, 1488}";
		};
	};
	1D72477211F55E5700BD4924 /* LineBufferTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D72477311F55E5700BD4924 /* LineBufferTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 8078}}";
			sepNavSelRange = "{11961, 0}";
			sepNavVisRange = "{11410, 1069}";
		};
	};
	1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-showAbout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = iTerm;
		modificationTime = 303330833.554904;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1DEE9FDC11FCA60F009E18C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 994}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 338}, {1191, 628}}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1DEEA02B11FCC599009E18C9 /* LineBuffer.m:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 475;
		location = iTerm;
		modificationTime = 303330833.558596;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1DEEA03811FCC626009E18C9 /* PTYTextView.m:2243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-findString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2243;
		location = iTerm;
		modificationTime = 303330833.558627;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1876}}";
			sepNavSelRange = "{3718, 14}";
			sepNavVisRange = "{3271, 645}";
		};
	};
	20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12334}}";
			sepNavSelRange = "{29754, 0}";
			sepNavVisRange = "{29248, 551}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4303}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{3195, 833}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	872EBC5804E42E320073D10E /* PTYTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1428}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1252, 230}";
		};
	};
	872EBC5A04E42E320073D10E /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2860}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{960, 291}";
			sepNavWindowFrame = "{{51, 282}, {750, 558}}";
		};
	};
	872EBC5B04E42E320073D10E /* PTYWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 884}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{701, 984}";
		};
	};
	872EBC6104E42E320073D10E /* VT100Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5544}}";
			sepNavSelRange = "{10580, 21}";
			sepNavVisRange = "{9549, 1705}";
		};
	};
	872EBC6204E42E320073D10E /* iTermController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1152, 1293}";
		};
	};
	872EBC6604E42E320073D10E /* PTYSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3906}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{2076, 675}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	872EBC6804E42E320073D10E /* FindCommandHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{509, 983}";
		};
	};
	872EBC6B04E42E320073D10E /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	872EBC6C04E42E320073D10E /* PseudoTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4864}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1064, 973}";
		};
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
	};
	93A6FEF910685E9900A5F905 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	DD02572A09CB9398008F320C /* PSMOverflowPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2282}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{196, 945}";
		};
	};
	DD02573309CB9398008F320C /* PSMTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 30240}}";
			sepNavSelRange = "{61498, 0}";
			sepNavVisRange = "{13639, 422}";
		};
	};
	DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1074, 615}";
		};
	};
	DD8EC82F06095CDA0085A27D /* Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4901}}";
			sepNavSelRange = "{6445, 0}";
			sepNavVisRange = "{5744, 1067}";
		};
	};
	DDF0FD63062916F70080EF74 /* iTermApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	DDF0FD64062916F70080EF74 /* iTermApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{850, 1306}";
		};
	};
	E8A66F030272453F03A80106 /* iTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9184}}";
			sepNavSelRange = "{15466, 2}";
			sepNavVisRange = "{15151, 614}";
		};
	};
	E8CF7560026DDA6303A80106 /* PTYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 9815}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{153, 1123}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 42926}}";
			sepNavSelRange = "{76271, 5}";
			sepNavVisRange = "{75378, 948}";
			sepNavWindowFrame = "{{106, 131}, {750, 558}}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 32916}}";
			sepNavSelRange = "{66499, 0}";
			sepNavVisRange = "{66059, 950}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 38560}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{232, 1236}";
		};
	};
	E8CF757F026DDAD703A80106 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 290}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F500A65D0395269C01A8A066 /* Changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 51786}}";
			sepNavSelRange = "{824, 7}";
			sepNavVisRange = "{575, 422}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 30992}}";
			sepNavSelRange = "{50415, 5}";
			sepNavVisRange = "{50032, 825}";
		};
	};
	F56B230B03A1B36701A8A066 /* PTYWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3808}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{702, 894}";
		};
	};
	F5E533B403B2959201A8A066 /* PTYTabView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2786}}";
			sepNavSelRange = "{4433, 0}";
			sepNavVisRange = "{4221, 937}";
		};
	};
	F6441F6A0E748404000EC682 /* CGSInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 658}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{48, 1289}";
		};
	};
	F6441F6B0E748404000EC682 /* CGSMisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1136}}";
			sepNavSelRange = "{1555, 101}";
			sepNavVisRange = "{1013, 1250}";
		};
	};
	F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 7630}}";
			sepNavSelRange = "{2248, 27}";
			sepNavVisRange = "{2132, 299}";
		};
	};
	F69E77120AB78BE7001EC0FF /* GrowlApplicationBridge-Carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 15470}}";
			sepNavSelRange = "{22399, 0}";
			sepNavVisRange = "{22170, 405}";
		};
	};
	F69E77180AB78C26001EC0FF /* GrowlApplicationBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8970}}";
			sepNavSelRange = "{10037, 0}";
			sepNavVisRange = "{9565, 1295}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
	F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	FB019DE103670C6501F955DB /* PreferencePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8190}}";
			sepNavSelRange = "{6645, 47}";
			sepNavVisRange = "{5917, 1839}";
		};
	};
	FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 54496}}";
			sepNavSelRange = "{29157, 0}";
			sepNavVisRange = "{28395, 810}";
		};
	};
}
