// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D5FD84611F4E65200C46BA3 /* iTerm */;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		breakpoints = (
			1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:450 */,
			1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:462 */,
			1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:503 */,
			1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:511 */,
			1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:489 */,
			1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:499 */,
			1D5FD8ED11F4F3E800C46BA3 /* VT100Screen.m:449 */,
			1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:390 */,
			1D5FD93111F511C300C46BA3 /* VT100Screen.m:456 */,
			1D5FD93711F5121900C46BA3 /* VT100Screen.m:462 */,
			1D5FD94211F5149200C46BA3 /* VT100Screen.m:2182 */,
			1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2234 */,
			1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:515 */,
			1D5FD97511F51B8600C46BA3 /* VT100Screen.m:297 */,
			1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */,
		);
		codeSenseManager = 1D5FD86F11F4E67000C46BA3 /* Code sense */;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301449843;
			PBXWorkspaceStateSaveDate = 301449843;
		};
		perUserProjectItems = {
			1D5FD87F11F4EE1E00C46BA3 = 1D5FD87F11F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88011F4EE1E00C46BA3 = 1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88311F4EE1E00C46BA3 = 1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD92211F5110C00C46BA3 = 1D5FD92211F5110C00C46BA3 /* PBXTextBookmark */;
			1D5FD98511F51D3800C46BA3 = 1D5FD98511F51D3800C46BA3 /* PBXTextBookmark */;
			1D5FD98711F51D3800C46BA3 = 1D5FD98711F51D3800C46BA3 /* PBXTextBookmark */;
			1D5FD9C011F61DA700C46BA3 = 1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C111F61DA700C46BA3 = 1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C211F61DA700C46BA3 = 1D5FD9C211F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C311F61DA700C46BA3 = 1D5FD9C311F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C611F61DA700C46BA3 = 1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C711F61DA700C46BA3 = 1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CB11F61DA700C46BA3 = 1D5FD9CB11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CD11F61DA700C46BA3 = 1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9E611F61FB300C46BA3 = 1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */;
			1D5FD9F111F6208100C46BA3 = 1D5FD9F111F6208100C46BA3 /* PBXTextBookmark */;
			1D5FD9F411F6209B00C46BA3 = 1D5FD9F411F6209B00C46BA3 /* PBXTextBookmark */;
			1D5FDA1611F6497C00C46BA3 = 1D5FDA1611F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1911F6497C00C46BA3 = 1D5FDA1911F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1C11F6497C00C46BA3 = 1D5FDA1C11F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1E11F6497C00C46BA3 = 1D5FDA1E11F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1F11F6497C00C46BA3 = 1D5FDA1F11F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA5611F7C26B00C46BA3 = 1D5FDA5611F7C26B00C46BA3 /* PBXTextBookmark */;
			1D5FDA5711F7C26B00C46BA3 = 1D5FDA5711F7C26B00C46BA3 /* PBXTextBookmark */;
			1D5FDA7111F7C70900C46BA3 /* PBXTextBookmark */ = 1D5FDA7111F7C70900C46BA3 /* PBXTextBookmark */;
			1D5FDA7211F7C70900C46BA3 /* PBXTextBookmark */ = 1D5FDA7211F7C70900C46BA3 /* PBXTextBookmark */;
			1D5FDA7311F7C70900C46BA3 /* PBXTextBookmark */ = 1D5FDA7311F7C70900C46BA3 /* PBXTextBookmark */;
			1D5FDA7411F7C70900C46BA3 /* PBXTextBookmark */ = 1D5FDA7411F7C70900C46BA3 /* PBXTextBookmark */;
			1D5FDA7511F7C70900C46BA3 /* PBXTextBookmark */ = 1D5FDA7511F7C70900C46BA3 /* PBXTextBookmark */;
			1D5FDA7611F7C70900C46BA3 /* PBXTextBookmark */ = 1D5FDA7611F7C70900C46BA3 /* PBXTextBookmark */;
			1D5FDA7911F7C70900C46BA3 /* PBXTextBookmark */ = 1D5FDA7911F7C70900C46BA3 /* PBXTextBookmark */;
			1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */ = 1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA8211F7C74800C46BA3 /* PBXTextBookmark */ = 1D5FDA8211F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */ = 1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA8411F7C74800C46BA3 /* PBXTextBookmark */ = 1D5FDA8411F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA8511F7C74800C46BA3 /* PBXTextBookmark */ = 1D5FDA8511F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA9211F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9211F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9311F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9311F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9511F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9511F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9611F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9611F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9711F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9711F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9811F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9811F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9B11F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9B11F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9C11F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9C11F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9D11F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9D11F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9E11F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9E11F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9F11F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9F11F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA011F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDAA011F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA111F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDAA111F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA211F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDAA211F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA311F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDAA311F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA411F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDAA411F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA511F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDAA511F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA611F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDAA611F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA711F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDAA711F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAA911F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAA911F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAAA11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAAA11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAAB11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAAB11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAAC11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAAC11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAAD11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAAD11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAAE11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAAE11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAAF11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAAF11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB111F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB111F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB211F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB211F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB311F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB311F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB411F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB411F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB511F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB511F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB611F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB611F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB711F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB711F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB811F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB811F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB911F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB911F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDABA11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDABA11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDABB11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDABB11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDABC11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDABC11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDABD11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDABD11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAC011F9224B00C46BA3 /* PBXTextBookmark */ = 1D5FDAC011F9224B00C46BA3 /* PBXTextBookmark */;
			1D5FDAC111F9224B00C46BA3 /* PBXTextBookmark */ = 1D5FDAC111F9224B00C46BA3 /* PBXTextBookmark */;
			1D5FDAC211F9224B00C46BA3 /* PBXTextBookmark */ = 1D5FDAC211F9224B00C46BA3 /* PBXTextBookmark */;
			1D5FDAC411F9225100C46BA3 /* PBXTextBookmark */ = 1D5FDAC411F9225100C46BA3 /* PBXTextBookmark */;
			1D5FDAC511F9225100C46BA3 /* PBXTextBookmark */ = 1D5FDAC511F9225100C46BA3 /* PBXTextBookmark */;
			1D5FDAC611F9225100C46BA3 /* PBXTextBookmark */ = 1D5FDAC611F9225100C46BA3 /* PBXTextBookmark */;
			1D5FDAC711F9225100C46BA3 /* PBXTextBookmark */ = 1D5FDAC711F9225100C46BA3 /* PBXTextBookmark */;
			1D5FDACC11F9229700C46BA3 /* PBXTextBookmark */ = 1D5FDACC11F9229700C46BA3 /* PBXTextBookmark */;
			1D5FDACD11F9229700C46BA3 /* PBXTextBookmark */ = 1D5FDACD11F9229700C46BA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FD86E11F4E67000C46BA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D5FD84611F4E65200C46BA3 /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D5FD86E11F4E67000C46BA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D5FD86F11F4E67000C46BA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FD87F11F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 205";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 779;
		vrLoc = 4433;
	};
	1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = iTerm;
		modificationTime = 301539918.696742;
		state = 2;
	};
	1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = iTerm;
		modificationTime = 301539918.696774;
		state = 2;
	};
	1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 503;
		location = iTerm;
		modificationTime = 301539918.696784;
		state = 2;
	};
	1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 511;
		location = iTerm;
		modificationTime = 301539918.696793;
		state = 2;
	};
	1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = iTerm;
		modificationTime = 301539918.696803;
		state = 2;
	};
	1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 499;
		location = iTerm;
		modificationTime = 301539918.696828;
		state = 2;
	};
	1D5FD8ED11F4F3E800C46BA3 /* VT100Screen.m:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = iTerm;
		modificationTime = 301539918.69684;
		state = 2;
	};
	1D5FD92211F5110C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 431";
		rLen = 0;
		rLoc = 14494;
		rType = 0;
		vrLen = 806;
		vrLoc = 10773;
	};
	1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = iTerm;
		modificationTime = 301539918.696848;
		state = 2;
	};
	1D5FD93111F511C300C46BA3 /* VT100Screen.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = iTerm;
		modificationTime = 301539918.696857;
		state = 2;
	};
	1D5FD93711F5121900C46BA3 /* VT100Screen.m:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = iTerm;
		modificationTime = 301539918.696866;
		state = 2;
	};
	1D5FD94211F5149200C46BA3 /* VT100Screen.m:2182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_getLineAtIndex:fromLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2182;
		location = iTerm;
		modificationTime = 301539918.696874;
		state = 2;
	};
	1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "!(the_line >= buffer_lines2 && the_line < buffer_lines2 + (WIDTH+1)*HEIGHT)";
	};
	1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_addLineToScrollback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2234;
		location = iTerm;
		modificationTime = 301539918.696884;
		state = 2;
	};
	1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-copyLineToBuffer:width:lineNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = iTerm;
		modificationTime = 301539918.696892;
		state = 2;
	};
	1D5FD97511F51B8600C46BA3 /* VT100Screen.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = iTerm;
		modificationTime = 301539918.6969;
		state = 2;
	};
	1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "theIndex==24";
	};
	1D5FD98511F51D3800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 119";
		rLen = 17;
		rLoc = 4410;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3433;
	};
	1D5FD98711F51D3800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 119";
		rLen = 17;
		rLoc = 4410;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3433;
	};
	1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C211F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1D5FD9C311F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 36";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9CB11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 36";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2261";
		rLen = 0;
		rLoc = 57838;
		rType = 0;
		vrLen = 884;
		vrLoc = 57587;
	};
	1D5FD9F111F6208100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 682;
		vrLoc = 39933;
	};
	1D5FD9F411F6209B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2205";
		rLen = 0;
		rLoc = 56474;
		rType = 0;
		vrLen = 1128;
		vrLoc = 55759;
	};
	1D5FDA1611F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 156";
		rLen = 22;
		rLoc = 3909;
		rType = 0;
		vrLen = 753;
		vrLoc = 3457;
	};
	1D5FDA1911F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 126";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1516;
		vrLoc = 12996;
	};
	1D5FDA1C11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 151";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 649;
		vrLoc = 3535;
	};
	1D5FDA1E11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 151";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 649;
		vrLoc = 3535;
	};
	1D5FDA1F11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 822;
		vrLoc = 1376;
	};
	1D5FDA5611F7C26B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 126";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3106;
	};
	1D5FDA5711F7C26B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 847;
		vrLoc = 1353;
	};
	1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		functionName = "-findWithSelection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = iTerm;
		modificationTime = 301539918.696909;
		state = 1;
	};
	1D5FDA7111F7C70900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 126";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3106;
	};
	1D5FDA7211F7C70900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2916";
		rLen = 0;
		rLoc = 81599;
		rType = 0;
		vrLen = 849;
		vrLoc = 81831;
	};
	1D5FDA7311F7C70900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 121";
		rLen = 10;
		rLoc = 2946;
		rType = 0;
		vrLen = 868;
		vrLoc = 2191;
	};
	1D5FDA7411F7C70900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 126";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3106;
	};
	1D5FDA7511F7C70900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2916";
		rLen = 0;
		rLoc = 81599;
		rType = 0;
		vrLen = 849;
		vrLoc = 81831;
	};
	1D5FDA7611F7C70900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 42";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA7911F7C70900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 824;
		vrLoc = 1376;
	};
	1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA8211F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		rLen = 17;
		rLoc = 28091;
		rType = 0;
	};
	1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA8411F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 754";
		rLen = 17;
		rLoc = 28091;
		rType = 0;
		vrLen = 773;
		vrLoc = 27414;
	};
	1D5FDA8511F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 822;
		vrLoc = 1376;
	};
	1D5FDA9211F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 754";
		rLen = 17;
		rLoc = 28091;
		rType = 0;
		vrLen = 773;
		vrLoc = 27414;
	};
	1D5FDA9311F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FDA9411F91ED400C46BA3 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 81";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 820;
		vrLoc = 2323;
	};
	1D5FDA9411F91ED400C46BA3 /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<absolute>";
	};
	1D5FDA9511F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2901";
		rLen = 12;
		rLoc = 81118;
		rType = 0;
		vrLen = 949;
		vrLoc = 80795;
	};
	1D5FDA9611F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 129";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4248;
	};
	1D5FDA9711F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 400";
		rLen = 0;
		rLoc = 11952;
		rType = 0;
		vrLen = 825;
		vrLoc = 13093;
	};
	1D5FDA9811F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 754";
		rLen = 17;
		rLoc = 28091;
		rType = 0;
		vrLen = 773;
		vrLoc = 27414;
	};
	1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FDA9A11F91ED400C46BA3 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 81";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 820;
		vrLoc = 2323;
	};
	1D5FDA9A11F91ED400C46BA3 /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<absolute>";
	};
	1D5FDA9B11F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2901";
		rLen = 12;
		rLoc = 81118;
		rType = 0;
		vrLen = 949;
		vrLoc = 80795;
	};
	1D5FDA9C11F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 452";
		rLen = 0;
		rLoc = 13367;
		rType = 0;
		vrLen = 702;
		vrLoc = 12400;
	};
	1D5FDA9D11F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 68";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1678;
	};
	1D5FDA9E11F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 452";
		rLen = 0;
		rLoc = 13367;
		rType = 0;
		vrLen = 593;
		vrLoc = 11438;
	};
	1D5FDA9F11F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 68";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4491;
	};
	1D5FDAA011F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 450";
		rLen = 0;
		rLoc = 13367;
		rType = 0;
		vrLen = 750;
		vrLoc = 12711;
	};
	1D5FDAA111F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 68";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4491;
	};
	1D5FDAA211F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 392";
		rLen = 0;
		rLoc = 11777;
		rType = 0;
		vrLen = 618;
		vrLoc = 11604;
	};
	1D5FDAA311F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1067;
	};
	1D5FDAA411F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 400";
		rLen = 0;
		rLoc = 11952;
		rType = 0;
		vrLen = 825;
		vrLoc = 13093;
	};
	1D5FDAA511F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 129";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4248;
	};
	1D5FDAA611F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 777";
		rLen = 0;
		rLoc = 23912;
		rType = 0;
		vrLen = 764;
		vrLoc = 23685;
	};
	1D5FDAA711F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 822;
		vrLoc = 1376;
	};
	1D5FDAA911F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 777";
		rLen = 0;
		rLoc = 23912;
		rType = 0;
		vrLen = 788;
		vrLoc = 23685;
	};
	1D5FDAAA11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 8;
		rLoc = 3088;
		rType = 0;
		vrLen = 706;
		vrLoc = 2454;
	};
	1D5FDAAB11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2184";
		rLen = 213;
		rLoc = 62785;
		rType = 0;
		vrLen = 1147;
		vrLoc = 62184;
	};
	1D5FDAAC11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2405";
		rLen = 0;
		rLoc = 61634;
		rType = 0;
		vrLen = 866;
		vrLoc = 60773;
	};
	1D5FDAAD11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 156";
		rLen = 22;
		rLoc = 3909;
		rType = 0;
		vrLen = 882;
		vrLoc = 14572;
	};
	1D5FDAAE11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 777";
		rLen = 0;
		rLoc = 23912;
		rType = 0;
		vrLen = 788;
		vrLoc = 23685;
	};
	1D5FDAAF11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2184";
		rLen = 0;
		rLoc = 62785;
		rType = 0;
		vrLen = 798;
		vrLoc = 62564;
	};
	1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 4;
		rLoc = 3092;
		rType = 0;
		vrLen = 637;
		vrLoc = 2730;
	};
	1D5FDAB111F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2185";
		rLen = 0;
		rLoc = 62997;
		rType = 0;
		vrLen = 814;
		vrLoc = 62564;
	};
	1D5FDAB211F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 96";
		rLen = 11;
		rLoc = 2819;
		rType = 0;
		vrLen = 706;
		vrLoc = 2454;
	};
	1D5FDAB311F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2185";
		rLen = 0;
		rLoc = 62997;
		rType = 0;
		vrLen = 1194;
		vrLoc = 62191;
	};
	1D5FDAB411F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 8;
		rLoc = 3088;
		rType = 0;
		vrLen = 706;
		vrLoc = 2454;
	};
	1D5FDAB511F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2186";
		rLen = 0;
		rLoc = 62995;
		rType = 0;
		vrLen = 1140;
		vrLoc = 62184;
	};
	1D5FDAB611F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 8;
		rLoc = 3088;
		rType = 0;
		vrLen = 706;
		vrLoc = 2454;
	};
	1D5FDAB711F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2186";
		rLen = 0;
		rLoc = 62995;
		rType = 0;
		vrLen = 1159;
		vrLoc = 62184;
	};
	1D5FDAB811F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 8;
		rLoc = 3088;
		rType = 0;
		vrLen = 706;
		vrLoc = 2454;
	};
	1D5FDAB911F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2184";
		rLen = 213;
		rLoc = 62785;
		rType = 0;
		vrLen = 1147;
		vrLoc = 62184;
	};
	1D5FDABA11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 156";
		rLen = 22;
		rLoc = 3909;
		rType = 0;
		vrLen = 902;
		vrLoc = 14572;
	};
	1D5FDABB11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2405";
		rLen = 0;
		rLoc = 61634;
		rType = 0;
		vrLen = 866;
		vrLoc = 60773;
	};
	1D5FDABC11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2259";
		rLen = 0;
		rLoc = 58445;
		rType = 0;
		vrLen = 982;
		vrLoc = 57470;
	};
	1D5FDABD11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 824;
		vrLoc = 1376;
	};
	1D5FDAC011F9224B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'forwardDirection' undeclared (first use in this function)";
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		rLen = 1;
		rLoc = 2192;
		rType = 1;
	};
	1D5FDAC111F9224B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2193";
		rLen = 0;
		rLoc = 63214;
		rType = 0;
		vrLen = 296;
		vrLoc = 62998;
	};
	1D5FDAC211F9224B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 754";
		rLen = 17;
		rLoc = 28091;
		rType = 0;
		vrLen = 253;
		vrLoc = 27977;
	};
	1D5FDAC411F9225100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2259";
		rLen = 0;
		rLoc = 58445;
		rType = 0;
		vrLen = 981;
		vrLoc = 57470;
	};
	1D5FDAC511F9225100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2259";
		rLen = 0;
		rLoc = 58445;
		rType = 0;
		vrLen = 981;
		vrLoc = 57470;
	};
	1D5FDAC611F9225100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2193";
		rLen = 0;
		rLoc = 63214;
		rType = 0;
		vrLen = 1012;
		vrLoc = 62259;
	};
	1D5FDAC711F9225100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 822;
		vrLoc = 1376;
	};
	1D5FDACC11F9229700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2193";
		rLen = 0;
		rLoc = 63214;
		rType = 0;
		vrLen = 1107;
		vrLoc = 62259;
	};
	1D5FDACD11F9229700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 824;
		vrLoc = 1376;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11690}}";
			sepNavSelRange = "{23912, 0}";
			sepNavVisRange = "{23685, 788}";
		};
	};
	1D72438F11F416F300BD4924 /* LineBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3262}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{4248, 1261}";
		};
	};
	1D72477211F55E5700BD4924 /* LineBufferTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D72477311F55E5700BD4924 /* LineBufferTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 11536}}";
			sepNavSelRange = "{28091, 17}";
			sepNavVisRange = "{27977, 253}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4536}}";
			sepNavSelRange = "{3088, 8}";
			sepNavVisRange = "{2454, 706}";
		};
	};
	872EBC5A04E42E320073D10E /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2828}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1376, 824}";
		};
	};
	872EBC6B04E42E320073D10E /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	874205EE0564168A00CFC3F1 /* iTerm Framework */ = {
		activeExec = 0;
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
	};
	DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2114}}";
			sepNavSelRange = "{1927, 17}";
			sepNavVisRange = "{1709, 767}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 42210}}";
			sepNavSelRange = "{63214, 0}";
			sepNavVisRange = "{62259, 1107}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 31458}}";
			sepNavSelRange = "{58445, 0}";
			sepNavVisRange = "{57470, 982}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 32970}}";
			sepNavSelRange = "{61634, 0}";
			sepNavVisRange = "{60773, 866}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 27230}}";
			sepNavSelRange = "{9224, 0}";
			sepNavVisRange = "{9260, 366}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
}
