// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D5FD84611F4E65200C46BA3 /* iTerm */;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		breakpoints = (
			1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:450 */,
			1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:462 */,
			1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:503 */,
			1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:511 */,
			1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:489 */,
			1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:499 */,
			1D5FD8ED11F4F3E800C46BA3 /* VT100Screen.m:449 */,
			1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:390 */,
			1D5FD93111F511C300C46BA3 /* VT100Screen.m:456 */,
			1D5FD93711F5121900C46BA3 /* VT100Screen.m:462 */,
			1D5FD94211F5149200C46BA3 /* VT100Screen.m:2182 */,
			1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2234 */,
			1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:378 */,
			1D5FD97511F51B8600C46BA3 /* VT100Screen.m:297 */,
		);
		codeSenseManager = 1D5FD86F11F4E67000C46BA3 /* Code sense */;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301341836;
			PBXWorkspaceStateSaveDate = 301341836;
		};
		perUserProjectItems = {
			1D5FD87611F4EDA300C46BA3 = 1D5FD87611F4EDA300C46BA3 /* PBXTextBookmark */;
			1D5FD87711F4EDA300C46BA3 = 1D5FD87711F4EDA300C46BA3 /* PBXTextBookmark */;
			1D5FD87811F4EDA300C46BA3 = 1D5FD87811F4EDA300C46BA3 /* PBXTextBookmark */;
			1D5FD87911F4EDA300C46BA3 = 1D5FD87911F4EDA300C46BA3 /* PBXTextBookmark */;
			1D5FD87E11F4EE1E00C46BA3 = 1D5FD87E11F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD87F11F4EE1E00C46BA3 = 1D5FD87F11F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88011F4EE1E00C46BA3 = 1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88111F4EE1E00C46BA3 = 1D5FD88111F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88211F4EE1E00C46BA3 = 1D5FD88211F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88311F4EE1E00C46BA3 = 1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88411F4EE1E00C46BA3 = 1D5FD88411F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88511F4EE1E00C46BA3 = 1D5FD88511F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88E11F4EE6E00C46BA3 = 1D5FD88E11F4EE6E00C46BA3 /* PBXTextBookmark */;
			1D5FD88F11F4EE6E00C46BA3 = 1D5FD88F11F4EE6E00C46BA3 /* PBXTextBookmark */;
			1D5FD89011F4EE6E00C46BA3 = 1D5FD89011F4EE6E00C46BA3 /* PBXTextBookmark */;
			1D5FD89111F4EE6E00C46BA3 = 1D5FD89111F4EE6E00C46BA3 /* PBXTextBookmark */;
			1D5FD89811F4EF0200C46BA3 = 1D5FD89811F4EF0200C46BA3 /* PBXTextBookmark */;
			1D5FD89911F4EF0200C46BA3 = 1D5FD89911F4EF0200C46BA3 /* PBXTextBookmark */;
			1D5FD89A11F4EF0200C46BA3 = 1D5FD89A11F4EF0200C46BA3 /* PBXTextBookmark */;
			1D5FD89B11F4EF0200C46BA3 = 1D5FD89B11F4EF0200C46BA3 /* PBXTextBookmark */;
			1D5FD89C11F4EF0200C46BA3 = 1D5FD89C11F4EF0200C46BA3 /* PBXTextBookmark */;
			1D5FD89D11F4EF0200C46BA3 = 1D5FD89D11F4EF0200C46BA3 /* PBXTextBookmark */;
			1D5FD89E11F4EF0200C46BA3 = 1D5FD89E11F4EF0200C46BA3 /* PBXTextBookmark */;
			1D5FD8A311F4EF8600C46BA3 = 1D5FD8A311F4EF8600C46BA3 /* PBXTextBookmark */;
			1D5FD8A411F4EF8600C46BA3 = 1D5FD8A411F4EF8600C46BA3 /* PBXTextBookmark */;
			1D5FD8A511F4EF8600C46BA3 = 1D5FD8A511F4EF8600C46BA3 /* PBXTextBookmark */;
			1D5FD8A611F4EF8600C46BA3 = 1D5FD8A611F4EF8600C46BA3 /* PBXTextBookmark */;
			1D5FD8A711F4EF8600C46BA3 = 1D5FD8A711F4EF8600C46BA3 /* PBXTextBookmark */;
			1D5FD8A811F4EF8600C46BA3 = 1D5FD8A811F4EF8600C46BA3 /* PBXTextBookmark */;
			1D5FD8AB11F4EFE600C46BA3 = 1D5FD8AB11F4EFE600C46BA3 /* PBXTextBookmark */;
			1D5FD8AC11F4EFE600C46BA3 = 1D5FD8AC11F4EFE600C46BA3 /* PBXTextBookmark */;
			1D5FD8AD11F4EFE600C46BA3 = 1D5FD8AD11F4EFE600C46BA3 /* PBXTextBookmark */;
			1D5FD8AE11F4EFE600C46BA3 = 1D5FD8AE11F4EFE600C46BA3 /* PBXTextBookmark */;
			1D5FD8AF11F4EFE600C46BA3 = 1D5FD8AF11F4EFE600C46BA3 /* PBXTextBookmark */;
			1D5FD8B011F4EFE600C46BA3 = 1D5FD8B011F4EFE600C46BA3 /* PBXTextBookmark */;
			1D5FD8B111F4EFE600C46BA3 = 1D5FD8B111F4EFE600C46BA3 /* PBXTextBookmark */;
			1D5FD8B511F4F04F00C46BA3 = 1D5FD8B511F4F04F00C46BA3 /* PBXTextBookmark */;
			1D5FD8B611F4F04F00C46BA3 = 1D5FD8B611F4F04F00C46BA3 /* PBXTextBookmark */;
			1D5FD8B711F4F04F00C46BA3 = 1D5FD8B711F4F04F00C46BA3 /* PBXTextBookmark */;
			1D5FD8B811F4F04F00C46BA3 = 1D5FD8B811F4F04F00C46BA3 /* PBXTextBookmark */;
			1D5FD8B911F4F04F00C46BA3 = 1D5FD8B911F4F04F00C46BA3 /* PBXTextBookmark */;
			1D5FD8BA11F4F04F00C46BA3 = 1D5FD8BA11F4F04F00C46BA3 /* PBXTextBookmark */;
			1D5FD8BB11F4F04F00C46BA3 = 1D5FD8BB11F4F04F00C46BA3 /* PBXTextBookmark */;
			1D5FD8BC11F4F06D00C46BA3 = 1D5FD8BC11F4F06D00C46BA3 /* PBXTextBookmark */;
			1D5FD8BE11F4F17500C46BA3 = 1D5FD8BE11F4F17500C46BA3 /* PBXTextBookmark */;
			1D5FD8BF11F4F17500C46BA3 = 1D5FD8BF11F4F17500C46BA3 /* PBXTextBookmark */;
			1D5FD8C011F4F17500C46BA3 = 1D5FD8C011F4F17500C46BA3 /* PBXTextBookmark */;
			1D5FD8C111F4F17500C46BA3 = 1D5FD8C111F4F17500C46BA3 /* PBXTextBookmark */;
			1D5FD8C211F4F17500C46BA3 = 1D5FD8C211F4F17500C46BA3 /* PBXTextBookmark */;
			1D5FD8C311F4F17500C46BA3 = 1D5FD8C311F4F17500C46BA3 /* PBXTextBookmark */;
			1D5FD8C411F4F17500C46BA3 = 1D5FD8C411F4F17500C46BA3 /* PBXTextBookmark */;
			1D5FD8C511F4F17500C46BA3 = 1D5FD8C511F4F17500C46BA3 /* PBXTextBookmark */;
			1D5FD8C811F4F21700C46BA3 = 1D5FD8C811F4F21700C46BA3 /* PBXTextBookmark */;
			1D5FD8C911F4F21700C46BA3 = 1D5FD8C911F4F21700C46BA3 /* PBXTextBookmark */;
			1D5FD8CA11F4F21700C46BA3 = 1D5FD8CA11F4F21700C46BA3 /* PBXTextBookmark */;
			1D5FD8CB11F4F21700C46BA3 = 1D5FD8CB11F4F21700C46BA3 /* PBXTextBookmark */;
			1D5FD8CC11F4F21700C46BA3 = 1D5FD8CC11F4F21700C46BA3 /* PBXTextBookmark */;
			1D5FD8CD11F4F21700C46BA3 = 1D5FD8CD11F4F21700C46BA3 /* PBXTextBookmark */;
			1D5FD8CE11F4F21700C46BA3 = 1D5FD8CE11F4F21700C46BA3 /* PBXTextBookmark */;
			1D5FD8CF11F4F21700C46BA3 = 1D5FD8CF11F4F21700C46BA3 /* PBXTextBookmark */;
			1D5FD8D211F4F21B00C46BA3 = 1D5FD8D211F4F21B00C46BA3 /* PBXTextBookmark */;
			1D5FD8D611F4F25000C46BA3 = 1D5FD8D611F4F25000C46BA3 /* PBXTextBookmark */;
			1D5FD8D911F4F26F00C46BA3 = 1D5FD8D911F4F26F00C46BA3 /* PBXTextBookmark */;
			1D5FD8DA11F4F26F00C46BA3 = 1D5FD8DA11F4F26F00C46BA3 /* PBXTextBookmark */;
			1D5FD8DB11F4F26F00C46BA3 = 1D5FD8DB11F4F26F00C46BA3 /* PBXTextBookmark */;
			1D5FD8DC11F4F26F00C46BA3 = 1D5FD8DC11F4F26F00C46BA3 /* PBXTextBookmark */;
			1D5FD8DE11F4F27B00C46BA3 = 1D5FD8DE11F4F27B00C46BA3 /* PBXTextBookmark */;
			1D5FD8E011F4F29600C46BA3 = 1D5FD8E011F4F29600C46BA3 /* PBXTextBookmark */;
			1D5FD8E111F4F29600C46BA3 = 1D5FD8E111F4F29600C46BA3 /* PBXTextBookmark */;
			1D5FD8E211F4F29600C46BA3 = 1D5FD8E211F4F29600C46BA3 /* PBXTextBookmark */;
			1D5FD8E311F4F29600C46BA3 = 1D5FD8E311F4F29600C46BA3 /* PBXTextBookmark */;
			1D5FD8E911F4F3B900C46BA3 = 1D5FD8E911F4F3B900C46BA3 /* PBXTextBookmark */;
			1D5FD8EA11F4F3C700C46BA3 = 1D5FD8EA11F4F3C700C46BA3 /* PBXTextBookmark */;
			1D5FD8EF11F4F4B400C46BA3 = 1D5FD8EF11F4F4B400C46BA3 /* PBXTextBookmark */;
			1D5FD8F411F50C7600C46BA3 = 1D5FD8F411F50C7600C46BA3 /* PBXTextBookmark */;
			1D5FD8F611F50C8700C46BA3 = 1D5FD8F611F50C8700C46BA3 /* PBXTextBookmark */;
			1D5FD8F911F50C9700C46BA3 = 1D5FD8F911F50C9700C46BA3 /* PBXTextBookmark */;
			1D5FD8FB11F50CF800C46BA3 = 1D5FD8FB11F50CF800C46BA3 /* PBXTextBookmark */;
			1D5FD8FD11F50CFF00C46BA3 = 1D5FD8FD11F50CFF00C46BA3 /* PBXTextBookmark */;
			1D5FD90111F50D2500C46BA3 = 1D5FD90111F50D2500C46BA3 /* PBXTextBookmark */;
			1D5FD90611F50D7600C46BA3 = 1D5FD90611F50D7600C46BA3 /* PBXTextBookmark */;
			1D5FD90911F50DFD00C46BA3 = 1D5FD90911F50DFD00C46BA3 /* PBXTextBookmark */;
			1D5FD90B11F50E0600C46BA3 = 1D5FD90B11F50E0600C46BA3 /* PBXTextBookmark */;
			1D5FD90C11F50E5800C46BA3 = 1D5FD90C11F50E5800C46BA3 /* PBXTextBookmark */;
			1D5FD90E11F50F9500C46BA3 = 1D5FD90E11F50F9500C46BA3 /* PBXTextBookmark */;
			1D5FD90F11F50F9500C46BA3 = 1D5FD90F11F50F9500C46BA3 /* PBXTextBookmark */;
			1D5FD91111F50F9900C46BA3 = 1D5FD91111F50F9900C46BA3 /* PBXTextBookmark */;
			1D5FD91211F50F9900C46BA3 = 1D5FD91211F50F9900C46BA3 /* PBXTextBookmark */;
			1D5FD91311F50F9900C46BA3 = 1D5FD91311F50F9900C46BA3 /* PBXTextBookmark */;
			1D5FD91411F50F9900C46BA3 = 1D5FD91411F50F9900C46BA3 /* PBXTextBookmark */;
			1D5FD91511F50F9900C46BA3 = 1D5FD91511F50F9900C46BA3 /* PBXTextBookmark */;
			1D5FD91611F50F9900C46BA3 = 1D5FD91611F50F9900C46BA3 /* PBXTextBookmark */;
			1D5FD91711F50F9900C46BA3 = 1D5FD91711F50F9900C46BA3 /* PBXTextBookmark */;
			1D5FD91811F50FC900C46BA3 = 1D5FD91811F50FC900C46BA3 /* PBXTextBookmark */;
			1D5FD91911F50FD000C46BA3 = 1D5FD91911F50FD000C46BA3 /* PBXTextBookmark */;
			1D5FD91B11F5104500C46BA3 = 1D5FD91B11F5104500C46BA3 /* PBXTextBookmark */;
			1D5FD91C11F5104500C46BA3 = 1D5FD91C11F5104500C46BA3 /* PBXTextBookmark */;
			1D5FD91D11F5104500C46BA3 = 1D5FD91D11F5104500C46BA3 /* PBXTextBookmark */;
			1D5FD91E11F5104500C46BA3 = 1D5FD91E11F5104500C46BA3 /* PBXTextBookmark */;
			1D5FD92011F5110C00C46BA3 = 1D5FD92011F5110C00C46BA3 /* PBXTextBookmark */;
			1D5FD92111F5110C00C46BA3 = 1D5FD92111F5110C00C46BA3 /* PBXTextBookmark */;
			1D5FD92211F5110C00C46BA3 = 1D5FD92211F5110C00C46BA3 /* PBXTextBookmark */;
			1D5FD92311F5110C00C46BA3 = 1D5FD92311F5110C00C46BA3 /* PBXTextBookmark */;
			1D5FD92611F5112600C46BA3 = 1D5FD92611F5112600C46BA3 /* PBXTextBookmark */;
			1D5FD92911F5114000C46BA3 = 1D5FD92911F5114000C46BA3 /* PBXTextBookmark */;
			1D5FD92D11F5117B00C46BA3 = 1D5FD92D11F5117B00C46BA3 /* PBXTextBookmark */;
			1D5FD93411F511F900C46BA3 = 1D5FD93411F511F900C46BA3 /* PBXTextBookmark */;
			1D5FD93911F5127900C46BA3 = 1D5FD93911F5127900C46BA3 /* PBXTextBookmark */;
			1D5FD93D11F5135000C46BA3 = 1D5FD93D11F5135000C46BA3 /* PBXTextBookmark */;
			1D5FD93F11F5141900C46BA3 = 1D5FD93F11F5141900C46BA3 /* PBXTextBookmark */;
			1D5FD94111F5149200C46BA3 = 1D5FD94111F5149200C46BA3 /* PBXTextBookmark */;
			1D5FD94511F514B800C46BA3 = 1D5FD94511F514B800C46BA3 /* PBXTextBookmark */;
			1D5FD94911F514BE00C46BA3 = 1D5FD94911F514BE00C46BA3 /* PBXTextBookmark */;
			1D5FD94C11F5155900C46BA3 = 1D5FD94C11F5155900C46BA3 /* PBXTextBookmark */;
			1D5FD94E11F5156300C46BA3 = 1D5FD94E11F5156300C46BA3 /* PBXTextBookmark */;
			1D5FD95011F5164000C46BA3 = 1D5FD95011F5164000C46BA3 /* PBXTextBookmark */;
			1D5FD95411F516AD00C46BA3 = 1D5FD95411F516AD00C46BA3 /* PBXTextBookmark */;
			1D5FD95611F516F000C46BA3 = 1D5FD95611F516F000C46BA3 /* PBXTextBookmark */;
			1D5FD95911F5193500C46BA3 = 1D5FD95911F5193500C46BA3 /* PBXTextBookmark */;
			1D5FD95C11F5193D00C46BA3 = 1D5FD95C11F5193D00C46BA3 /* PBXTextBookmark */;
			1D5FD95F11F5197500C46BA3 = 1D5FD95F11F5197500C46BA3 /* PBXTextBookmark */;
			1D5FD96011F5198C00C46BA3 = 1D5FD96011F5198C00C46BA3 /* PBXTextBookmark */;
			1D5FD96211F5199D00C46BA3 = 1D5FD96211F5199D00C46BA3 /* PBXTextBookmark */;
			1D5FD96411F519CD00C46BA3 = 1D5FD96411F519CD00C46BA3 /* PBXTextBookmark */;
			1D5FD96611F519D400C46BA3 = 1D5FD96611F519D400C46BA3 /* PBXTextBookmark */;
			1D5FD96A11F519F200C46BA3 = 1D5FD96A11F519F200C46BA3 /* PBXTextBookmark */;
			1D5FD96B11F51A1400C46BA3 = 1D5FD96B11F51A1400C46BA3 /* PBXTextBookmark */;
			1D5FD96C11F51AA800C46BA3 = 1D5FD96C11F51AA800C46BA3 /* PBXTextBookmark */;
			1D5FD96D11F51AC700C46BA3 = 1D5FD96D11F51AC700C46BA3 /* PBXTextBookmark */;
			1D5FD97011F51AD100C46BA3 = 1D5FD97011F51AD100C46BA3 /* PBXTextBookmark */;
			1D5FD97111F51AD100C46BA3 = 1D5FD97111F51AD100C46BA3 /* PBXTextBookmark */;
			1D5FD97211F51AD100C46BA3 = 1D5FD97211F51AD100C46BA3 /* PBXTextBookmark */;
			1D5FD97311F51AD100C46BA3 = 1D5FD97311F51AD100C46BA3 /* PBXTextBookmark */;
			1D5FD97411F51B8600C46BA3 = 1D5FD97411F51B8600C46BA3 /* PBXTextBookmark */;
			1D5FD97611F51B9400C46BA3 = 1D5FD97611F51B9400C46BA3 /* PBXTextBookmark */;
			1D5FD97711F51B9800C46BA3 = 1D5FD97711F51B9800C46BA3 /* PBXTextBookmark */;
			1D5FD97811F51B9800C46BA3 = 1D5FD97811F51B9800C46BA3 /* PBXTextBookmark */;
			1D5FD97911F51B9800C46BA3 = 1D5FD97911F51B9800C46BA3 /* PBXTextBookmark */;
			1D5FD97A11F51B9800C46BA3 = 1D5FD97A11F51B9800C46BA3 /* PBXTextBookmark */;
			1D5FD97B11F51B9800C46BA3 = 1D5FD97B11F51B9800C46BA3 /* PBXTextBookmark */;
			1D5FD97D11F51C7400C46BA3 = 1D5FD97D11F51C7400C46BA3 /* PBXTextBookmark */;
			1D5FD98011F51D3400C46BA3 = 1D5FD98011F51D3400C46BA3 /* PBXTextBookmark */;
			1D5FD98111F51D3400C46BA3 = 1D5FD98111F51D3400C46BA3 /* PBXTextBookmark */;
			1D5FD98211F51D3400C46BA3 = 1D5FD98211F51D3400C46BA3 /* PBXTextBookmark */;
			1D5FD98311F51D3400C46BA3 = 1D5FD98311F51D3400C46BA3 /* PBXTextBookmark */;
			1D5FD98511F51D3800C46BA3 = 1D5FD98511F51D3800C46BA3 /* PBXTextBookmark */;
			1D5FD98611F51D3800C46BA3 = 1D5FD98611F51D3800C46BA3 /* PBXTextBookmark */;
			1D5FD98711F51D3800C46BA3 = 1D5FD98711F51D3800C46BA3 /* PBXTextBookmark */;
			1D5FD98811F51D3800C46BA3 = 1D5FD98811F51D3800C46BA3 /* PBXTextBookmark */;
			1D5FD98911F51D4500C46BA3 = 1D5FD98911F51D4500C46BA3 /* PBXTextBookmark */;
			1D5FD98A11F51D4500C46BA3 = 1D5FD98A11F51D4500C46BA3 /* PBXTextBookmark */;
			1D5FD98C11F51D4C00C46BA3 = 1D5FD98C11F51D4C00C46BA3 /* PBXTextBookmark */;
			1D5FD98E11F51D7100C46BA3 = 1D5FD98E11F51D7100C46BA3 /* PBXTextBookmark */;
			1D5FD98F11F51DFB00C46BA3 = 1D5FD98F11F51DFB00C46BA3 /* PBXTextBookmark */;
			1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C211F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C211F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C311F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C311F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C411F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C411F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C511F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C511F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C811F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C811F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C911F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C911F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CA11F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9CA11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CB11F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9CB11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CC11F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9CC11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CE11F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9CE11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CF11F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9CF11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9D711F61E7A00C46BA3 /* PBXTextBookmark */ = 1D5FD9D711F61E7A00C46BA3 /* PBXTextBookmark */;
			1D5FD9D811F61E7A00C46BA3 /* PBXTextBookmark */ = 1D5FD9D811F61E7A00C46BA3 /* PBXTextBookmark */;
			1D5FD9D911F61E7A00C46BA3 /* PBXTextBookmark */ = 1D5FD9D911F61E7A00C46BA3 /* PBXTextBookmark */;
			1D5FD9DA11F61E7A00C46BA3 /* PBXTextBookmark */ = 1D5FD9DA11F61E7A00C46BA3 /* PBXTextBookmark */;
			1D5FD9DB11F61E7A00C46BA3 /* PBXTextBookmark */ = 1D5FD9DB11F61E7A00C46BA3 /* PBXTextBookmark */;
			1D5FD9DC11F61E7A00C46BA3 /* PBXTextBookmark */ = 1D5FD9DC11F61E7A00C46BA3 /* PBXTextBookmark */;
			1D5FD9DD11F61E7A00C46BA3 /* PBXTextBookmark */ = 1D5FD9DD11F61E7A00C46BA3 /* PBXTextBookmark */;
			1D5FD9DE11F61E7A00C46BA3 /* PBXTextBookmark */ = 1D5FD9DE11F61E7A00C46BA3 /* PBXTextBookmark */;
			1D5FD9E411F61FB300C46BA3 /* PBXTextBookmark */ = 1D5FD9E411F61FB300C46BA3 /* PBXTextBookmark */;
			1D5FD9E511F61FB300C46BA3 /* PBXTextBookmark */ = 1D5FD9E511F61FB300C46BA3 /* PBXTextBookmark */;
			1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */ = 1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */;
			1D5FD9E711F61FB300C46BA3 /* PBXTextBookmark */ = 1D5FD9E711F61FB300C46BA3 /* PBXTextBookmark */;
			1D5FD9EA11F6207900C46BA3 /* PBXTextBookmark */ = 1D5FD9EA11F6207900C46BA3 /* PBXTextBookmark */;
			1D5FD9EB11F6207900C46BA3 /* PBXTextBookmark */ = 1D5FD9EB11F6207900C46BA3 /* PBXTextBookmark */;
			1D5FD9EC11F6207900C46BA3 /* PBXTextBookmark */ = 1D5FD9EC11F6207900C46BA3 /* PBXTextBookmark */;
			1D5FD9ED11F6207900C46BA3 /* PBXTextBookmark */ = 1D5FD9ED11F6207900C46BA3 /* PBXTextBookmark */;
			1D5FD9EF11F6208100C46BA3 /* PBXTextBookmark */ = 1D5FD9EF11F6208100C46BA3 /* PBXTextBookmark */;
			1D5FD9F011F6208100C46BA3 /* PBXTextBookmark */ = 1D5FD9F011F6208100C46BA3 /* PBXTextBookmark */;
			1D5FD9F111F6208100C46BA3 /* PBXTextBookmark */ = 1D5FD9F111F6208100C46BA3 /* PBXTextBookmark */;
			1D5FD9F211F6208100C46BA3 /* PBXTextBookmark */ = 1D5FD9F211F6208100C46BA3 /* PBXTextBookmark */;
			1D5FD9F411F6209B00C46BA3 /* PBXTextBookmark */ = 1D5FD9F411F6209B00C46BA3 /* PBXTextBookmark */;
			1D5FD9F511F6209B00C46BA3 /* PBXTextBookmark */ = 1D5FD9F511F6209B00C46BA3 /* PBXTextBookmark */;
			1D5FD9F611F6209B00C46BA3 /* PBXTextBookmark */ = 1D5FD9F611F6209B00C46BA3 /* PBXTextBookmark */;
			1D5FD9F711F6209B00C46BA3 /* PBXTextBookmark */ = 1D5FD9F711F6209B00C46BA3 /* PBXTextBookmark */;
			1D5FD9F911F620CE00C46BA3 /* PBXTextBookmark */ = 1D5FD9F911F620CE00C46BA3 /* PBXTextBookmark */;
			1D5FD9FC11F620F300C46BA3 /* PBXTextBookmark */ = 1D5FD9FC11F620F300C46BA3 /* PBXTextBookmark */;
			1D5FDA0411F6215E00C46BA3 /* PBXTextBookmark */ = 1D5FDA0411F6215E00C46BA3 /* PBXTextBookmark */;
			1D5FDA0711F621BE00C46BA3 /* PBXTextBookmark */ = 1D5FDA0711F621BE00C46BA3 /* PBXTextBookmark */;
			1D5FDA0911F621D700C46BA3 /* PBXTextBookmark */ = 1D5FDA0911F621D700C46BA3 /* PBXTextBookmark */;
			1D5FDA0C11F6223200C46BA3 /* PBXTextBookmark */ = 1D5FDA0C11F6223200C46BA3 /* PBXTextBookmark */;
			1D5FDA1211F6488200C46BA3 /* PBXTextBookmark */ = 1D5FDA1211F6488200C46BA3 /* PBXTextBookmark */;
			1D5FDA1311F6488200C46BA3 /* PBXTextBookmark */ = 1D5FDA1311F6488200C46BA3 /* PBXTextBookmark */;
			1D5FDA1611F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1611F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1711F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1711F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1811F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1811F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1911F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1911F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1C11F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1C11F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1D11F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1D11F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1E11F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1E11F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1F11F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1F11F6497C00C46BA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FD86E11F4E67000C46BA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D5FD84611F4E65200C46BA3 /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D5FD86E11F4E67000C46BA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D5FD86F11F4E67000C46BA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FD87611F4EDA300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 471";
		rLen = 215;
		rLoc = 13016;
		rType = 0;
		vrLen = 505;
		vrLoc = 11925;
	};
	1D5FD87711F4EDA300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSMutableArray' may not respond to '-numRawLines'";
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 0;
		rLoc = 618;
		rType = 1;
	};
	1D5FD87811F4EDA300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 471";
		rLen = 215;
		rLoc = 13016;
		rType = 0;
		vrLen = 505;
		vrLoc = 11925;
	};
	1D5FD87911F4EDA300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 908";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD87E11F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 929";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD87F11F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 205";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 779;
		vrLoc = 4433;
	};
	1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88111F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 127";
		rLen = 28;
		rLoc = 4800;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3418;
	};
	1D5FD88211F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 471";
		rLen = 0;
		rLoc = 13112;
		rType = 0;
		vrLen = 956;
		vrLoc = 11812;
	};
	1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88411F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 127";
		rLen = 28;
		rLoc = 4800;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3418;
	};
	1D5FD88511F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 473";
		rLen = 0;
		rLoc = 13230;
		rType = 0;
		vrLen = 973;
		vrLoc = 11812;
	};
	1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = iTerm;
		modificationTime = 301353157.245794;
		state = 2;
	};
	1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = iTerm;
		modificationTime = 301353157.24603;
		state = 2;
	};
	1D5FD88E11F4EE6E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 473";
		rLen = 0;
		rLoc = 13230;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10022;
	};
	1D5FD88F11F4EE6E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 0;
		rLoc = 618;
		rType = 1;
	};
	1D5FD89011F4EE6E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 473";
		rLen = 0;
		rLoc = 13230;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10022;
	};
	1D5FD89111F4EE6E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 901";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 503;
		location = iTerm;
		modificationTime = 301353157.246156;
		state = 2;
	};
	1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 511;
		location = iTerm;
		modificationTime = 301353157.24626;
		state = 2;
	};
	1D5FD89811F4EF0200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 435";
		rLen = 0;
		rLoc = 12102;
		rType = 0;
		vrLen = 1021;
		vrLoc = 11292;
	};
	1D5FD89911F4EF0200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 0;
		rLoc = 618;
		rType = 1;
	};
	1D5FD89A11F4EF0200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 901";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD89B11F4EF0200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 418";
		rLen = 0;
		rLoc = 10898;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10022;
	};
	1D5FD89C11F4EF0200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 897";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD89D11F4EF0200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 435";
		rLen = 0;
		rLoc = 12102;
		rType = 0;
		vrLen = 1021;
		vrLoc = 11292;
	};
	1D5FD89E11F4EF0200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 921";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = iTerm;
		modificationTime = 301353157.246361;
		state = 2;
	};
	1D5FD8A311F4EF8600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 925";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8A411F4EF8600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 0;
		rLoc = 501;
		rType = 1;
	};
	1D5FD8A511F4EF8600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 921";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8A611F4EF8600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 418";
		rLen = 0;
		rLoc = 10898;
		rType = 0;
		vrLen = 1027;
		vrLoc = 11423;
	};
	1D5FD8A711F4EF8600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 925";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8A811F4EF8600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 465";
		rLen = 0;
		rLoc = 12813;
		rType = 0;
		vrLen = 978;
		vrLoc = 11783;
	};
	1D5FD8AB11F4EFE600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 915";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8AC11F4EFE600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 0;
		rLoc = 502;
		rType = 1;
	};
	1D5FD8AD11F4EFE600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 465";
		rLen = 0;
		rLoc = 12813;
		rType = 0;
		vrLen = 1042;
		vrLoc = 11423;
	};
	1D5FD8AE11F4EFE600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 915";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8AF11F4EFE600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 471";
		rLen = 0;
		rLoc = 13149;
		rType = 0;
		vrLen = 1042;
		vrLoc = 11423;
	};
	1D5FD8B011F4EFE600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 915";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8B111F4EFE600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 477";
		rLen = 69;
		rLoc = 13311;
		rType = 0;
		vrLen = 1019;
		vrLoc = 11423;
	};
	1D5FD8B511F4F04F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 915";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8B611F4F04F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 0;
		rLoc = 497;
		rType = 1;
	};
	1D5FD8B711F4F04F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 477";
		rLen = 69;
		rLoc = 13311;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10022;
	};
	1D5FD8B811F4F04F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 897";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8B911F4F04F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 435";
		rLen = 0;
		rLoc = 12102;
		rType = 0;
		vrLen = 1019;
		vrLoc = 11423;
	};
	1D5FD8BA11F4F04F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 915";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8BB11F4F04F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 473";
		rLen = 0;
		rLoc = 13126;
		rType = 0;
		vrLen = 1015;
		vrLoc = 11925;
	};
	1D5FD8BC11F4F06D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 473";
		rLen = 0;
		rLoc = 13126;
		rType = 0;
		vrLen = 1015;
		vrLoc = 11925;
	};
	1D5FD8BE11F4F17500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 473";
		rLen = 0;
		rLoc = 13126;
		rType = 0;
		vrLen = 1019;
		vrLoc = 11423;
	};
	1D5FD8BF11F4F17500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 915";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8C011F4F17500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 473";
		rLen = 0;
		rLoc = 13126;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10022;
	};
	1D5FD8C111F4F17500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 897";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8C211F4F17500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 431";
		rLen = 0;
		rLoc = 11977;
		rType = 0;
		vrLen = 1019;
		vrLoc = 11423;
	};
	1D5FD8C311F4F17500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 915";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8C411F4F17500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 473";
		rLen = 0;
		rLoc = 13126;
		rType = 0;
		vrLen = 1019;
		vrLoc = 11423;
	};
	1D5FD8C511F4F17500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 926";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8C811F4F21700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 930";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8C911F4F21700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 0;
		rLoc = 497;
		rType = 1;
	};
	1D5FD8CA11F4F21700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 926";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8CB11F4F21700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 426";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10022;
	};
	1D5FD8CC11F4F21700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 897";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8CD11F4F21700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 431";
		rLen = 0;
		rLoc = 11977;
		rType = 0;
		vrLen = 1019;
		vrLoc = 11423;
	};
	1D5FD8CE11F4F21700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 930";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8CF11F4F21700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 475";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11423;
	};
	1D5FD8D211F4F21B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 475";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11423;
	};
	1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 499;
		location = iTerm;
		modificationTime = 301353157.246491;
		state = 2;
	};
	1D5FD8D611F4F25000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 475";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11423;
	};
	1D5FD8D911F4F26F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 927";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8DA11F4F26F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 475";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11423;
	};
	1D5FD8DB11F4F26F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 927";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8DC11F4F26F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 475";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11423;
	};
	1D5FD8DE11F4F27B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 475";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11423;
	};
	1D5FD8E011F4F29600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 929";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8E111F4F29600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 475";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11423;
	};
	1D5FD8E211F4F29600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 929";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8E311F4F29600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 475";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1121;
		vrLoc = 11368;
	};
	1D5FD8E911F4F3B900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 430";
		rLen = 0;
		rLoc = 11748;
		rType = 0;
		vrLen = 1143;
		vrLoc = 10542;
	};
	1D5FD8EA11F4F3C700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 430";
		rLen = 0;
		rLoc = 11748;
		rType = 0;
		vrLen = 1143;
		vrLoc = 10542;
	};
	1D5FD8ED11F4F3E800C46BA3 /* VT100Screen.m:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = iTerm;
		modificationTime = 301353157.246614;
		state = 2;
	};
	1D5FD8EF11F4F4B400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 437";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 1265;
		vrLoc = 10547;
	};
	1D5FD8F411F50C7600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 909";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8F611F50C8700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 527";
		rLen = 0;
		rLoc = 14362;
		rType = 0;
		vrLen = 1002;
		vrLoc = 13200;
	};
	1D5FD8F911F50C9700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 527";
		rLen = 0;
		rLoc = 14362;
		rType = 0;
		vrLen = 928;
		vrLoc = 9023;
	};
	1D5FD8FB11F50CF800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 909";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD8FD11F50CFF00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 363";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 776;
		vrLoc = 8738;
	};
	1D5FD90111F50D2500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 355";
		rLen = 10;
		rLoc = 8899;
		rType = 0;
		vrLen = 880;
		vrLoc = 8509;
	};
	1D5FD90611F50D7600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 377";
		rLen = 0;
		rLoc = 9403;
		rType = 0;
		vrLen = 762;
		vrLoc = 8738;
	};
	1D5FD90911F50DFD00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 436";
		rLen = 0;
		rLoc = 11558;
		rType = 0;
		vrLen = 1191;
		vrLoc = 10238;
	};
	1D5FD90B11F50E0600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 436";
		rLen = 0;
		rLoc = 11558;
		rType = 0;
		vrLen = 953;
		vrLoc = 9249;
	};
	1D5FD90C11F50E5800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 909";
		rLen = 0;
		rLoc = 17770;
		rType = 0;
		vrLen = 0;
		vrLoc = 17813;
	};
	1D5FD90E11F50F9500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: subscripted value is neither array nor pointer";
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	1D5FD90F11F50F9500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 52";
		rLen = 182;
		rLoc = 1761;
		rType = 0;
		vrLen = 348;
		vrLoc = 1520;
	};
	1D5FD91111F50F9900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 51";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1034;
		vrLoc = 798;
	};
	1D5FD91211F50F9900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 93";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 714;
		vrLoc = 2800;
	};
	1D5FD91311F50F9900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 453";
		rLen = 0;
		rLoc = 12075;
		rType = 0;
		vrLen = 1024;
		vrLoc = 10987;
	};
	1D5FD91411F50F9900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 93";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 714;
		vrLoc = 2800;
	};
	1D5FD91511F50F9900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 51";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1034;
		vrLoc = 798;
	};
	1D5FD91611F50F9900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 93";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 714;
		vrLoc = 2800;
	};
	1D5FD91711F50F9900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 351";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 877;
		vrLoc = 8372;
	};
	1D5FD91811F50FC900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 52";
		rLen = 182;
		rLoc = 1761;
		rType = 0;
		vrLen = 475;
		vrLoc = 1520;
	};
	1D5FD91911F50FD000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 52";
		rLen = 182;
		rLoc = 1761;
		rType = 0;
		vrLen = 475;
		vrLoc = 1520;
	};
	1D5FD91B11F5104500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 351";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 877;
		vrLoc = 8372;
	};
	1D5FD91C11F5104500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 51";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1070;
		vrLoc = 798;
	};
	1D5FD91D11F5104500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 351";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 877;
		vrLoc = 8372;
	};
	1D5FD91E11F5104500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 425";
		rLen = 0;
		rLoc = 11141;
		rType = 0;
		vrLen = 806;
		vrLoc = 10773;
	};
	1D5FD92011F5110C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 431";
		rLen = 0;
		rLoc = 11205;
		rType = 0;
		vrLen = 806;
		vrLoc = 10773;
	};
	1D5FD92111F5110C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 351";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 877;
		vrLoc = 8372;
	};
	1D5FD92211F5110C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 431";
		rLen = 0;
		rLoc = 11205;
		rType = 0;
		vrLen = 806;
		vrLoc = 10773;
	};
	1D5FD92311F5110C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2209";
		rLen = 0;
		rLoc = 57279;
		rType = 0;
		vrLen = 939;
		vrLoc = 56081;
	};
	1D5FD92611F5112600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2209";
		rLen = 0;
		rLoc = 57279;
		rType = 0;
		vrLen = 939;
		vrLoc = 56081;
	};
	1D5FD92911F5114000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2212";
		rLen = 0;
		rLoc = 57345;
		rType = 0;
		vrLen = 939;
		vrLoc = 56081;
	};
	1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = iTerm;
		modificationTime = 301353157.246726;
		state = 2;
	};
	1D5FD92D11F5117B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 385";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 779;
		vrLoc = 9027;
	};
	1D5FD93111F511C300C46BA3 /* VT100Screen.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = iTerm;
		modificationTime = 301353157.246844;
		state = 2;
	};
	1D5FD93411F511F900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 423";
		rLen = 0;
		rLoc = 10955;
		rType = 0;
		vrLen = 953;
		vrLoc = 9249;
	};
	1D5FD93711F5121900C46BA3 /* VT100Screen.m:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = iTerm;
		modificationTime = 301353157.246963;
		state = 2;
	};
	1D5FD93911F5127900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 423";
		rLen = 0;
		rLoc = 10955;
		rType = 0;
		vrLen = 968;
		vrLoc = 12476;
	};
	1D5FD93D11F5135000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 423";
		rLen = 0;
		rLoc = 10955;
		rType = 0;
		vrLen = 1301;
		vrLoc = 9806;
	};
	1D5FD93F11F5141900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 381";
		rLen = 0;
		rLoc = 9526;
		rType = 0;
		vrLen = 796;
		vrLoc = 8687;
	};
	1D5FD94111F5149200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 1;
		rLoc = 2181;
		rType = 1;
	};
	1D5FD94211F5149200C46BA3 /* VT100Screen.m:2182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_getLineAtIndex:fromLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2182;
		location = iTerm;
		modificationTime = 301353157.247076;
		state = 2;
	};
	1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "!(the_line >= buffer_lines2 && the_line < buffer_lines2 + (WIDTH+1)*HEIGHT)";
	};
	1D5FD94511F514B800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 357;
		vrLoc = 1629;
	};
	1D5FD94911F514BE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2167";
		rLen = 105;
		rLoc = 55945;
		rType = 0;
		vrLen = 1095;
		vrLoc = 54972;
	};
	1D5FD94C11F5155900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 357;
		vrLoc = 1629;
	};
	1D5FD94E11F5156300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2171";
		rLen = 0;
		rLoc = 56076;
		rType = 0;
		vrLen = 1090;
		vrLoc = 54978;
	};
	1D5FD95011F5164000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 357;
		vrLoc = 1629;
	};
	1D5FD95411F516AD00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 477";
		rLen = 0;
		rLoc = 12543;
		rType = 0;
		vrLen = 963;
		vrLoc = 11975;
	};
	1D5FD95611F516F000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 477";
		rLen = 0;
		rLoc = 12543;
		rType = 0;
		vrLen = 1107;
		vrLoc = 12169;
	};
	1D5FD95911F5193500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 495";
		rLen = 0;
		rLoc = 13015;
		rType = 0;
		vrLen = 974;
		vrLoc = 12377;
	};
	1D5FD95C11F5193D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 495";
		rLen = 0;
		rLoc = 13015;
		rType = 0;
		vrLen = 1035;
		vrLoc = 11143;
	};
	1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_addLineToScrollback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2234;
		location = iTerm;
		modificationTime = 301353157.247201;
		state = 2;
	};
	1D5FD95F11F5197500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2229";
		rLen = 0;
		rLoc = 57713;
		rType = 0;
		vrLen = 834;
		vrLoc = 56450;
	};
	1D5FD96011F5198C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 449;
		vrLoc = 1629;
	};
	1D5FD96211F5199D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2229";
		rLen = 0;
		rLoc = 57713;
		rType = 0;
		vrLen = 894;
		vrLoc = 56390;
	};
	1D5FD96411F519CD00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 357;
		vrLoc = 1629;
	};
	1D5FD96611F519D400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2229";
		rLen = 0;
		rLoc = 57713;
		rType = 0;
		vrLen = 894;
		vrLoc = 56390;
	};
	1D5FD96A11F519F200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 305";
		rLen = 22;
		rLoc = 7737;
		rType = 0;
		vrLen = 947;
		vrLoc = 7087;
	};
	1D5FD96B11F51A1400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 305";
		rLen = 22;
		rLoc = 7737;
		rType = 0;
		vrLen = 947;
		vrLoc = 7087;
	};
	1D5FD96C11F51AA800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 305";
		rLen = 22;
		rLoc = 7737;
		rType = 0;
		vrLen = 947;
		vrLoc = 7087;
	};
	1D5FD96D11F51AC700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 357;
		vrLoc = 1629;
	};
	1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-copyLineToBuffer:width:lineNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = iTerm;
		modificationTime = 301353157.247332;
		state = 2;
	};
	1D5FD97011F51AD100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 305";
		rLen = 22;
		rLoc = 7737;
		rType = 0;
		vrLen = 947;
		vrLoc = 7087;
	};
	1D5FD97111F51AD100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 431";
		rLen = 0;
		rLoc = 11205;
		rType = 0;
		vrLen = 806;
		vrLoc = 10773;
	};
	1D5FD97211F51AD100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 305";
		rLen = 22;
		rLoc = 7737;
		rType = 0;
		vrLen = 947;
		vrLoc = 7087;
	};
	1D5FD97311F51AD100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 378";
		rLen = 50;
		rLoc = 9807;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9222;
	};
	1D5FD97411F51B8600C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 0;
		rLoc = 296;
		rType = 1;
	};
	1D5FD97511F51B8600C46BA3 /* VT100Screen.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = iTerm;
		modificationTime = 301353157.24737;
		state = 2;
	};
	1D5FD97611F51B9400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 429;
		vrLoc = 1649;
	};
	1D5FD97711F51B9800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 378";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8976;
	};
	1D5FD97811F51B9800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 378";
		rLen = 50;
		rLoc = 9807;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9222;
	};
	1D5FD97911F51B9800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2219";
		rLen = 0;
		rLoc = 57349;
		rType = 0;
		vrLen = 893;
		vrLoc = 56390;
	};
	1D5FD97A11F51B9800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 378";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8976;
	};
	1D5FD97B11F51B9800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 297";
		rLen = 86;
		rLoc = 7503;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6860;
	};
	1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "theIndex==24";
	};
	1D5FD97D11F51C7400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 429;
		vrLoc = 1649;
	};
	1D5FD98011F51D3400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 449;
		vrLoc = 1629;
	};
	1D5FD98111F51D3400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 1;
		rLoc = 291;
		rType = 1;
	};
	1D5FD98211F51D3400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 62";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 449;
		vrLoc = 1629;
	};
	1D5FD98311F51D3400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 292";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 483;
		vrLoc = 7021;
	};
	1D5FD98511F51D3800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 119";
		rLen = 17;
		rLoc = 4410;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3433;
	};
	1D5FD98611F51D3800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 297";
		rLen = 86;
		rLoc = 7503;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6860;
	};
	1D5FD98711F51D3800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 119";
		rLen = 17;
		rLoc = 4410;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3433;
	};
	1D5FD98811F51D3800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 292";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6660;
	};
	1D5FD98911F51D4500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 1;
		rLoc = 291;
		rType = 1;
	};
	1D5FD98A11F51D4500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 292";
		rLen = 0;
		rLoc = 7260;
		rType = 0;
		vrLen = 463;
		vrLoc = 7040;
	};
	1D5FD98C11F51D4C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 292";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6660;
	};
	1D5FD98E11F51D7100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 292";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6660;
	};
	1D5FD98F11F51DFB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 292";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1228;
		vrLoc = 6660;
	};
	1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C211F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1D5FD9C311F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 36";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1D5FD9C411F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 385";
		rLen = 0;
		rLoc = 9566;
		rType = 0;
		vrLen = 1065;
		vrLoc = 9337;
	};
	1D5FD9C511F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 361";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 968;
		vrLoc = 8966;
	};
	1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9C811F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 361";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 968;
		vrLoc = 8966;
	};
	1D5FD9C911F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9CA11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 361";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 968;
		vrLoc = 8966;
	};
	1D5FD9CB11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1D5FD9CC11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 361";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 968;
		vrLoc = 8966;
	};
	1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 36";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1D5FD9CE11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 385";
		rLen = 0;
		rLoc = 9566;
		rType = 0;
		vrLen = 1065;
		vrLoc = 9337;
	};
	1D5FD9CF11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 573";
		rLen = 0;
		rLoc = 16606;
		rType = 0;
		vrLen = 788;
		vrLoc = 16116;
	};
	1D5FD9D711F61E7A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 573";
		rLen = 0;
		rLoc = 16606;
		rType = 0;
		vrLen = 788;
		vrLoc = 16116;
	};
	1D5FD9D811F61E7A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1462";
		rLen = 0;
		rLoc = 40060;
		rType = 0;
		vrLen = 621;
		vrLoc = 39780;
	};
	1D5FD9D911F61E7A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2207";
		rLen = 10;
		rLoc = 56558;
		rType = 0;
		vrLen = 933;
		vrLoc = 56194;
	};
	1D5FD9DA11F61E7A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 573";
		rLen = 0;
		rLoc = 16606;
		rType = 0;
		vrLen = 788;
		vrLoc = 16116;
	};
	1D5FD9DB11F61E7A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 385";
		rLen = 0;
		rLoc = 9566;
		rType = 0;
		vrLen = 971;
		vrLoc = 9337;
	};
	1D5FD9DC11F61E7A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1464";
		rLen = 0;
		rLoc = 40201;
		rType = 0;
		vrLen = 703;
		vrLoc = 39780;
	};
	1D5FD9DD11F61E7A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1462";
		rLen = 0;
		rLoc = 40060;
		rType = 0;
		vrLen = 621;
		vrLoc = 39780;
	};
	1D5FD9DE11F61E7A00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2207";
		rLen = 10;
		rLoc = 56558;
		rType = 0;
		vrLen = 919;
		vrLoc = 56194;
	};
	1D5FD9E411F61FB300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2261";
		rLen = 0;
		rLoc = 57838;
		rType = 0;
		vrLen = 884;
		vrLoc = 57587;
	};
	1D5FD9E511F61FB300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1462";
		rLen = 0;
		rLoc = 40060;
		rType = 0;
		vrLen = 621;
		vrLoc = 39780;
	};
	1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2261";
		rLen = 0;
		rLoc = 57838;
		rType = 0;
		vrLen = 884;
		vrLoc = 57587;
	};
	1D5FD9E711F61FB300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40374;
		rType = 0;
		vrLen = 712;
		vrLoc = 39946;
	};
	1D5FD9EA11F6207900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2205";
		rLen = 0;
		rLoc = 56474;
		rType = 0;
		vrLen = 1128;
		vrLoc = 55759;
	};
	1D5FD9EB11F6207900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40374;
		rType = 0;
		vrLen = 712;
		vrLoc = 39946;
	};
	1D5FD9EC11F6207900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2205";
		rLen = 0;
		rLoc = 56474;
		rType = 0;
		vrLen = 1128;
		vrLoc = 55759;
	};
	1D5FD9ED11F6207900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 682;
		vrLoc = 39933;
	};
	1D5FD9EF11F6208100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 682;
		vrLoc = 39933;
	};
	1D5FD9F011F6208100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		rLen = 0;
		rLoc = 2204;
		rType = 1;
	};
	1D5FD9F111F6208100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 682;
		vrLoc = 39933;
	};
	1D5FD9F211F6208100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2205";
		rLen = 0;
		rLoc = 56474;
		rType = 0;
		vrLen = 1128;
		vrLoc = 55759;
	};
	1D5FD9F411F6209B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2205";
		rLen = 0;
		rLoc = 56474;
		rType = 0;
		vrLen = 1128;
		vrLoc = 55759;
	};
	1D5FD9F511F6209B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 0;
		rLoc = 1447;
		rType = 1;
	};
	1D5FD9F611F6209B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2205";
		rLen = 0;
		rLoc = 56474;
		rType = 0;
		vrLen = 1128;
		vrLoc = 55759;
	};
	1D5FD9F711F6209B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1446";
		rLen = 0;
		rLoc = 39436;
		rType = 0;
		vrLen = 688;
		vrLoc = 39202;
	};
	1D5FD9F911F620CE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40391;
		rType = 0;
		vrLen = 698;
		vrLoc = 39922;
	};
	1D5FD9FC11F620F300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40391;
		rType = 0;
		vrLen = 698;
		vrLoc = 39922;
	};
	1D5FDA0411F6215E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1484";
		rLen = 0;
		rLoc = 40244;
		rType = 0;
		vrLen = 686;
		vrLoc = 39950;
	};
	1D5FDA0711F621BE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1487";
		rLen = 0;
		rLoc = 40370;
		rType = 0;
		vrLen = 702;
		vrLoc = 39934;
	};
	1D5FDA0911F621D700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1488";
		rLen = 0;
		rLoc = 40391;
		rType = 0;
		vrLen = 716;
		vrLoc = 39934;
	};
	1D5FDA0C11F6223200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1488";
		rLen = 0;
		rLoc = 40391;
		rType = 0;
		vrLen = 712;
		vrLoc = 39934;
	};
	1D5FDA1211F6488200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'line_length' undeclared (first use in this function)";
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		rLen = 1;
		rLoc = 387;
		rType = 1;
	};
	1D5FDA1311F6488200C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 385";
		rLen = 0;
		rLoc = 9679;
		rType = 0;
		vrLen = 328;
		vrLoc = 9473;
	};
	1D5FDA1611F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 156";
		rLen = 22;
		rLoc = 3909;
		rType = 0;
		vrLen = 753;
		vrLoc = 3457;
	};
	1D5FDA1711F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		rLen = 0;
		rLoc = 125;
		rType = 1;
	};
	1D5FDA1811F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 156";
		rLen = 22;
		rLoc = 3909;
		rType = 0;
		vrLen = 753;
		vrLoc = 3457;
	};
	1D5FDA1911F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 126";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1516;
		vrLoc = 12996;
	};
	1D5FDA1C11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 151";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 649;
		vrLoc = 3535;
	};
	1D5FDA1D11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		rLen = 0;
		rLoc = 2147483933;
		rType = 0;
	};
	1D5FDA1E11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 151";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 649;
		vrLoc = 3535;
	};
	1D5FDA1F11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 822;
		vrLoc = 1376;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 8330}}";
			sepNavSelRange = "{3698, 0}";
			sepNavVisRange = "{12996, 1516}";
		};
	};
	1D72438F11F416F300BD4924 /* LineBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1918}}";
			sepNavSelRange = "{4410, 17}";
			sepNavVisRange = "{3433, 1476}";
		};
	};
	1D72477211F55E5700BD4924 /* LineBufferTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D72477311F55E5700BD4924 /* LineBufferTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11256}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	872EBC5A04E42E320073D10E /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2954}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1376, 822}";
		};
	};
	872EBC6B04E42E320073D10E /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	874205EE0564168A00CFC3F1 /* iTerm Framework */ = {
		activeExec = 0;
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
	};
	DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 31052}}";
			sepNavSelRange = "{58209, 0}";
			sepNavVisRange = "{19260, 856}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 33096}}";
			sepNavSelRange = "{56474, 0}";
			sepNavVisRange = "{55759, 1128}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 27230}}";
			sepNavSelRange = "{9224, 0}";
			sepNavVisRange = "{9260, 366}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
}
