// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D06A041134CDBCB00C414EF /* iTerm */;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		addToTargets = (
			874206460564169600CFC3F1 /* iTerm */,
		);
		breakpoints = (
			1D06A0FC135E951D00C414EF /* PTYSession.m:808 */,
			1D06A100135E952500C414EF /* PTYSession.m:982 */,
			1D06A109135E953600C414EF /* PTYSession.m:1085 */,
			1D06A10D135E953A00C414EF /* PTYSession.m:1095 */,
			1D06A10F135E953C00C414EF /* PTYSession.m:1100 */,
			1D06A111135E953E00C414EF /* PTYSession.m:1113 */,
		);
		codeSenseManager = 1D06A04E134CDBD200C414EF /* Code sense */;
		executables = (
			1D06A041134CDBCB00C414EF /* iTerm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324926097;
			PBXWorkspaceStateSaveDate = 324926097;
		};
		perUserProjectItems = {
			1D06A067134CDD9800C414EF = 1D06A067134CDD9800C414EF /* PBXTextBookmark */;
			1D06A068134CDD9800C414EF = 1D06A068134CDD9800C414EF /* PBXTextBookmark */;
			1D06A069134CDD9800C414EF = 1D06A069134CDD9800C414EF /* PBXTextBookmark */;
			1D06A06A134CDD9800C414EF = 1D06A06A134CDD9800C414EF /* PBXTextBookmark */;
			1D06A072134CDDE700C414EF = 1D06A072134CDDE700C414EF /* PBXTextBookmark */;
			1D06A073134CDDE700C414EF = 1D06A073134CDDE700C414EF /* PBXTextBookmark */;
			1D06A074134CDDE700C414EF = 1D06A074134CDDE700C414EF /* PBXTextBookmark */;
			1D06A077134CDDEC00C414EF = 1D06A077134CDDEC00C414EF /* PBXTextBookmark */;
			1D06A078134CDDEC00C414EF = 1D06A078134CDDEC00C414EF /* PBXTextBookmark */;
			1D06A079134CDDEC00C414EF = 1D06A079134CDDEC00C414EF /* PBXTextBookmark */;
			1D06A07A134CDDEC00C414EF = 1D06A07A134CDDEC00C414EF /* PBXBookmark */;
			1D06A07B134CDDEC00C414EF = 1D06A07B134CDDEC00C414EF /* PBXTextBookmark */;
			1D06A081134CDE3F00C414EF = 1D06A081134CDE3F00C414EF /* PBXTextBookmark */;
			1D06A082134CDE3F00C414EF = 1D06A082134CDE3F00C414EF /* PBXTextBookmark */;
			1D06A083134CDE3F00C414EF = 1D06A083134CDE3F00C414EF /* PBXTextBookmark */;
			1D06A084134CDE4200C414EF = 1D06A084134CDE4200C414EF /* PBXTextBookmark */;
			1D06A085134CDF1000C414EF = 1D06A085134CDF1000C414EF /* PBXTextBookmark */;
			1D06A086134CDF1000C414EF = 1D06A086134CDF1000C414EF /* PBXTextBookmark */;
			1D06A087134CDF1000C414EF = 1D06A087134CDF1000C414EF /* PBXTextBookmark */;
			1D06A08A134CDF4100C414EF = 1D06A08A134CDF4100C414EF /* PBXTextBookmark */;
			1D06A097135DFAD600C414EF /* PBXTextBookmark */ = 1D06A097135DFAD600C414EF /* PBXTextBookmark */;
			1D06A098135DFAD600C414EF /* PBXTextBookmark */ = 1D06A098135DFAD600C414EF /* PBXTextBookmark */;
			1D06A0A7135DFC1300C414EF /* PBXTextBookmark */ = 1D06A0A7135DFC1300C414EF /* PBXTextBookmark */;
			1D06A0AA135DFC6E00C414EF /* PBXTextBookmark */ = 1D06A0AA135DFC6E00C414EF /* PBXTextBookmark */;
			1D06A0B5135E855600C414EF /* PBXTextBookmark */ = 1D06A0B5135E855600C414EF /* PBXTextBookmark */;
			1D06A0B6135E855600C414EF /* PBXTextBookmark */ = 1D06A0B6135E855600C414EF /* PBXTextBookmark */;
			1D06A0B7135E855600C414EF /* PBXTextBookmark */ = 1D06A0B7135E855600C414EF /* PBXTextBookmark */;
			1D06A0B8135E855600C414EF /* PBXTextBookmark */ = 1D06A0B8135E855600C414EF /* PBXTextBookmark */;
			1D06A0B9135E855600C414EF /* PBXTextBookmark */ = 1D06A0B9135E855600C414EF /* PBXTextBookmark */;
			1D06A0BA135E855600C414EF /* PBXTextBookmark */ = 1D06A0BA135E855600C414EF /* PBXTextBookmark */;
			1D06A0BE135E855F00C414EF /* PBXTextBookmark */ = 1D06A0BE135E855F00C414EF /* PBXTextBookmark */;
			1D06A0BF135E855F00C414EF /* PBXTextBookmark */ = 1D06A0BF135E855F00C414EF /* PBXTextBookmark */;
			1D06A0C2135E858900C414EF /* PBXTextBookmark */ = 1D06A0C2135E858900C414EF /* PBXTextBookmark */;
			1D06A0CA135E863400C414EF /* PBXTextBookmark */ = 1D06A0CA135E863400C414EF /* PBXTextBookmark */;
			1D06A0CB135E863400C414EF /* PBXTextBookmark */ = 1D06A0CB135E863400C414EF /* PBXTextBookmark */;
			1D06A0CC135E863400C414EF /* PBXTextBookmark */ = 1D06A0CC135E863400C414EF /* PBXTextBookmark */;
			1D06A0D1135E8A4200C414EF /* PBXTextBookmark */ = 1D06A0D1135E8A4200C414EF /* PBXTextBookmark */;
			1D06A0D2135E8A4200C414EF /* PBXTextBookmark */ = 1D06A0D2135E8A4200C414EF /* PBXTextBookmark */;
			1D06A0D3135E8A4200C414EF /* PBXTextBookmark */ = 1D06A0D3135E8A4200C414EF /* PBXTextBookmark */;
			1D06A0D4135E8A4200C414EF /* PBXTextBookmark */ = 1D06A0D4135E8A4200C414EF /* PBXTextBookmark */;
			1D06A0D5135E8A4200C414EF /* PBXTextBookmark */ = 1D06A0D5135E8A4200C414EF /* PBXTextBookmark */;
			1D06A0D6135E8A4200C414EF /* PBXTextBookmark */ = 1D06A0D6135E8A4200C414EF /* PBXTextBookmark */;
			1D06A0DB135E8F8F00C414EF /* PBXTextBookmark */ = 1D06A0DB135E8F8F00C414EF /* PBXTextBookmark */;
			1D06A0DC135E8F8F00C414EF /* PBXTextBookmark */ = 1D06A0DC135E8F8F00C414EF /* PBXTextBookmark */;
			1D06A0DD135E8F8F00C414EF /* PBXTextBookmark */ = 1D06A0DD135E8F8F00C414EF /* PBXTextBookmark */;
			1D06A0E9135E916000C414EF /* PBXTextBookmark */ = 1D06A0E9135E916000C414EF /* PBXTextBookmark */;
			1D06A0ED135E918A00C414EF /* PBXTextBookmark */ = 1D06A0ED135E918A00C414EF /* PBXTextBookmark */;
			1D06A0EE135E918A00C414EF /* PBXTextBookmark */ = 1D06A0EE135E918A00C414EF /* PBXTextBookmark */;
			1D06A0F1135E91B100C414EF /* PBXTextBookmark */ = 1D06A0F1135E91B100C414EF /* PBXTextBookmark */;
			1D06A0F5135E91C800C414EF /* PBXTextBookmark */ = 1D06A0F5135E91C800C414EF /* PBXTextBookmark */;
			1D06A0F6135E91C800C414EF /* PBXTextBookmark */ = 1D06A0F6135E91C800C414EF /* PBXTextBookmark */;
			1D06A0F7135E926000C414EF /* PBXTextBookmark */ = 1D06A0F7135E926000C414EF /* PBXTextBookmark */;
			1D06A115135E954D00C414EF /* PBXTextBookmark */ = 1D06A115135E954D00C414EF /* PBXTextBookmark */;
			1D06A116135E954D00C414EF /* PBXTextBookmark */ = 1D06A116135E954D00C414EF /* PBXTextBookmark */;
			1D06A118135E954D00C414EF /* PBXTextBookmark */ = 1D06A118135E954D00C414EF /* PBXTextBookmark */;
			1D06A119135E954D00C414EF /* PBXTextBookmark */ = 1D06A119135E954D00C414EF /* PBXTextBookmark */;
			1D06A11B135E956000C414EF /* PBXTextBookmark */ = 1D06A11B135E956000C414EF /* PBXTextBookmark */;
			1D06A11C135E957F00C414EF /* PBXTextBookmark */ = 1D06A11C135E957F00C414EF /* PBXTextBookmark */;
			1D06A11D135E95D100C414EF /* PBXTextBookmark */ = 1D06A11D135E95D100C414EF /* PBXTextBookmark */;
		};
		sourceControlManager = 1D06A04D134CDBD200C414EF /* Source Control */;
		userBuildSettings = {
		};
	};
	1D06A041134CDBCB00C414EF /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D06A04D134CDBD200C414EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D06A04E134CDBD200C414EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D06A04F134CDBED00C414EF /* Trouter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2886}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1926, 761}";
		};
	};
	1D06A051134CDBF800C414EF /* Trouter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	1D06A067134CDD9800C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 6368";
		rLen = 0;
		rLoc = 227203;
		rType = 0;
		vrLen = 827;
		vrLoc = 225715;
	};
	1D06A068134CDD9800C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 859";
		rLen = 0;
		rLoc = 25789;
		rType = 0;
		vrLen = 1042;
		vrLoc = 25307;
	};
	1D06A069134CDD9800C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '-rangeOfRegex:'";
		fRef = 1D06A04F134CDBED00C414EF /* Trouter.m */;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	1D06A06A134CDD9800C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D06A04F134CDBED00C414EF /* Trouter.m */;
		name = "Trouter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	1D06A072134CDDE700C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D06A04F134CDBED00C414EF /* Trouter.m */;
		name = "Trouter.m: 164";
		rLen = 0;
		rLoc = 4517;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3546;
	};
	1D06A073134CDDE700C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 3260";
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		rLen = 1;
		rLoc = 3320;
		rType = 1;
	};
	1D06A074134CDDE700C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 3321";
		rLen = 0;
		rLoc = 120842;
		rType = 0;
		vrLen = 2515;
		vrLoc = 119777;
	};
	1D06A077134CDDEC00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D06A04F134CDBED00C414EF /* Trouter.m */;
		name = "Trouter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	1D06A078134CDDEC00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D06A051134CDBF800C414EF /* Trouter.h */;
		name = "Trouter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	1D06A079134CDDEC00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 6368";
		rLen = 0;
		rLoc = 227203;
		rType = 0;
		vrLen = 2623;
		vrLoc = 62236;
	};
	1D06A07A134CDDEC00C414EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
	};
	1D06A07B134CDDEC00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 31";
		rLen = 38;
		rLoc = 1035;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	1D06A081134CDE3F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 31";
		rLen = 38;
		rLoc = 1035;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	1D06A082134CDE3F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2222";
		rLen = 0;
		rLoc = 74585;
		rType = 0;
		vrLen = 2925;
		vrLoc = 72892;
	};
	1D06A083134CDE3F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2222";
		rLen = 0;
		rLoc = 74585;
		rType = 0;
		vrLen = 2925;
		vrLoc = 72892;
	};
	1D06A084134CDE4200C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2222";
		rLen = 0;
		rLoc = 74585;
		rType = 0;
		vrLen = 2925;
		vrLoc = 72892;
	};
	1D06A085134CDF1000C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 241";
		rLen = 23;
		rLoc = 6787;
		rType = 0;
		vrLen = 2819;
		vrLoc = 6477;
	};
	1D06A086134CDF1000C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2223";
		rLen = 7;
		rLoc = 74708;
		rType = 0;
		vrLen = 2843;
		vrLoc = 73246;
	};
	1D06A087134CDF1000C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2179";
		rLen = 16;
		rLoc = 72869;
		rType = 0;
		vrLen = 3133;
		vrLoc = 72601;
	};
	1D06A08A134CDF4100C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2222";
		rLen = 0;
		rLoc = 74669;
		rType = 0;
		vrLen = 3155;
		vrLoc = 72601;
	};
	1D06A097135DFAD600C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2117";
		rLen = 8;
		rLoc = 70070;
		rType = 0;
		vrLen = 2236;
		vrLoc = 72272;
	};
	1D06A098135DFAD600C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2117";
		rLen = 8;
		rLoc = 70070;
		rType = 0;
		vrLen = 2220;
		vrLoc = 72272;
	};
	1D06A0A7135DFC1300C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2224";
		rLen = 0;
		rLoc = 74189;
		rType = 0;
		vrLen = 2095;
		vrLoc = 72490;
	};
	1D06A0AA135DFC6E00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2224";
		rLen = 0;
		rLoc = 74189;
		rType = 0;
		vrLen = 2095;
		vrLoc = 72490;
	};
	1D06A0B5135E855600C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E74F4804E9089700000106 /* ITAddressBookMgr.h */;
		name = "ITAddressBookMgr.h: 126";
		rLen = 30;
		rLoc = 5975;
		rType = 0;
		vrLen = 2532;
		vrLoc = 4597;
	};
	1D06A0B6135E855600C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2224";
		rLen = 0;
		rLoc = 74189;
		rType = 0;
		vrLen = 2127;
		vrLoc = 72580;
	};
	1D06A0B7135E855600C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6504E42E320073D10E /* PreferencePanel.h */;
		name = "PreferencePanel.h: 357";
		rLen = 23;
		rLoc = 11592;
		rType = 0;
		vrLen = 2150;
		vrLoc = 10102;
	};
	1D06A0B8135E855600C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 2110";
		rLen = 0;
		rLoc = 85885;
		rType = 0;
		vrLen = 3703;
		vrLoc = 84260;
	};
	1D06A0B9135E855600C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2101";
		rLen = 0;
		rLoc = 69980;
		rType = 0;
		vrLen = 1930;
		vrLoc = 68883;
	};
	1D06A0BA135E855600C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2101";
		rLen = 0;
		rLoc = 69980;
		rType = 0;
		vrLen = 1930;
		vrLoc = 68883;
	};
	1D06A0BE135E855F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2101";
		rLen = 0;
		rLoc = 69980;
		rType = 0;
		vrLen = 1930;
		vrLoc = 68883;
	};
	1D06A0BF135E855F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2101";
		rLen = 0;
		rLoc = 69980;
		rType = 0;
		vrLen = 1930;
		vrLoc = 68883;
	};
	1D06A0C2135E858900C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2683";
		rLen = 0;
		rLoc = 84443;
		rType = 0;
		vrLen = 2041;
		vrLoc = 83298;
	};
	1D06A0CA135E863400C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2683";
		rLen = 0;
		rLoc = 84443;
		rType = 0;
		vrLen = 2103;
		vrLoc = 83298;
	};
	1D06A0CB135E863400C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		rLen = 1;
		rLoc = 3155;
		rType = 1;
	};
	1D06A0CC135E863400C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 3220";
		rLen = 0;
		rLoc = 130889;
		rType = 0;
		vrLen = 1400;
		vrLoc = 129486;
	};
	1D06A0D1135E8A4200C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6504E42E320073D10E /* PreferencePanel.h */;
		name = "PreferencePanel.h: 480";
		rLen = 0;
		rLoc = 16225;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15242;
	};
	1D06A0D2135E8A4200C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 992";
		rLen = 19;
		rLoc = 34340;
		rType = 0;
		vrLen = 2513;
		vrLoc = 33273;
	};
	1D06A0D3135E8A4200C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 1502";
		rLen = 13;
		rLoc = 64846;
		rType = 0;
		vrLen = 1060;
		vrLoc = 64280;
	};
	1D06A0D4135E8A4200C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDBC61D12E2BCDC00BC3868 /* iTermExpose.m */;
		name = "iTermExpose.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	1D06A0D5135E8A4200C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8A66F030272453F03A80106 /* iTermController.m */;
		name = "iTermController.m: 1048";
		rLen = 0;
		rLoc = 38346;
		rType = 0;
		vrLen = 1831;
		vrLoc = 37998;
	};
	1D06A0D6135E8A4200C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8A66F030272453F03A80106 /* iTermController.m */;
		name = "iTermController.m: 1056";
		rLen = 0;
		rLoc = 38759;
		rType = 0;
		vrLen = 1915;
		vrLoc = 37998;
	};
	1D06A0DB135E8F8F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8A66F030272453F03A80106 /* iTermController.m */;
		name = "iTermController.m: 1553";
		rLen = 0;
		rLoc = 56691;
		rType = 0;
		vrLen = 2069;
		vrLoc = 37507;
	};
	1D06A0DC135E8F8F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		rLen = 1;
		rLoc = 5419;
		rType = 1;
	};
	1D06A0DD135E8F8F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5562";
		rLen = 0;
		rLoc = 196504;
		rType = 0;
		vrLen = 1462;
		vrLoc = 195937;
	};
	1D06A0E9135E916000C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5562";
		rLen = 0;
		rLoc = 196445;
		rType = 0;
		vrLen = 1553;
		vrLoc = 195918;
	};
	1D06A0ED135E918A00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5562";
		rLen = 0;
		rLoc = 196445;
		rType = 0;
		vrLen = 1553;
		vrLoc = 195918;
	};
	1D06A0EE135E918A00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5562";
		rLen = 0;
		rLoc = 196445;
		rType = 0;
		vrLen = 1553;
		vrLoc = 195918;
	};
	1D06A0F1135E91B100C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5558";
		rLen = 0;
		rLoc = 196290;
		rType = 0;
		vrLen = 1535;
		vrLoc = 195917;
	};
	1D06A0F5135E91C800C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5558";
		rLen = 0;
		rLoc = 196290;
		rType = 0;
		vrLen = 1535;
		vrLoc = 195917;
	};
	1D06A0F6135E91C800C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5558";
		rLen = 0;
		rLoc = 196290;
		rType = 0;
		vrLen = 1535;
		vrLoc = 195917;
	};
	1D06A0F7135E926000C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5558";
		rLen = 0;
		rLoc = 196290;
		rType = 0;
		vrLen = 1535;
		vrLoc = 195917;
	};
	1D06A0FC135E951D00C414EF /* PTYSession.m:808 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 808;
		location = iTerm;
		modificationTime = 324965661.251958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A100135E952500C414EF /* PTYSession.m:982 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 982;
		location = iTerm;
		modificationTime = 324965669.962827;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A109135E953600C414EF /* PTYSession.m:1085 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1085;
		location = iTerm;
		modificationTime = 324965686.216412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A10D135E953A00C414EF /* PTYSession.m:1095 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1095;
		location = iTerm;
		modificationTime = 324965690.519318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A10F135E953C00C414EF /* PTYSession.m:1100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1100;
		location = iTerm;
		modificationTime = 324965692.276815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A111135E953E00C414EF /* PTYSession.m:1113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1113;
		location = iTerm;
		modificationTime = 324965694.355734;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A115135E954D00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 5558";
		rLen = 0;
		rLoc = 196290;
		rType = 0;
		vrLen = 1535;
		vrLoc = 195917;
	};
	1D06A116135E954D00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D06A117135E954D00C414EF /* NSEvent.h */;
		name = "NSEvent.h: 79";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 2360;
		vrLoc = 2160;
	};
	1D06A117135E954D00C414EF /* NSEvent.h */ = {
		isa = PBXFileReference;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	1D06A118135E954D00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 1119";
		rLen = 8;
		rLoc = 41888;
		rType = 0;
		vrLen = 2471;
		vrLoc = 39643;
	};
	1D06A119135E954D00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 808";
		rLen = 8;
		rLoc = 27125;
		rType = 0;
		vrLen = 2950;
		vrLoc = 25892;
	};
	1D06A11B135E956000C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 808";
		rLen = 8;
		rLoc = 27125;
		rType = 0;
		vrLen = 2577;
		vrLoc = 37500;
	};
	1D06A11C135E957F00C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 808";
		rLen = 8;
		rLoc = 27125;
		rType = 0;
		vrLen = 2598;
		vrLoc = 40211;
	};
	1D06A11D135E95D100C414EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 806";
		rLen = 0;
		rLoc = 27083;
		rType = 0;
		vrLen = 2409;
		vrLoc = 34594;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 19396}}";
			sepNavSelRange = "{1035, 38}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	1DDBC61D12E2BCDC00BC3868 /* iTermExpose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 22438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	20E74F4804E9089700000106 /* ITAddressBookMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2470}}";
			sepNavSelRange = "{5975, 30}";
			sepNavVisRange = "{4597, 2532}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 7358}}";
			sepNavSelRange = "{6787, 23}";
			sepNavVisRange = "{6477, 2819}";
		};
	};
	872EBC6504E42E320073D10E /* PreferencePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7787}}";
			sepNavSelRange = "{16225, 0}";
			sepNavVisRange = "{15242, 1626}";
		};
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D06A041134CDBCB00C414EF /* iTerm */,
		);
	};
	E8A66F030272453F03A80106 /* iTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 19929}}";
			sepNavSelRange = "{56691, 0}";
			sepNavVisRange = "{37507, 2069}";
		};
	};
	E8CF7560026DDA6303A80106 /* PTYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 12987}}";
			sepNavSelRange = "{25789, 0}";
			sepNavVisRange = "{25307, 1042}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 84565}}";
			sepNavSelRange = "{196290, 0}";
			sepNavVisRange = "{195917, 1535}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 46800}}";
			sepNavSelRange = "{84443, 0}";
			sepNavVisRange = "{83298, 2103}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 34788}}";
			sepNavSelRange = "{27083, 0}";
			sepNavVisRange = "{34594, 2409}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
	FB019DE103670C6501F955DB /* PreferencePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 44850}}";
			sepNavSelRange = "{64846, 13}";
			sepNavVisRange = "{64280, 1060}";
		};
	};
	FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 56017}}";
			sepNavSelRange = "{34340, 19}";
			sepNavVisRange = "{33273, 2513}";
		};
	};
}
