// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D5FD84611F4E65200C46BA3 /* iTerm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		addToTargets = (
			874206460564169600CFC3F1 /* iTerm */,
		);
		breakpoints = (
			1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:439 */,
			1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:439 */,
			1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:556 */,
			1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:564 */,
			1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:542 */,
			1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:552 */,
			1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:430 */,
			1D5FD93111F511C300C46BA3 /* VT100Screen.m:439 */,
			1D5FD93711F5121900C46BA3 /* VT100Screen.m:439 */,
			1D5FD94211F5149200C46BA3 /* VT100Screen.m:2346 */,
			1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2398 */,
			1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:579 */,
			1D5FD97511F51B8600C46BA3 /* VT100Screen.m:298 */,
			1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */,
			1D2F85E811FB476100A4DFD2 /* LineBuffer.m:852 */,
			1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:388 */,
			1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:490 */,
			1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */,
			1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */,
			1D2F865211FB9F0B00A4DFD2 /* VT100Screen.m:2302 */,
			1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:494 */,
			1D2F867111FBA42500A4DFD2 /* LineBuffer.m:864 */,
			1D2F867C11FBA57400A4DFD2 /* VT100Screen.m:2318 */,
			1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2279 */,
			1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:492 */,
			1D2F86AC11FBC14600A4DFD2 /* VT100Screen.m:2308 */,
			1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:488 */,
			1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:397 */,
			1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:407 */,
			1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:510 */,
			1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:500 */,
			1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:415 */,
			1DEEA02B11FCC599009E18C9 /* LineBuffer.m:467 */,
			1DEEA03811FCC626009E18C9 /* PTYTextView.m:2243 */,
			1D5FDB6911FF96BA00C46BA3 /* PTYTask.m:169 */,
			1D5FDB8011FF97E800C46BA3 /* _NSLockError */,
			1D5FDB8911FF985D00C46BA3 /* PTYTask.m:169 */,
			1D5FDB8E11FF987C00C46BA3 /* _NSLockError */,
			1D5FDB9411FF98CE00C46BA3 /* PTYSession.m:126 */,
			1D5FDBA711FF995D00C46BA3 /* PTYTask.m:169 */,
			1D5FDBBF11FF99F600C46BA3 /* PSMTabBarControl.m:567 */,
			1D5FDBCB1200FD5100C46BA3 /* PseudoTerminal.m:786 */,
			1D5FDBE71200FE2900C46BA3 /* PTYTabView.m:158 */,
			1D5FDC001201001700C46BA3 /* PTYTask.m:156 */,
			1D5FDC021201001A00C46BA3 /* PTYTask.m:169 */,
			1D5FDC171201008C00C46BA3 /* _NSLockError */,
			1D5FDC211201027400C46BA3 /* -[objc_exception_throw] */,
			1D5FDC231201027C00C46BA3 /* objc_exception_throw */,
			1D5FDC581201099100C46BA3 /* PTYTask.m:169 */,
			1D5FDC5F12010A2900C46BA3 /* PTYTask.m:169 */,
			1D5FDC9012011C4600C46BA3 /* VT100Screen.m:2347 */,
			1D5FDC9212011C4B00C46BA3 /* VT100Screen.m:303 */,
			1D5FDCA412011EBD00C46BA3 /* PTYTextView.m:511 */,
			1D5FDCA612011F7300C46BA3 /* PTYTextView.m:766 */,
			1D5FDE031208EB2800C46BA3 /* iTermApplicationDelegate.m:345 */,
			1D5FDE0C1208EBE400C46BA3 /* iTermApplicationDelegate.m:363 */,
			1D5FDE231209EFEE00C46BA3 /* iTermApplicationDelegate.m:354 */,
			1D5FDE281209EFFF00C46BA3 /* iTermApplicationDelegate.m:363 */,
			1D5FDE401209F4F500C46BA3 /* PTYTextView.m:783 */,
			1D5FDE5D1209F70900C46BA3 /* PTYTextView.m:2368 */,
			1D5FDEBC120B3FAD00C46BA3 /* VT100Terminal.m:1592 */,
			1D5FDEDF120B42B800C46BA3 /* VT100Screen.m:741 */,
			1D5FDF00120B5EBC00C46BA3 /* VT100Screen.m:1576 */,
			1D5FE4221212050B00C46BA3 /* PTYTextView.m:2534 */,
			1D5FE444121208CB00C46BA3 /* PTYTextView.m:2570 */,
			1D5FE44912120A3A00C46BA3 /* PTYTextView.m:2564 */,
			1D5FE44F12120A7100C46BA3 /* PTYTextView.m:2560 */,
			1D5FE45212120A8F00C46BA3 /* PTYTextView.m:2480 */,
			1D5FE45412120AF300C46BA3 /* PTYTextView.m:2553 */,
			1D5FE46012120E6900C46BA3 /* LineBuffer.m:112 */,
			1D3544731213630C00FF8EF9 /* PTYTextView.m:592 */,
			1D3544B612136F5900FF8EF9 /* PTYTextView.m:2376 */,
		);
		codeSenseManager = 1D5FD86F11F4E67000C46BA3 /* Code sense */;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303259187;
			PBXWorkspaceStateSaveDate = 303259187;
		};
		perUserProjectItems = {
			1D2763F112133850009C03B4 = 1D2763F112133850009C03B4 /* PBXTextBookmark */;
			1D35442E12135E5400FF8EF9 /* PBXTextBookmark */ = 1D35442E12135E5400FF8EF9 /* PBXTextBookmark */;
			1D35443A12135E8700FF8EF9 /* PBXTextBookmark */ = 1D35443A12135E8700FF8EF9 /* PBXTextBookmark */;
			1D35444412135FE300FF8EF9 /* PBXTextBookmark */ = 1D35444412135FE300FF8EF9 /* PBXTextBookmark */;
			1D35444A1213600300FF8EF9 /* PBXTextBookmark */ = 1D35444A1213600300FF8EF9 /* PBXTextBookmark */;
			1D3544501213604400FF8EF9 /* PBXTextBookmark */ = 1D3544501213604400FF8EF9 /* PBXTextBookmark */;
			1D3544541213604F00FF8EF9 /* PBXTextBookmark */ = 1D3544541213604F00FF8EF9 /* PBXTextBookmark */;
			1D3544581213605800FF8EF9 /* PBXTextBookmark */ = 1D3544581213605800FF8EF9 /* PBXTextBookmark */;
			1D35445C1213606900FF8EF9 /* PBXTextBookmark */ = 1D35445C1213606900FF8EF9 /* PBXTextBookmark */;
			1D3544601213608A00FF8EF9 /* PBXTextBookmark */ = 1D3544601213608A00FF8EF9 /* PBXTextBookmark */;
			1D354464121360E400FF8EF9 /* PBXTextBookmark */ = 1D354464121360E400FF8EF9 /* PBXTextBookmark */;
			1D354465121360E400FF8EF9 /* PBXTextBookmark */ = 1D354465121360E400FF8EF9 /* PBXTextBookmark */;
			1D354466121360E400FF8EF9 /* PBXTextBookmark */ = 1D354466121360E400FF8EF9 /* PBXTextBookmark */;
			1D35446A1213618D00FF8EF9 /* PBXTextBookmark */ = 1D35446A1213618D00FF8EF9 /* PBXTextBookmark */;
			1D35446B1213618D00FF8EF9 /* PBXTextBookmark */ = 1D35446B1213618D00FF8EF9 /* PBXTextBookmark */;
			1D354471121362EF00FF8EF9 /* PBXTextBookmark */ = 1D354471121362EF00FF8EF9 /* PBXTextBookmark */;
			1D3544751213638300FF8EF9 /* PBXTextBookmark */ = 1D3544751213638300FF8EF9 /* PBXTextBookmark */;
			1D3544761213638300FF8EF9 /* PBXTextBookmark */ = 1D3544761213638300FF8EF9 /* PBXTextBookmark */;
			1D354477121363DC00FF8EF9 /* PBXTextBookmark */ = 1D354477121363DC00FF8EF9 /* PBXTextBookmark */;
			1D354478121363DC00FF8EF9 /* PBXTextBookmark */ = 1D354478121363DC00FF8EF9 /* PBXTextBookmark */;
			1D354479121363DC00FF8EF9 /* PBXTextBookmark */ = 1D354479121363DC00FF8EF9 /* PBXTextBookmark */;
			1D35447F1213688F00FF8EF9 /* PBXTextBookmark */ = 1D35447F1213688F00FF8EF9 /* PBXTextBookmark */;
			1D3544801213688F00FF8EF9 /* PBXTextBookmark */ = 1D3544801213688F00FF8EF9 /* PBXTextBookmark */;
			1D3544811213688F00FF8EF9 /* PBXTextBookmark */ = 1D3544811213688F00FF8EF9 /* PBXTextBookmark */;
			1D3544821213688F00FF8EF9 /* PBXTextBookmark */ = 1D3544821213688F00FF8EF9 /* PBXTextBookmark */;
			1D3544831213688F00FF8EF9 /* PBXTextBookmark */ = 1D3544831213688F00FF8EF9 /* PBXTextBookmark */;
			1D354485121368D200FF8EF9 /* PBXTextBookmark */ = 1D354485121368D200FF8EF9 /* PBXTextBookmark */;
			1D35448812136B3200FF8EF9 /* PBXTextBookmark */ = 1D35448812136B3200FF8EF9 /* PBXTextBookmark */;
			1D35448912136B3200FF8EF9 /* PBXTextBookmark */ = 1D35448912136B3200FF8EF9 /* PBXTextBookmark */;
			1D35448A12136B3200FF8EF9 /* PBXTextBookmark */ = 1D35448A12136B3200FF8EF9 /* PBXTextBookmark */;
			1D35448B12136B3200FF8EF9 /* PBXTextBookmark */ = 1D35448B12136B3200FF8EF9 /* PBXTextBookmark */;
			1D35448C12136B3200FF8EF9 /* PBXTextBookmark */ = 1D35448C12136B3200FF8EF9 /* PBXTextBookmark */;
			1D35449012136BBE00FF8EF9 /* PBXTextBookmark */ = 1D35449012136BBE00FF8EF9 /* PBXTextBookmark */;
			1D35449112136BBE00FF8EF9 /* PBXTextBookmark */ = 1D35449112136BBE00FF8EF9 /* PBXTextBookmark */;
			1D35449212136BBE00FF8EF9 /* PBXTextBookmark */ = 1D35449212136BBE00FF8EF9 /* PBXTextBookmark */;
			1D35449312136BBE00FF8EF9 /* PBXTextBookmark */ = 1D35449312136BBE00FF8EF9 /* PBXTextBookmark */;
			1D35449412136BBE00FF8EF9 /* PBXTextBookmark */ = 1D35449412136BBE00FF8EF9 /* PBXTextBookmark */;
			1D35449612136BC800FF8EF9 /* PBXTextBookmark */ = 1D35449612136BC800FF8EF9 /* PBXTextBookmark */;
			1D35449712136BC800FF8EF9 /* PBXTextBookmark */ = 1D35449712136BC800FF8EF9 /* PBXTextBookmark */;
			1D35449812136BC800FF8EF9 /* PBXTextBookmark */ = 1D35449812136BC800FF8EF9 /* PBXTextBookmark */;
			1D35449912136C7100FF8EF9 /* PBXTextBookmark */ = 1D35449912136C7100FF8EF9 /* PBXTextBookmark */;
			1D35449A12136C7100FF8EF9 /* PBXTextBookmark */ = 1D35449A12136C7100FF8EF9 /* PBXTextBookmark */;
			1D35449B12136C7400FF8EF9 /* PBXTextBookmark */ = 1D35449B12136C7400FF8EF9 /* PBXTextBookmark */;
			1D35449C12136C7400FF8EF9 /* PBXTextBookmark */ = 1D35449C12136C7400FF8EF9 /* PBXTextBookmark */;
			1D35449D12136C7400FF8EF9 /* PBXTextBookmark */ = 1D35449D12136C7400FF8EF9 /* PBXTextBookmark */;
			1D3544A012136CB400FF8EF9 /* PBXTextBookmark */ = 1D3544A012136CB400FF8EF9 /* PBXTextBookmark */;
			1D3544A112136CB400FF8EF9 /* PBXTextBookmark */ = 1D3544A112136CB400FF8EF9 /* PBXTextBookmark */;
			1D3544A212136CB400FF8EF9 /* PBXTextBookmark */ = 1D3544A212136CB400FF8EF9 /* PBXTextBookmark */;
			1D3544A412136CBC00FF8EF9 /* PBXTextBookmark */ = 1D3544A412136CBC00FF8EF9 /* PBXTextBookmark */;
			1D3544A512136CBC00FF8EF9 /* PBXTextBookmark */ = 1D3544A512136CBC00FF8EF9 /* PBXTextBookmark */;
			1D3544A612136CBC00FF8EF9 /* PBXTextBookmark */ = 1D3544A612136CBC00FF8EF9 /* PBXTextBookmark */;
			1D3544A712136CF100FF8EF9 /* PBXTextBookmark */ = 1D3544A712136CF100FF8EF9 /* PBXTextBookmark */;
			1D3544A812136D9C00FF8EF9 /* PBXTextBookmark */ = 1D3544A812136D9C00FF8EF9 /* PBXTextBookmark */;
			1D3544AD12136EB500FF8EF9 /* PBXTextBookmark */ = 1D3544AD12136EB500FF8EF9 /* PBXTextBookmark */;
			1D3544AE12136EB500FF8EF9 /* PBXTextBookmark */ = 1D3544AE12136EB500FF8EF9 /* PBXTextBookmark */;
			1D3544AF12136EB500FF8EF9 /* PBXTextBookmark */ = 1D3544AF12136EB500FF8EF9 /* PBXTextBookmark */;
			1D3544B112136EBC00FF8EF9 /* PBXTextBookmark */ = 1D3544B112136EBC00FF8EF9 /* PBXTextBookmark */;
			1D3544B412136F3F00FF8EF9 /* PBXTextBookmark */ = 1D3544B412136F3F00FF8EF9 /* PBXTextBookmark */;
			1D3544B812136F7200FF8EF9 /* PBXTextBookmark */ = 1D3544B812136F7200FF8EF9 /* PBXTextBookmark */;
			1D3544B912136F7400FF8EF9 /* PBXTextBookmark */ = 1D3544B912136F7400FF8EF9 /* PBXTextBookmark */;
			1D3544BC12136FD400FF8EF9 /* PBXTextBookmark */ = 1D3544BC12136FD400FF8EF9 /* PBXTextBookmark */;
			1D3544BD12136FD400FF8EF9 /* PBXTextBookmark */ = 1D3544BD12136FD400FF8EF9 /* PBXTextBookmark */;
			1D3544BE12136FD400FF8EF9 /* PBXTextBookmark */ = 1D3544BE12136FD400FF8EF9 /* PBXTextBookmark */;
			1D3544C012136FD900FF8EF9 /* PBXTextBookmark */ = 1D3544C012136FD900FF8EF9 /* PBXTextBookmark */;
			1D3544C112136FD900FF8EF9 /* PBXTextBookmark */ = 1D3544C112136FD900FF8EF9 /* PBXTextBookmark */;
			1D3544C212136FD900FF8EF9 /* PBXTextBookmark */ = 1D3544C212136FD900FF8EF9 /* PBXTextBookmark */;
			1D3544C312136FF800FF8EF9 /* PBXTextBookmark */ = 1D3544C312136FF800FF8EF9 /* PBXTextBookmark */;
			1D3544C41213701300FF8EF9 /* PBXTextBookmark */ = 1D3544C41213701300FF8EF9 /* PBXTextBookmark */;
			1D3544C71213702B00FF8EF9 /* PBXTextBookmark */ = 1D3544C71213702B00FF8EF9 /* PBXTextBookmark */;
			1D3544C81213702B00FF8EF9 /* PBXTextBookmark */ = 1D3544C81213702B00FF8EF9 /* PBXTextBookmark */;
			1D3544CA1213703400FF8EF9 /* PBXTextBookmark */ = 1D3544CA1213703400FF8EF9 /* PBXTextBookmark */;
			1D3544CB1213703400FF8EF9 /* PBXTextBookmark */ = 1D3544CB1213703400FF8EF9 /* PBXTextBookmark */;
			1D3544CC1213703400FF8EF9 /* PBXTextBookmark */ = 1D3544CC1213703400FF8EF9 /* PBXTextBookmark */;
			1D3544CF121370FF00FF8EF9 /* XCBuildMessageTextBookmark */ = 1D3544CF121370FF00FF8EF9 /* XCBuildMessageTextBookmark */;
			1D3544D0121370FF00FF8EF9 /* PBXTextBookmark */ = 1D3544D0121370FF00FF8EF9 /* PBXTextBookmark */;
			1D3544D1121370FF00FF8EF9 /* PBXTextBookmark */ = 1D3544D1121370FF00FF8EF9 /* PBXTextBookmark */;
			1D3544D41213710400FF8EF9 /* XCBuildMessageTextBookmark */ = 1D3544D41213710400FF8EF9 /* XCBuildMessageTextBookmark */;
			1D3544D51213710400FF8EF9 /* PBXTextBookmark */ = 1D3544D51213710400FF8EF9 /* PBXTextBookmark */;
			1D3544D9121372E900FF8EF9 /* PBXTextBookmark */ = 1D3544D9121372E900FF8EF9 /* PBXTextBookmark */;
			1D3544DD1213749A00FF8EF9 /* PBXTextBookmark */ = 1D3544DD1213749A00FF8EF9 /* PBXTextBookmark */;
			1D3544E0121374A200FF8EF9 /* PBXTextBookmark */ = 1D3544E0121374A200FF8EF9 /* PBXTextBookmark */;
			1D3544E4121377CB00FF8EF9 /* PBXTextBookmark */ = 1D3544E4121377CB00FF8EF9 /* PBXTextBookmark */;
			1D3544E81213780500FF8EF9 /* PBXTextBookmark */ = 1D3544E81213780500FF8EF9 /* PBXTextBookmark */;
			1D3544E91213780500FF8EF9 /* PBXTextBookmark */ = 1D3544E91213780500FF8EF9 /* PBXTextBookmark */;
			1D3544EB1213796800FF8EF9 /* PBXTextBookmark */ = 1D3544EB1213796800FF8EF9 /* PBXTextBookmark */;
			1D3544EE1213799500FF8EF9 /* PBXTextBookmark */ = 1D3544EE1213799500FF8EF9 /* PBXTextBookmark */;
			1D3544F012137A8700FF8EF9 /* PBXTextBookmark */ = 1D3544F012137A8700FF8EF9 /* PBXTextBookmark */;
			1D3544F112137A8700FF8EF9 /* PBXTextBookmark */ = 1D3544F112137A8700FF8EF9 /* PBXTextBookmark */;
			1D3544F412137A9B00FF8EF9 /* PBXTextBookmark */ = 1D3544F412137A9B00FF8EF9 /* PBXTextBookmark */;
			1D5FD88011F4EE1E00C46BA3 = 1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88311F4EE1E00C46BA3 = 1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD9C011F61DA700C46BA3 = 1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C111F61DA700C46BA3 = 1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C611F61DA700C46BA3 = 1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C711F61DA700C46BA3 = 1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FDA8311F7C74800C46BA3 = 1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDB6A11FF96BB00C46BA3 = 1D5FDB6A11FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDB6E11FF96BB00C46BA3 = 1D5FDB6E11FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDB7411FF96BB00C46BA3 = 1D5FDB7411FF96BB00C46BA3 /* PBXTextBookmark */;
			1D5FDBAD11FF997000C46BA3 = 1D5FDBAD11FF997000C46BA3 /* PBXTextBookmark */;
			1D5FDBB511FF999300C46BA3 = 1D5FDBB511FF999300C46BA3 /* PBXTextBookmark */;
			1D5FDBB711FF999300C46BA3 = 1D5FDBB711FF999300C46BA3 /* PBXTextBookmark */;
			1D5FDBD41200FD5E00C46BA3 = 1D5FDBD41200FD5E00C46BA3 /* PBXTextBookmark */;
			1D5FDBE91200FE3300C46BA3 = 1D5FDBE91200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDBEB1200FE3300C46BA3 = 1D5FDBEB1200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDBEC1200FE3300C46BA3 = 1D5FDBEC1200FE3300C46BA3 /* PBXTextBookmark */;
			1D5FDC051201002800C46BA3 = 1D5FDC051201002800C46BA3 /* PBXTextBookmark */;
			1D5FDC0B1201007100C46BA3 = 1D5FDC0B1201007100C46BA3 /* PBXTextBookmark */;
			1D5FDC371201054D00C46BA3 = 1D5FDC371201054D00C46BA3 /* PBXTextBookmark */;
			1D5FDC7D1201176F00C46BA3 = 1D5FDC7D1201176F00C46BA3 /* PBXTextBookmark */;
			1D5FDC9712011C9700C46BA3 = 1D5FDC9712011C9700C46BA3 /* PBXTextBookmark */;
			1D5FDCBB1208DBEE00C46BA3 = 1D5FDCBB1208DBEE00C46BA3 /* PBXTextBookmark */;
			1D5FDCBF1208DBEE00C46BA3 = 1D5FDCBF1208DBEE00C46BA3 /* PBXTextBookmark */;
			1D5FDD151208E7F000C46BA3 = 1D5FDD151208E7F000C46BA3 /* PBXTextBookmark */;
			1D5FDDF01208EAA900C46BA3 = 1D5FDDF01208EAA900C46BA3 /* PBXTextBookmark */;
			1D5FDDF71208EAA900C46BA3 = 1D5FDDF71208EAA900C46BA3 /* PBXTextBookmark */;
			1D5FDDF81208EAA900C46BA3 = 1D5FDDF81208EAA900C46BA3 /* PBXTextBookmark */;
			1D5FDE041208EB2900C46BA3 = 1D5FDE041208EB2900C46BA3 /* PBXTextBookmark */;
			1D5FDE051208EB2900C46BA3 = 1D5FDE051208EB2900C46BA3 /* PBXTextBookmark */;
			1D5FDE431209F4F500C46BA3 = 1D5FDE431209F4F500C46BA3 /* PBXTextBookmark */;
			1D5FDE801209F9F500C46BA3 = 1D5FDE801209F9F500C46BA3 /* PBXTextBookmark */;
			1D5FDEEC120B5DFA00C46BA3 = 1D5FDEEC120B5DFA00C46BA3 /* PBXTextBookmark */;
			1D5FE077120CDA5300C46BA3 = 1D5FE077120CDA5300C46BA3 /* PBXTextBookmark */;
			1D5FE078120CDA5300C46BA3 = 1D5FE078120CDA5300C46BA3 /* PBXTextBookmark */;
			1D5FE079120CDA5300C46BA3 = 1D5FE079120CDA5300C46BA3 /* PBXTextBookmark */;
			1D5FE07E120CDA5300C46BA3 = 1D5FE07E120CDA5300C46BA3 /* PBXTextBookmark */;
			1D5FE0C1120CDC3700C46BA3 = 1D5FE0C1120CDC3700C46BA3 /* PBXTextBookmark */;
			1D5FE0C4120CDC3700C46BA3 = 1D5FE0C4120CDC3700C46BA3 /* PBXTextBookmark */;
			1D5FE412121202D000C46BA3 = 1D5FE412121202D000C46BA3 /* PBXTextBookmark */;
			1D5FE413121202D000C46BA3 = 1D5FE413121202D000C46BA3 /* PBXTextBookmark */;
			1D5FE414121202D000C46BA3 = 1D5FE414121202D000C46BA3 /* PBXTextBookmark */;
			1D5FE415121202D000C46BA3 = 1D5FE415121202D000C46BA3 /* PBXTextBookmark */;
			1D5FE416121202D000C46BA3 = 1D5FE416121202D000C46BA3 /* PBXTextBookmark */;
			1D5FE417121202D000C46BA3 = 1D5FE417121202D000C46BA3 /* PBXTextBookmark */;
			1D5FE41A121202D000C46BA3 = 1D5FE41A121202D000C46BA3 /* PBXTextBookmark */;
			1D5FE41B121202D000C46BA3 = 1D5FE41B121202D000C46BA3 /* PBXTextBookmark */;
			1D5FE43C1212088900C46BA3 = 1D5FE43C1212088900C46BA3 /* PBXTextBookmark */;
			1D5FE43E1212088900C46BA3 = 1D5FE43E1212088900C46BA3 /* PBXTextBookmark */;
			1D5FE46112120E6B00C46BA3 = 1D5FE46112120E6B00C46BA3 /* PBXTextBookmark */;
			1D604F4A121337A200376807 = 1D604F4A121337A200376807 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FD86E11F4E67000C46BA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D2763F112133850009C03B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 116";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2584;
	};
	1D2F85E811FB476100A4DFD2 /* LineBuffer.m:852 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:startingAt:resultLength:options:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 852;
		location = iTerm;
		modificationTime = 303266458.619005;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = iTerm;
		modificationTime = 303266458.619023;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		location = iTerm;
		modificationTime = 303266458.619046;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303266458.620884;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 303266458.977166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1D2F865211FB9F0B00A4DFD2 /* VT100Screen.m:2302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2302;
		location = iTerm;
		modificationTime = 303266458.619075;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = iTerm;
		modificationTime = 303266458.619097;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F867111FBA42500A4DFD2 /* LineBuffer.m:864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:startingAt:resultLength:options:stopAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 864;
		location = iTerm;
		modificationTime = 303266458.619115;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F867C11FBA57400A4DFD2 /* VT100Screen.m:2318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2318;
		location = iTerm;
		modificationTime = 303266458.619131;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2279;
		location = iTerm;
		modificationTime = 303266458.61915;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 492;
		location = iTerm;
		modificationTime = 303266458.619167;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86AC11FBC14600A4DFD2 /* VT100Screen.m:2308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2308;
		location = iTerm;
		modificationTime = 303266458.619186;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = iTerm;
		modificationTime = 303266458.619208;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:needle:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = iTerm;
		modificationTime = 303266458.619228;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = iTerm;
		modificationTime = 303266458.619254;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 510;
		location = iTerm;
		modificationTime = 303266458.619273;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = iTerm;
		modificationTime = 303266458.619292;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D35442E12135E5400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 116";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2563;
	};
	1D35443A12135E8700FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 116";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D35444412135FE300FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 115";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D35444A1213600300FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 115";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D3544501213604400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 115";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D3544541213604F00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 115";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D3544581213605800FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 115";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D35445C1213606900FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 115";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D3544601213608A00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 115";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D354464121360E400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 115";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2563;
	};
	1D354465121360E400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2583";
		rLen = 0;
		rLoc = 83226;
		rType = 0;
		vrLen = 2270;
		vrLoc = 82412;
	};
	1D354466121360E400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 887";
		rLen = 0;
		rLoc = 24755;
		rType = 0;
		vrLen = 1042;
		vrLoc = 24605;
	};
	1D35446A1213618D00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 887";
		rLen = 0;
		rLoc = 24755;
		rType = 0;
		vrLen = 1042;
		vrLoc = 24605;
	};
	1D35446B1213618D00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 590";
		rLen = 0;
		rLoc = 15369;
		rType = 0;
		vrLen = 1244;
		vrLoc = 14584;
	};
	1D354471121362EF00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 584";
		rLen = 0;
		rLoc = 14976;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14584;
	};
	1D3544731213630C00FF8EF9 /* PTYTextView.m:592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-updateDirtyRects";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 592;
		location = iTerm;
		modificationTime = 303266458.620408;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D3544751213638300FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 584";
		rLen = 0;
		rLoc = 14976;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14584;
	};
	1D3544761213638300FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 584";
		rLen = 0;
		rLoc = 14976;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14584;
	};
	1D354477121363DC00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 261";
		rLen = 15;
		rLoc = 6351;
		rType = 0;
		vrLen = 1175;
		vrLoc = 6676;
	};
	1D354478121363DC00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		rLen = 0;
		rLoc = 591;
		rType = 1;
	};
	1D354479121363DC00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 594";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 1215;
		vrLoc = 14584;
	};
	1D35447F1213688F00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8EC82F06095CDA0085A27D /* Tree.m */;
		name = "Tree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	1D3544801213688F00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 907";
		rLen = 0;
		rLoc = 24034;
		rType = 0;
		vrLen = 1024;
		vrLoc = 23284;
	};
	1D3544811213688F00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 32";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1123;
		vrLoc = 153;
	};
	1D3544821213688F00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 585";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 1280;
		vrLoc = 14584;
	};
	1D3544831213688F00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 597";
		rLen = 0;
		rLoc = 15424;
		rType = 0;
		vrLen = 1332;
		vrLoc = 14403;
	};
	1D354485121368D200FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 597";
		rLen = 0;
		rLoc = 15424;
		rType = 0;
		vrLen = 1332;
		vrLoc = 14403;
	};
	1D35448812136B3200FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 36";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1143;
		vrLoc = 450;
	};
	1D35448912136B3200FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 158";
		rLen = 5;
		rLoc = 3969;
		rType = 0;
		vrLen = 801;
		vrLoc = 3630;
	};
	1D35448A12136B3200FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 399";
		rLen = 37;
		rLoc = 13664;
		rType = 0;
		vrLen = 643;
		vrLoc = 14099;
	};
	1D35448B12136B3200FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 593";
		rLen = 0;
		rLoc = 15430;
		rType = 0;
		vrLen = 1509;
		vrLoc = 14112;
	};
	1D35448C12136B3200FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 593";
		rLen = 0;
		rLoc = 15424;
		rType = 0;
		vrLen = 1375;
		vrLoc = 14245;
	};
	1D35449012136BBE00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 593";
		rLen = 0;
		rLoc = 15424;
		rType = 0;
		vrLen = 1375;
		vrLoc = 14245;
	};
	1D35449112136BBE00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 412";
		rLen = 16;
		rLoc = 13966;
		rType = 0;
		vrLen = 873;
		vrLoc = 14406;
	};
	1D35449212136BBE00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 36";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1013;
		vrLoc = 595;
	};
	1D35449312136BBE00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 1453";
		rLen = 15;
		rLoc = 41834;
		rType = 0;
		vrLen = 733;
		vrLoc = 41332;
	};
	1D35449412136BBE00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 68";
		rLen = 5;
		rLoc = 2045;
		rType = 0;
		vrLen = 976;
		vrLoc = 1614;
	};
	1D35449612136BC800FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 68";
		rLen = 5;
		rLoc = 2045;
		rType = 0;
		vrLen = 976;
		vrLoc = 1614;
	};
	1D35449712136BC800FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		rLen = 0;
		rLoc = 591;
		rType = 1;
	};
	1D35449812136BC800FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 593";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 1430;
		vrLoc = 14190;
	};
	1D35449912136C7100FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		rLen = 10;
		rLoc = 15633;
		rType = 0;
	};
	1D35449A12136C7100FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 582";
		rLen = 0;
		rLoc = 14791;
		rType = 0;
		vrLen = 1073;
		vrLoc = 14598;
	};
	1D35449B12136C7400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 601";
		rLen = 10;
		rLoc = 15633;
		rType = 0;
		vrLen = 1481;
		vrLoc = 14190;
	};
	1D35449C12136C7400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 158";
		rLen = 5;
		rLoc = 3969;
		rType = 0;
		vrLen = 809;
		vrLoc = 3623;
	};
	1D35449D12136C7400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 158";
		rLen = 5;
		rLoc = 3969;
		rType = 0;
		vrLen = 808;
		vrLoc = 3623;
	};
	1D3544A012136CB400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 94";
		rLen = 24;
		rLoc = 2658;
		rType = 0;
		vrLen = 880;
		vrLoc = 2110;
	};
	1D3544A112136CB400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1177";
		rLen = 0;
		rLoc = 33019;
		rType = 0;
		vrLen = 778;
		vrLoc = 32472;
	};
	1D3544A212136CB400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1177";
		rLen = 0;
		rLoc = 33019;
		rType = 0;
		vrLen = 734;
		vrLoc = 32472;
	};
	1D3544A412136CBC00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 1177";
		rLen = 0;
		rLoc = 33019;
		rType = 0;
		vrLen = 734;
		vrLoc = 32472;
	};
	1D3544A512136CBC00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		rLen = 0;
		rLoc = 591;
		rType = 1;
	};
	1D3544A612136CBC00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 593";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 1481;
		vrLoc = 14190;
	};
	1D3544A712136CF100FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 593";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 1481;
		vrLoc = 14190;
	};
	1D3544A812136D9C00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 582";
		rLen = 0;
		rLoc = 14791;
		rType = 0;
		vrLen = 990;
		vrLoc = 14598;
	};
	1D3544AD12136EB500FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 87";
		rLen = 18;
		rLoc = 2685;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1060;
	};
	1D3544AE12136EB500FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 593";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 1186;
		vrLoc = 18048;
	};
	1D3544AF12136EB500FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 893";
		rLen = 0;
		rLoc = 24655;
		rType = 0;
		vrLen = 1015;
		vrLoc = 25004;
	};
	1D3544B112136EBC00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 893";
		rLen = 0;
		rLoc = 24655;
		rType = 0;
		vrLen = 1325;
		vrLoc = 14785;
	};
	1D3544B412136F3F00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2402";
		rLen = 0;
		rLoc = 75109;
		rType = 0;
		vrLen = 1251;
		vrLoc = 75766;
	};
	1D3544B612136F5900FF8EF9 /* PTYTextView.m:2376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawLine:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2376;
		location = iTerm;
		modificationTime = 303266458.620452;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D3544B812136F7200FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 582";
		rLen = 0;
		rLoc = 14791;
		rType = 0;
		vrLen = 1056;
		vrLoc = 14584;
	};
	1D3544B912136F7400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 582";
		rLen = 0;
		rLoc = 14791;
		rType = 0;
		vrLen = 1056;
		vrLoc = 14584;
	};
	1D3544BC12136FD400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2402";
		rLen = 0;
		rLoc = 75109;
		rType = 0;
		vrLen = 1264;
		vrLoc = 75766;
	};
	1D3544BD12136FD400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 412";
		rLen = 16;
		rLoc = 13966;
		rType = 0;
		vrLen = 929;
		vrLoc = 14367;
	};
	1D3544BE12136FD400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 424";
		rLen = 0;
		rLoc = 14266;
		rType = 0;
		vrLen = 824;
		vrLoc = 14609;
	};
	1D3544C012136FD900FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 424";
		rLen = 0;
		rLoc = 14266;
		rType = 0;
		vrLen = 824;
		vrLoc = 14609;
	};
	1D3544C112136FD900FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		rLen = 0;
		rLoc = 2375;
		rType = 1;
	};
	1D3544C212136FD900FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2402";
		rLen = 0;
		rLoc = 75109;
		rType = 0;
		vrLen = 1136;
		vrLoc = 75766;
	};
	1D3544C312136FF800FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 582";
		rLen = 0;
		rLoc = 14791;
		rType = 0;
		vrLen = 1056;
		vrLoc = 14584;
	};
	1D3544C41213701300FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 582";
		rLen = 0;
		rLoc = 14791;
		rType = 0;
		vrLen = 1056;
		vrLoc = 14584;
	};
	1D3544C71213702B00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2402";
		rLen = 0;
		rLoc = 75109;
		rType = 0;
		vrLen = 1136;
		vrLoc = 75766;
	};
	1D3544C81213702B00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 363";
		rLen = 0;
		rLoc = 13426;
		rType = 0;
		vrLen = 628;
		vrLoc = 13356;
	};
	1D3544CA1213703400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 363";
		rLen = 0;
		rLoc = 13426;
		rType = 0;
		vrLen = 628;
		vrLoc = 13356;
	};
	1D3544CB1213703400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		rLen = 0;
		rLoc = 2375;
		rType = 1;
	};
	1D3544CC1213703400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2402";
		rLen = 0;
		rLoc = 75109;
		rType = 0;
		vrLen = 1136;
		vrLoc = 75766;
	};
	1D3544CF121370FF00FF8EF9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before ')' token";
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 819;
		rType = 1;
	};
	1D3544D0121370FF00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 848";
		rLen = 0;
		rLoc = 22667;
		rType = 0;
		vrLen = 585;
		vrLoc = 23587;
	};
	1D3544D1121370FF00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 582";
		rLen = 0;
		rLoc = 14791;
		rType = 0;
		vrLen = 896;
		vrLoc = 14080;
	};
	1D3544D41213710400FF8EF9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before ')' token";
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 819;
		rType = 1;
	};
	1D3544D51213710400FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 848";
		rLen = 0;
		rLoc = 22666;
		rType = 0;
		vrLen = 1231;
		vrLoc = 23312;
	};
	1D3544D9121372E900FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 650";
		rLen = 0;
		rLoc = 17513;
		rType = 0;
		vrLen = 1591;
		vrLoc = 16623;
	};
	1D3544DD1213749A00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 646";
		rLen = 0;
		rLoc = 17513;
		rType = 0;
		vrLen = 1578;
		vrLoc = 16503;
	};
	1D3544E0121374A200FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 646";
		rLen = 0;
		rLoc = 17513;
		rType = 0;
		vrLen = 1627;
		vrLoc = 16531;
	};
	1D3544E4121377CB00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 3321";
		rLen = 0;
		rLoc = 107110;
		rType = 0;
		vrLen = 1634;
		vrLoc = 16300;
	};
	1D3544E81213780500FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 3321";
		rLen = 0;
		rLoc = 107110;
		rType = 0;
		vrLen = 1634;
		vrLoc = 16300;
	};
	1D3544E91213780500FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2569";
		rLen = 0;
		rLoc = 82870;
		rType = 0;
		vrLen = 2135;
		vrLoc = 82321;
	};
	1D3544EB1213796800FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 3190";
		rLen = 0;
		rLoc = 103426;
		rType = 0;
		vrLen = 1443;
		vrLoc = 78221;
	};
	1D3544EE1213799500FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2486";
		rLen = 0;
		rLoc = 79475;
		rType = 0;
		vrLen = 1374;
		vrLoc = 78312;
	};
	1D3544F012137A8700FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 832";
		rLen = 0;
		rLoc = 23310;
		rType = 0;
		vrLen = 1420;
		vrLoc = 22577;
	};
	1D3544F112137A8700FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 73";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 820;
		vrLoc = 1981;
	};
	1D3544F412137A9B00FF8EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 73";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 820;
		vrLoc = 1981;
	};
	1D5FD84611F4E65200C46BA3 /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = CFZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSFastEnumerationShouldThrow;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1D5FD86E11F4E67000C46BA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D5FD86F11F4E67000C46BA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = iTerm;
		modificationTime = 303266458.618667;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = iTerm;
		modificationTime = 303266458.618739;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:556 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 556;
		location = iTerm;
		modificationTime = 303266458.618764;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = iTerm;
		modificationTime = 303266458.618792;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:542 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 542;
		location = iTerm;
		modificationTime = 303266458.618812;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = iTerm;
		modificationTime = 303266458.61883;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = iTerm;
		modificationTime = 303266458.61885;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD93111F511C300C46BA3 /* VT100Screen.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = iTerm;
		modificationTime = 303266458.618867;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD93711F5121900C46BA3 /* VT100Screen.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = iTerm;
		modificationTime = 303266458.618886;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD94211F5149200C46BA3 /* VT100Screen.m:2346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_getLineAtIndex:fromLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2346;
		location = iTerm;
		modificationTime = 303266458.618903;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "!(the_line >= buffer_lines2 && the_line < buffer_lines2 + (WIDTH+1)*HEIGHT)";
	};
	1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_addLineToScrollback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2398;
		location = iTerm;
		modificationTime = 303266458.618924;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-copyLineToBuffer:width:lineNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = iTerm;
		modificationTime = 303266458.618949;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD97511F51B8600C46BA3 /* VT100Screen.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = iTerm;
		modificationTime = 303266458.618969;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "theIndex==24";
	};
	1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		functionName = "-findWithSelection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = iTerm;
		modificationTime = 303266458.618988;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDB6911FF96BA00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303266458.619517;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDB6A11FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */;
		name = "CFGrowlAdditions.c: 117";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3083;
	};
	1D5FDB6E11FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5804E42E320073D10E /* PTYTask.h */;
		name = "PTYTask.h: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1D5FDB7411FF96BB00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */;
		name = "CFGrowlAdditions.c: 117";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3083;
	};
	1D5FDB8011FF97E800C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303266458.620926;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDB8911FF985D00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-deregisterTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303266458.619544;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDB8E11FF987C00C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303266458.620942;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDB9411FF98CE00C46BA3 /* PTYSession.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = iTerm;
		modificationTime = 303266458.619569;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBA711FF995D00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-retain";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303266458.619588;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBAD11FF997000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 1248";
		rLen = 0;
		rLoc = 37961;
		rType = 0;
		vrLen = 584;
		vrLoc = 37669;
	};
	1D5FDBB511FF999300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5804E42E320073D10E /* PTYTask.h */;
		name = "PTYTask.h: 63";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 608;
		vrLoc = 1172;
	};
	1D5FDBB711FF999300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 322";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 468;
		vrLoc = 7255;
	};
	1D5FDBBF11FF99F600C46BA3 /* PSMTabBarControl.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		functionName = "-removeTabForCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = iTerm;
		modificationTime = 303266458.619608;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBCB1200FD5100C46BA3 /* PseudoTerminal.m:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		functionName = "-closeCurrentSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = iTerm;
		modificationTime = 303266458.619625;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBD41200FD5E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 964";
		rLen = 6;
		rLoc = 29047;
		rType = 0;
		vrLen = 1552;
		vrLoc = 28458;
	};
	1D5FDBE71200FE2900C46BA3 /* PTYTabView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		functionName = "-removeTabViewItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = iTerm;
		modificationTime = 303266458.619643;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDBE91200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B230B03A1B36701A8A066 /* PTYWindow.m */;
		name = "PTYWindow.m: 37";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 894;
		vrLoc = 702;
	};
	1D5FDBEB1200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 786";
		rLen = 0;
		rLoc = 26178;
		rType = 0;
		vrLen = 862;
		vrLoc = 25194;
	};
	1D5FDBEC1200FE3300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B230B03A1B36701A8A066 /* PTYWindow.m */;
		name = "PTYWindow.m: 37";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 894;
		vrLoc = 702;
	};
	1D5FDC001201001700C46BA3 /* PTYTask.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = iTerm;
		modificationTime = 303266458.619664;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC021201001A00C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303266458.619684;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC051201002800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		name = "PTYTabView.m: 164";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 854;
		vrLoc = 4150;
	};
	1D5FDC0B1201007100C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E533B403B2959201A8A066 /* PTYTabView.m */;
		name = "PTYTabView.m: 158";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 937;
		vrLoc = 4221;
	};
	1D5FDC171201008C00C46BA3 /* _NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 303266458.620959;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = _NSLockError;
	};
	1D5FDC211201027400C46BA3 /* -[objc_exception_throw] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 303266458.620981;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[objc_exception_throw]";
	};
	1D5FDC231201027C00C46BA3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 303266458.621002;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1D5FDC371201054D00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD02573309CB9398008F320C /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 1850";
		rLen = 0;
		rLoc = 61062;
		rType = 0;
		vrLen = 1029;
		vrLoc = 13349;
	};
	1D5FDC581201099100C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303266458.619703;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC5F12010A2900C46BA3 /* PTYTask.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		functionName = "-deregisterTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iTerm;
		modificationTime = 303266458.61972;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC7D1201176F00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 32";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1120;
		vrLoc = 181;
	};
	1D5FDC9012011C4600C46BA3 /* VT100Screen.m:2347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_getLineAtIndex:fromLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2347;
		location = iTerm;
		modificationTime = 303266458.619743;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC9212011C4B00C46BA3 /* VT100Screen.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtScreenIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = iTerm;
		modificationTime = 303266458.619766;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDC9712011C9700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 968";
		rLen = 0;
		rLoc = 28552;
		rType = 0;
		vrLen = 1444;
		vrLoc = 20517;
	};
	1D5FDCA412011EBD00C46BA3 /* PTYTextView.m:511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-updateDirtyRects";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 511;
		location = iTerm;
		modificationTime = 303266458.619786;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDCA612011F7300C46BA3 /* PTYTextView.m:766 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 766;
		location = iTerm;
		modificationTime = 303266458.619837;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDCBB1208DBEE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 155";
		rLen = 47;
		rLoc = 6645;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5917;
	};
	1D5FDCBF1208DBEE00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB019DE103670C6501F955DB /* PreferencePanel.m */;
		name = "PreferencePanel.m: 155";
		rLen = 47;
		rLoc = 6645;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5917;
	};
	1D5FDD151208E7F000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6104E42E320073D10E /* VT100Terminal.h */;
		name = "VT100Terminal.h: 281";
		rLen = 6;
		rLoc = 12088;
		rType = 0;
		vrLen = 1043;
		vrLoc = 11696;
	};
	1D5FDDF01208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */;
		name = "iTermBookmarkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1D5FDDF71208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 93";
		rLen = 24;
		rLoc = 3873;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2585;
	};
	1D5FDDF81208EAA900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */;
		name = "iTermBookmarkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1D5FDE031208EB2800C46BA3 /* iTermApplicationDelegate.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-debugLogging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = iTerm;
		modificationTime = 303266458.61988;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE041208EB2900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 81";
		rLen = 12;
		rLoc = 2762;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2174;
	};
	1D5FDE051208EB2900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 81";
		rLen = 12;
		rLoc = 2762;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2174;
	};
	1D5FDE0C1208EBE400C46BA3 /* iTermApplicationDelegate.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "DebugLog()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = iTerm;
		modificationTime = 303266458.619905;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE231209EFEE00C46BA3 /* iTermApplicationDelegate.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-debugLogging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = iTerm;
		modificationTime = 303266458.619929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE281209EFFF00C46BA3 /* iTermApplicationDelegate.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "DebugLog()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = iTerm;
		modificationTime = 303266458.619948;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE401209F4F500C46BA3 /* PTYTextView.m:783 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_debugLogScreenContents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 783;
		location = iTerm;
		modificationTime = 303266458.619968;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE431209F4F500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 367";
		rLen = 0;
		rLoc = 13415;
		rType = 0;
		vrLen = 843;
		vrLoc = 12966;
	};
	1D5FDE5D1209F70900C46BA3 /* PTYTextView.m:2368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawLine:AtY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2368;
		location = iTerm;
		modificationTime = 303266458.620012;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDE801209F9F500C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 121";
		rLen = 5;
		rLoc = 3278;
		rType = 0;
		vrLen = 808;
		vrLoc = 2900;
	};
	1D5FDEBC120B3FAD00C46BA3 /* VT100Terminal.m:1592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		functionName = "-getNextToken";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1592;
		location = iTerm;
		modificationTime = 303266458.620061;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDEDF120B42B800C46BA3 /* VT100Screen.m:741 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-putToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 741;
		location = iTerm;
		modificationTime = 303266458.620082;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FDEEC120B5DFA00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 212";
		rLen = 4;
		rLoc = 5794;
		rType = 0;
		vrLen = 882;
		vrLoc = 4931;
	};
	1D5FDF00120B5EBC00C46BA3 /* VT100Screen.m:1576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-eraseInDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1576;
		location = iTerm;
		modificationTime = 303266458.620099;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE077120CDA5300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 345";
		rLen = 0;
		rLoc = 12989;
		rType = 0;
		vrLen = 781;
		vrLoc = 12988;
	};
	1D5FE078120CDA5300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 95";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 529;
		vrLoc = 1947;
	};
	1D5FE079120CDA5300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 936;
	};
	1D5FE07E120CDA5300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6804E42E320073D10E /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 936;
	};
	1D5FE080120CDA5300C46BA3 /* FindCommandHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FindCommandHandler.h;
		path = /Users/georgen/FindCommandHandler.h;
		sourceTree = "<absolute>";
	};
	1D5FE0C1120CDC3700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FE080120CDA5300C46BA3 /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 31";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 531;
		vrLoc = 906;
	};
	1D5FE0C4120CDC3700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FE080120CDA5300C46BA3 /* FindCommandHandler.h */;
		name = "FindCommandHandler.h: 31";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 531;
		vrLoc = 906;
	};
	1D5FE412121202D000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 89";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 675;
		vrLoc = 2076;
	};
	1D5FE413121202D000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 551;
	};
	1D5FE414121202D000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 1453";
		rLen = 15;
		rLoc = 41834;
		rType = 0;
		vrLen = 727;
		vrLoc = 41332;
	};
	1D5FE415121202D000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6104E42E320073D10E /* VT100Terminal.h */;
		name = "VT100Terminal.h: 240";
		rLen = 21;
		rLoc = 10580;
		rType = 0;
		vrLen = 1705;
		vrLoc = 9549;
	};
	1D5FE416121202D000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2309";
		rLen = 21;
		rLoc = 59054;
		rType = 0;
		vrLen = 846;
		vrLoc = 58339;
	};
	1D5FE417121202D000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 261";
		rLen = 15;
		rLoc = 6351;
		rType = 0;
		vrLen = 966;
		vrLoc = 5944;
	};
	1D5FE41A121202D000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6604E42E320073D10E /* PTYSession.h */;
		name = "PTYSession.h: 89";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 675;
		vrLoc = 2076;
	};
	1D5FE41B121202D000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 274";
		rLen = 10;
		rLoc = 6720;
		rType = 0;
		vrLen = 747;
		vrLoc = 6259;
	};
	1D5FE4221212050B00C46BA3 /* PTYTextView.m:2534 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2534;
		location = iTerm;
		modificationTime = 303266458.620118;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE43C1212088900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 87";
		rLen = 18;
		rLoc = 2685;
		rType = 0;
		vrLen = 767;
		vrLoc = 2202;
	};
	1D5FE43E1212088900C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 300";
		rLen = 38;
		rLoc = 9014;
		rType = 0;
		vrLen = 1476;
		vrLoc = 8123;
	};
	1D5FE444121208CB00C46BA3 /* PTYTextView.m:2570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2570;
		location = iTerm;
		modificationTime = 303266458.620162;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE44912120A3A00C46BA3 /* PTYTextView.m:2564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2564;
		location = iTerm;
		modificationTime = 303266458.620207;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE44F12120A7100C46BA3 /* PTYTextView.m:2560 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2560;
		location = iTerm;
		modificationTime = 303266458.62025;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE45212120A8F00C46BA3 /* PTYTextView.m:2480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_brightnessOfColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2480;
		location = iTerm;
		modificationTime = 303266458.620293;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE45412120AF300C46BA3 /* PTYTextView.m:2553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-_drawCursor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2553;
		location = iTerm;
		modificationTime = 303266458.620339;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE46012120E6900C46BA3 /* LineBuffer.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-appendLine:length:partial:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = iTerm;
		modificationTime = 303266458.620386;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1D5FE46112120E6B00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2583";
		rLen = 0;
		rLoc = 83226;
		rType = 0;
		vrLen = 2177;
		vrLoc = 82441;
	};
	1D604F4A121337A200376807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 116";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2584;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 12701}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{2563, 1313}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1D72438F11F416F300BD4924 /* LineBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{551, 1506}";
		};
	};
	1D72477211F55E5700BD4924 /* LineBufferTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D72477311F55E5700BD4924 /* LineBufferTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-showAbout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = iTerm;
		modificationTime = 303266458.619308;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1DEE9FDC11FCA60F009E18C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 994}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 338}, {1191, 628}}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1DEEA02B11FCC599009E18C9 /* LineBuffer.m:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = iTerm;
		modificationTime = 303266458.619325;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1DEEA03811FCC626009E18C9 /* PTYTextView.m:2243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-findString:forwardDirection:ignoringCase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2243;
		location = iTerm;
		modificationTime = 303266458.619345;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1846}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{595, 1013}";
		};
	};
	20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 11492}}";
			sepNavSelRange = "{13426, 0}";
			sepNavVisRange = "{13356, 628}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4056}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{1981, 820}";
		};
	};
	872EBC5804E42E320073D10E /* PTYTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1428}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1252, 230}";
		};
	};
	872EBC5A04E42E320073D10E /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 2821}}";
			sepNavSelRange = "{2658, 24}";
			sepNavVisRange = "{2110, 880}";
			sepNavWindowFrame = "{{51, 282}, {750, 558}}";
		};
	};
	872EBC5B04E42E320073D10E /* PTYWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 952}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{587, 1139}";
		};
	};
	872EBC6104E42E320073D10E /* VT100Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5544}}";
			sepNavSelRange = "{10580, 21}";
			sepNavVisRange = "{9549, 1705}";
		};
	};
	872EBC6604E42E320073D10E /* PTYSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3906}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{2076, 675}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	872EBC6804E42E320073D10E /* FindCommandHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{936, 517}";
		};
	};
	872EBC6B04E42E320073D10E /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	872EBC6C04E42E320073D10E /* PseudoTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4046}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{8356, 567}";
		};
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
	};
	93A6FEF910685E9900A5F905 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	DD02572A09CB9398008F320C /* PSMOverflowPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2282}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{196, 945}";
		};
	};
	DD02573309CB9398008F320C /* PSMTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 30240}}";
			sepNavSelRange = "{61498, 0}";
			sepNavVisRange = "{13639, 422}";
		};
	};
	DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2072}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{1947, 529}";
		};
	};
	DD8EC82F06095CDA0085A27D /* Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	DDF0FD63062916F70080EF74 /* iTermApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	DDF0FD64062916F70080EF74 /* iTermApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{850, 1306}";
		};
	};
	E8A66F030272453F03A80106 /* iTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7924}}";
			sepNavSelRange = "{15549, 0}";
			sepNavVisRange = "{5991, 429}";
		};
	};
	E8CF7560026DDA6303A80106 /* PTYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 9815}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{153, 1123}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 41002}}";
			sepNavSelRange = "{23310, 0}";
			sepNavVisRange = "{22577, 1420}";
			sepNavWindowFrame = "{{106, 131}, {750, 558}}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 31915}}";
			sepNavSelRange = "{33019, 0}";
			sepNavVisRange = "{32472, 734}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 33446}}";
			sepNavSelRange = "{59054, 21}";
			sepNavVisRange = "{58339, 846}";
		};
	};
	E8CF757F026DDAD703A80106 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 290}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F500A65D0395269C01A8A066 /* Changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 51786}}";
			sepNavSelRange = "{824, 7}";
			sepNavVisRange = "{575, 422}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 25220}}";
			sepNavSelRange = "{2045, 5}";
			sepNavVisRange = "{1614, 976}";
		};
	};
	F56B230B03A1B36701A8A066 /* PTYWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3808}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{702, 894}";
		};
	};
	F5E533B403B2959201A8A066 /* PTYTabView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2786}}";
			sepNavSelRange = "{4433, 0}";
			sepNavVisRange = "{4221, 937}";
		};
	};
	F6441F6A0E748404000EC682 /* CGSInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 658}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{48, 1289}";
		};
	};
	F69E77100AB78BDC001EC0FF /* CFGrowlAdditions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 7630}}";
			sepNavSelRange = "{2248, 27}";
			sepNavVisRange = "{2132, 299}";
		};
	};
	F69E77120AB78BE7001EC0FF /* GrowlApplicationBridge-Carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 15470}}";
			sepNavSelRange = "{22399, 0}";
			sepNavVisRange = "{22170, 405}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
	F6B0770F0ADDB7D400F4BB37 /* iTermBookmarkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	FB019DE103670C6501F955DB /* PreferencePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8190}}";
			sepNavSelRange = "{6645, 47}";
			sepNavVisRange = "{5917, 1839}";
		};
	};
	FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 46578}}";
			sepNavSelRange = "{29141, 55}";
			sepNavVisRange = "{28870, 359}";
		};
	};
}
