// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D5FD84611F4E65200C46BA3 /* iTerm */;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		breakpoints = (
			1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:399 */,
			1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:399 */,
			1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:515 */,
			1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:523 */,
			1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:501 */,
			1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:511 */,
			1D5FD8ED11F4F3E800C46BA3 /* VT100Screen.m:399 */,
			1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:390 */,
			1D5FD93111F511C300C46BA3 /* VT100Screen.m:399 */,
			1D5FD93711F5121900C46BA3 /* VT100Screen.m:399 */,
			1D5FD94211F5149200C46BA3 /* VT100Screen.m:2246 */,
			1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2298 */,
			1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:567 */,
			1D5FD97511F51B8600C46BA3 /* VT100Screen.m:297 */,
			1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */,
		);
		codeSenseManager = 1D5FD86F11F4E67000C46BA3 /* Code sense */;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301594875;
			PBXWorkspaceStateSaveDate = 301594875;
		};
		perUserProjectItems = {
			1D5FD87F11F4EE1E00C46BA3 /* PBXTextBookmark */ = 1D5FD87F11F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */ = 1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */ = 1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */ = 1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */ = 1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */;
			1D5FDA1C11F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1C11F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA1E11F6497C00C46BA3 /* PBXTextBookmark */ = 1D5FDA1E11F6497C00C46BA3 /* PBXTextBookmark */;
			1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */ = 1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */ = 1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA9211F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9211F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9311F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9311F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */ = 1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAAA11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAAA11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAAC11F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAAC11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */ = 1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDACD11F9229700C46BA3 /* PBXTextBookmark */ = 1D5FDACD11F9229700C46BA3 /* PBXTextBookmark */;
			1D7249F411FA080D00BD4924 /* PBXTextBookmark */ = 1D7249F411FA080D00BD4924 /* PBXTextBookmark */;
			1D7249F511FA080D00BD4924 /* PBXTextBookmark */ = 1D7249F511FA080D00BD4924 /* PBXTextBookmark */;
			1D7249F611FA080D00BD4924 /* PBXTextBookmark */ = 1D7249F611FA080D00BD4924 /* PBXTextBookmark */;
			1D7249F811FA080D00BD4924 /* PBXTextBookmark */ = 1D7249F811FA080D00BD4924 /* PBXTextBookmark */;
			1D7249F911FA080D00BD4924 /* PBXTextBookmark */ = 1D7249F911FA080D00BD4924 /* PBXTextBookmark */;
			1D7249FA11FA080D00BD4924 /* PBXTextBookmark */ = 1D7249FA11FA080D00BD4924 /* PBXTextBookmark */;
			1D7249FB11FA080D00BD4924 /* PBXTextBookmark */ = 1D7249FB11FA080D00BD4924 /* PBXTextBookmark */;
			1D7249FC11FA080D00BD4924 /* PBXTextBookmark */ = 1D7249FC11FA080D00BD4924 /* PBXTextBookmark */;
			1D7249FD11FA080D00BD4924 /* PBXTextBookmark */ = 1D7249FD11FA080D00BD4924 /* PBXTextBookmark */;
			1D724A0C11FA087200BD4924 /* PBXTextBookmark */ = 1D724A0C11FA087200BD4924 /* PBXTextBookmark */;
			1D724A0D11FA087200BD4924 /* PBXTextBookmark */ = 1D724A0D11FA087200BD4924 /* PBXTextBookmark */;
			1D724A1111FA08CB00BD4924 /* PBXTextBookmark */ = 1D724A1111FA08CB00BD4924 /* PBXTextBookmark */;
			1D724A1211FA08CB00BD4924 /* PBXTextBookmark */ = 1D724A1211FA08CB00BD4924 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FD86E11F4E67000C46BA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D5FD84611F4E65200C46BA3 /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D5FD86E11F4E67000C46BA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D5FD86F11F4E67000C46BA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FD87F11F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 205";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 779;
		vrLoc = 4433;
	};
	1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301598828.397792;
		state = 2;
	};
	1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301598828.397924;
		state = 2;
	};
	1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = iTerm;
		modificationTime = 301598828.397977;
		state = 2;
	};
	1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:523 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 523;
		location = iTerm;
		modificationTime = 301598828.39803;
		state = 2;
	};
	1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		location = iTerm;
		modificationTime = 301598828.398082;
		state = 2;
	};
	1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 511;
		location = iTerm;
		modificationTime = 301598828.398133;
		state = 2;
	};
	1D5FD8ED11F4F3E800C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301598828.398184;
		state = 2;
	};
	1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = iTerm;
		modificationTime = 301598828.398236;
		state = 2;
	};
	1D5FD93111F511C300C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301598828.398287;
		state = 2;
	};
	1D5FD93711F5121900C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301598828.398337;
		state = 2;
	};
	1D5FD94211F5149200C46BA3 /* VT100Screen.m:2246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_getLineAtIndex:fromLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2246;
		location = iTerm;
		modificationTime = 301598828.398388;
		state = 2;
	};
	1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "!(the_line >= buffer_lines2 && the_line < buffer_lines2 + (WIDTH+1)*HEIGHT)";
	};
	1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_addLineToScrollback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2298;
		location = iTerm;
		modificationTime = 301598828.398461;
		state = 2;
	};
	1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-copyLineToBuffer:width:lineNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = iTerm;
		modificationTime = 301598828.398526;
		state = 2;
	};
	1D5FD97511F51B8600C46BA3 /* VT100Screen.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = iTerm;
		modificationTime = 301598828.398537;
		state = 2;
	};
	1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "theIndex==24";
	};
	1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 36";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2261";
		rLen = 0;
		rLoc = 57838;
		rType = 0;
		vrLen = 884;
		vrLoc = 57587;
	};
	1D5FDA1C11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 151";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 649;
		vrLoc = 3535;
	};
	1D5FDA1E11F6497C00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 151";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 649;
		vrLoc = 3535;
	};
	1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		functionName = "-findWithSelection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = iTerm;
		modificationTime = 301598828.398589;
		state = 1;
	};
	1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA9211F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 754";
		rLen = 17;
		rLoc = 28091;
		rType = 0;
		vrLen = 773;
		vrLoc = 27414;
	};
	1D5FDA9311F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FDA9411F91ED400C46BA3 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 81";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 820;
		vrLoc = 2323;
	};
	1D5FDA9411F91ED400C46BA3 /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<absolute>";
	};
	1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FDA9A11F91ED400C46BA3 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 81";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 820;
		vrLoc = 2323;
	};
	1D5FDA9A11F91ED400C46BA3 /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<absolute>";
	};
	1D5FDAAA11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 8;
		rLoc = 3088;
		rType = 0;
		vrLen = 706;
		vrLoc = 2454;
	};
	1D5FDAAC11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2405";
		rLen = 0;
		rLoc = 61634;
		rType = 0;
		vrLen = 866;
		vrLoc = 60773;
	};
	1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 4;
		rLoc = 3092;
		rType = 0;
		vrLen = 637;
		vrLoc = 2730;
	};
	1D5FDACD11F9229700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 824;
		vrLoc = 1376;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 12992}}";
			sepNavSelRange = "{11159, 0}";
			sepNavVisRange = "{10428, 381}";
		};
	};
	1D72438F11F416F300BD4924 /* LineBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3262}}";
			sepNavSelRange = "{9376, 121}";
			sepNavVisRange = "{8357, 1799}";
		};
	};
	1D72477211F55E5700BD4924 /* LineBufferTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D72477311F55E5700BD4924 /* LineBufferTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1D7249F411FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2191";
		rLen = 0;
		rLoc = 63140;
		rType = 0;
		vrLen = 815;
		vrLoc = 62617;
	};
	1D7249F511FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 836";
		rLen = 120;
		rLoc = 25316;
		rType = 0;
		vrLen = 823;
		vrLoc = 25080;
	};
	1D7249F611FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 218";
		rLen = 121;
		rLoc = 9376;
		rType = 0;
		vrLen = 1799;
		vrLoc = 8357;
	};
	1D7249F811FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2194";
		rLen = 0;
		rLoc = 63221;
		rType = 0;
		vrLen = 815;
		vrLoc = 62617;
	};
	1D7249F911FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 420";
		rLen = 125;
		rLoc = 13234;
		rType = 0;
		vrLen = 838;
		vrLoc = 12257;
	};
	1D7249FA11FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 802";
		rLen = 10;
		rLoc = 25324;
		rType = 0;
		vrLen = 837;
		vrLoc = 24464;
	};
	1D7249FB11FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2310";
		rLen = 0;
		rLoc = 60120;
		rType = 0;
		vrLen = 984;
		vrLoc = 59142;
	};
	1D7249FC11FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 836";
		rLen = 120;
		rLoc = 25316;
		rType = 0;
		vrLen = 823;
		vrLoc = 25080;
	};
	1D7249FD11FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 218";
		rLen = 121;
		rLoc = 9376;
		rType = 0;
		vrLen = 1799;
		vrLoc = 8357;
	};
	1D724A0C11FA087200BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2266";
		rLen = 0;
		rLoc = 60120;
		rType = 0;
		vrLen = 1178;
		vrLoc = 58033;
	};
	1D724A0D11FA087200BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2266";
		rLen = 0;
		rLoc = 60120;
		rType = 0;
		vrLen = 1178;
		vrLoc = 58033;
	};
	1D724A1111FA08CB00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 209";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 919;
		vrLoc = 4871;
	};
	1D724A1211FA08CB00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 73";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 824;
		vrLoc = 1376;
	};
	20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 11536}}";
			sepNavSelRange = "{28091, 17}";
			sepNavVisRange = "{27977, 253}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4536}}";
			sepNavSelRange = "{3088, 8}";
			sepNavVisRange = "{2454, 706}";
		};
	};
	872EBC5A04E42E320073D10E /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3052}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1376, 824}";
		};
	};
	872EBC6B04E42E320073D10E /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	874205EE0564168A00CFC3F1 /* iTerm Framework */ = {
		activeExec = 0;
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
	};
	DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2114}}";
			sepNavSelRange = "{1927, 17}";
			sepNavVisRange = "{1709, 767}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 42350}}";
			sepNavSelRange = "{62907, 74}";
			sepNavVisRange = "{62642, 734}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 32508}}";
			sepNavSelRange = "{57826, 0}";
			sepNavVisRange = "{57491, 1011}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 32970}}";
			sepNavSelRange = "{61634, 0}";
			sepNavVisRange = "{60773, 866}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 27230}}";
			sepNavSelRange = "{9224, 0}";
			sepNavVisRange = "{9260, 366}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
}
