// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D06A041134CDBCB00C414EF /* iTerm */;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		addToTargets = (
			874206460564169600CFC3F1 /* iTerm */,
		);
		breakpoints = (
			1D06A109135E953600C414EF /* PTYSession.m:1087 */,
			1D06A10D135E953A00C414EF /* PTYSession.m:1097 */,
			1D06A10F135E953C00C414EF /* PTYSession.m:1102 */,
			1D06A111135E953E00C414EF /* PTYSession.m:1115 */,
		);
		codeSenseManager = 1D06A04E134CDBD200C414EF /* Code sense */;
		executables = (
			1D06A041134CDBCB00C414EF /* iTerm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325302798;
			PBXWorkspaceStateSaveDate = 325302798;
		};
		perUserProjectItems = {
			1D8D2DB81363BA1300336B24 /* PBXTextBookmark */ = 1D8D2DB81363BA1300336B24 /* PBXTextBookmark */;
			1D98878B1363A04A0072023F = 1D98878B1363A04A0072023F /* PBXTextBookmark */;
			1D9887981363A5D50072023F = 1D9887981363A5D50072023F /* PBXTextBookmark */;
			1D9887991363A5D50072023F = 1D9887991363A5D50072023F /* PBXTextBookmark */;
			1D98879B1363A5D50072023F = 1D98879B1363A5D50072023F /* PBXTextBookmark */;
			1D98879C1363A5D50072023F = 1D98879C1363A5D50072023F /* PBXTextBookmark */;
			1D9887A81363A9D40072023F = 1D9887A81363A9D40072023F /* PBXTextBookmark */;
			1D9887AF1363AA6F0072023F = 1D9887AF1363AA6F0072023F /* PBXTextBookmark */;
			1D9887BA1363B6320072023F = 1D9887BA1363B6320072023F /* PBXTextBookmark */;
			1D9887BF1363B92C0072023F = 1D9887BF1363B92C0072023F /* PBXTextBookmark */;
			1D9887C01363B92C0072023F = 1D9887C01363B92C0072023F /* PBXTextBookmark */;
			1D9887C11363B92C0072023F = 1D9887C11363B92C0072023F /* PBXTextBookmark */;
			1D9887D01363B9B70072023F = 1D9887D01363B9B70072023F /* PBXTextBookmark */;
		};
		sourceControlManager = 1D06A04D134CDBD200C414EF /* Source Control */;
		userBuildSettings = {
		};
	};
	1D06A041134CDBCB00C414EF /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D06A04D134CDBD200C414EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D06A04E134CDBD200C414EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D06A04F134CDBED00C414EF /* Trouter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2886}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1926, 761}";
		};
	};
	1D06A051134CDBF800C414EF /* Trouter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	1D06A109135E953600C414EF /* PTYSession.m:1087 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1087;
		location = iTerm;
		modificationTime = 325302801.675454;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A10D135E953A00C414EF /* PTYSession.m:1097 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1097;
		location = iTerm;
		modificationTime = 325302801.703142;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A10F135E953C00C414EF /* PTYSession.m:1102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1102;
		location = iTerm;
		modificationTime = 325302801.719019;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D06A111135E953E00C414EF /* PTYSession.m:1115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1115;
		location = iTerm;
		modificationTime = 325302801.743633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D2E813012A18F7500F3D71E /* SessionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2587}}";
			sepNavSelRange = "{3958, 22}";
			sepNavVisRange = "{3333, 1159}";
		};
	};
	1D6C50A61226EEFB00E0AA3E /* BookmarkListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 12675}}";
			sepNavSelRange = "{4778, 0}";
			sepNavVisRange = "{27391, 630}";
		};
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 19396}}";
			sepNavSelRange = "{1035, 38}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	1D8D2DB81363BA1300336B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 290";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 1409;
		vrLoc = 8686;
	};
	1D988595135D23BD0072023F /* ProcessCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 640}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	1D988596135D23BD0072023F /* ProcessCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3510}}";
			sepNavSelRange = "{8554, 0}";
			sepNavVisRange = "{7111, 1082}";
		};
	};
	1D98878B1363A04A0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 765";
		rLen = 10;
		rLoc = 24429;
		rType = 0;
		vrLen = 1585;
		vrLoc = 23580;
	};
	1D9887981363A5D50072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7560026DDA6303A80106 /* PTYTask.m */;
		name = "PTYTask.m: 508";
		rLen = 5;
		rLoc = 15410;
		rType = 0;
		vrLen = 1790;
		vrLoc = 13523;
	};
	1D9887991363A5D50072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D98879A1363A5D50072023F /* libproc.h */;
		name = "libproc.h: 87";
		rLen = 84;
		rLoc = 2926;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1628;
	};
	1D98879A1363A5D50072023F /* libproc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libproc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libproc.h;
		sourceTree = "<absolute>";
	};
	1D98879B1363A5D50072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52ED8DD037F0A7D01A8A066 /* PTYSession.m */;
		name = "PTYSession.m: 574";
		rLen = 15;
		rLoc = 18885;
		rType = 0;
		vrLen = 1456;
		vrLoc = 18060;
	};
	1D98879C1363A5D50072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D988595135D23BD0072023F /* ProcessCache.h */;
		name = "ProcessCache.h: 35";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	1D9887A81363A9D40072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D988596135D23BD0072023F /* ProcessCache.m */;
		name = "ProcessCache.m: 256";
		rLen = 0;
		rLoc = 8554;
		rType = 0;
		vrLen = 1082;
		vrLoc = 7111;
	};
	1D9887AF1363AA6F0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2E813012A18F7500F3D71E /* SessionView.m */;
		name = "SessionView.m: 129";
		rLen = 22;
		rLoc = 3958;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3333;
	};
	1D9887BA1363B6320072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6204E42E320073D10E /* iTermController.h */;
		name = "iTermController.h: 77";
		rLen = 35;
		rLoc = 2261;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1456;
	};
	1D9887BF1363B92C0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8A66F030272453F03A80106 /* iTermController.m */;
		name = "iTermController.m: 1124";
		rLen = 0;
		rLoc = 40670;
		rType = 0;
		vrLen = 1537;
		vrLoc = 39743;
	};
	1D9887C01363B92C0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1101";
		rLen = 16;
		rLoc = 38697;
		rType = 0;
		vrLen = 1690;
		vrLoc = 38037;
	};
	1D9887C11363B92C0072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		rLen = 16;
		rLoc = 9425;
		rType = 0;
	};
	1D9887D01363B9B70072023F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6C04E42E320073D10E /* PseudoTerminal.h */;
		name = "PseudoTerminal.h: 290";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8709;
	};
	1DAED99112EDF923005E49ED /* iTermSearchField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2774}";
		};
	};
	1DCF3E8D122419D200AD56F1 /* BookmarkModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 6422}}";
			sepNavSelRange = "{13472, 0}";
			sepNavVisRange = "{12059, 803}";
		};
	};
	1DCF3F491225F6F200AD56F1 /* BookmarkModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{929, 923}";
		};
	};
	1DDBC61D12E2BCDC00BC3868 /* iTermExpose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 22438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	1DE5EBE6122B892900C736B0 /* BookmarksWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1919}";
			sepNavWindowFrame = "{{15, 101}, {750, 777}}";
		};
	};
	1DE5EBE7122B892900C736B0 /* BookmarksWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	20E74F4804E9089700000106 /* ITAddressBookMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2470}}";
			sepNavSelRange = "{5975, 30}";
			sepNavVisRange = "{4597, 2532}";
		};
	};
	872EBC5304E42E320073D10E /* NSStringITerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 676}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{91, 1566}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 7358}}";
			sepNavSelRange = "{6787, 23}";
			sepNavVisRange = "{6477, 2819}";
		};
	};
	872EBC6204E42E320073D10E /* iTermController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1729}}";
			sepNavSelRange = "{2261, 35}";
			sepNavVisRange = "{1456, 1884}";
		};
	};
	872EBC6504E42E320073D10E /* PreferencePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7787}}";
			sepNavSelRange = "{16225, 0}";
			sepNavVisRange = "{15242, 1626}";
		};
	};
	872EBC6C04E42E320073D10E /* PseudoTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 10712}}";
			sepNavSelRange = "{9226, 0}";
			sepNavVisRange = "{8686, 1409}";
		};
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D06A041134CDBCB00C414EF /* iTerm */,
		);
	};
	E8A66F030272453F03A80106 /* iTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 20605}}";
			sepNavSelRange = "{13224, 0}";
			sepNavVisRange = "{12606, 964}";
		};
	};
	E8CF7560026DDA6303A80106 /* PTYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11362}}";
			sepNavSelRange = "{15410, 5}";
			sepNavVisRange = "{13523, 1790}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 84513}}";
			sepNavSelRange = "{93797, 15}";
			sepNavVisRange = "{93265, 814}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 46800}}";
			sepNavSelRange = "{84443, 0}";
			sepNavVisRange = "{83298, 2103}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 35308}}";
			sepNavSelRange = "{24429, 10}";
			sepNavVisRange = "{23580, 1585}";
		};
	};
	E8E901A202743CA303A80106 /* NSStringITerm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3302}}";
			sepNavSelRange = "{10941, 37}";
			sepNavVisRange = "{9147, 2294}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 36205}}";
			sepNavSelRange = "{34807, 0}";
			sepNavVisRange = "{34238, 1557}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
	FB019DE103670C6501F955DB /* PreferencePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 42783}}";
			sepNavSelRange = "{96270, 0}";
			sepNavVisRange = "{95509, 1160}";
		};
	};
	FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 56667}}";
			sepNavSelRange = "{50075, 0}";
			sepNavVisRange = "{48723, 1399}";
			sepNavWindowFrame = "{{15, 101}, {750, 777}}";
		};
	};
}
