// !$*UTF8*$!
{
	0464AB0C006CD2EC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 1D5FD84611F4E65200C46BA3 /* iTerm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 874206460564169600CFC3F1 /* iTerm */;
		addToTargets = (
			874206460564169600CFC3F1 /* iTerm */,
		);
		breakpoints = (
			1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:399 */,
			1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:399 */,
			1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:516 */,
			1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:524 */,
			1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:502 */,
			1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:512 */,
			1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:390 */,
			1D5FD93111F511C300C46BA3 /* VT100Screen.m:399 */,
			1D5FD93711F5121900C46BA3 /* VT100Screen.m:399 */,
			1D5FD94211F5149200C46BA3 /* VT100Screen.m:2263 */,
			1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2315 */,
			1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:579 */,
			1D5FD97511F51B8600C46BA3 /* VT100Screen.m:297 */,
			1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */,
			1D2F85E811FB476100A4DFD2 /* LineBuffer.m:852 */,
			1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:388 */,
			1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:490 */,
			1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */,
			1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */,
			1D2F865211FB9F0B00A4DFD2 /* VT100Screen.m:2219 */,
			1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:494 */,
			1D2F867111FBA42500A4DFD2 /* LineBuffer.m:864 */,
			1D2F867C11FBA57400A4DFD2 /* VT100Screen.m:2235 */,
			1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2196 */,
			1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:492 */,
			1D2F86AC11FBC14600A4DFD2 /* VT100Screen.m:2225 */,
			1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:488 */,
			1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:397 */,
			1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:407 */,
			1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:510 */,
			1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:500 */,
			1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:380 */,
			1DEEA02B11FCC599009E18C9 /* LineBuffer.m:467 */,
			1DEEA03811FCC626009E18C9 /* PTYTextView.m:2191 */,
		);
		codeSenseManager = 1D5FD86F11F4E67000C46BA3 /* Code sense */;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301719830;
			PBXWorkspaceStateSaveDate = 301719830;
		};
		perUserProjectItems = {
			1D2F85EC11FB477300A4DFD2 = 1D2F85EC11FB477300A4DFD2 /* PBXTextBookmark */;
			1D2F862611FB9D6D00A4DFD2 = 1D2F862611FB9D6D00A4DFD2 /* PBXTextBookmark */;
			1D2F862A11FB9D6D00A4DFD2 = 1D2F862A11FB9D6D00A4DFD2 /* PBXTextBookmark */;
			1D2F863111FB9D8A00A4DFD2 = 1D2F863111FB9D8A00A4DFD2 /* PBXTextBookmark */;
			1D2F868511FBA8BB00A4DFD2 = 1D2F868511FBA8BB00A4DFD2 /* PBXTextBookmark */;
			1D2F868A11FBA8BB00A4DFD2 = 1D2F868A11FBA8BB00A4DFD2 /* PBXTextBookmark */;
			1D2F86DB11FBC56800A4DFD2 = 1D2F86DB11FBC56800A4DFD2 /* PBXTextBookmark */;
			1D2F87CB11FBDFF500A4DFD2 = 1D2F87CB11FBDFF500A4DFD2 /* PBXTextBookmark */;
			1D2F87CD11FBDFF500A4DFD2 = 1D2F87CD11FBDFF500A4DFD2 /* PBXTextBookmark */;
			1D2F87D511FBE0EB00A4DFD2 = 1D2F87D511FBE0EB00A4DFD2 /* PBXTextBookmark */;
			1D2F87D611FBE0EB00A4DFD2 = 1D2F87D611FBE0EB00A4DFD2 /* PBXTextBookmark */;
			1D2F87D811FBE0F000A4DFD2 = 1D2F87D811FBE0F000A4DFD2 /* PBXTextBookmark */;
			1D5FD88011F4EE1E00C46BA3 = 1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD88311F4EE1E00C46BA3 = 1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */;
			1D5FD9C011F61DA700C46BA3 = 1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C111F61DA700C46BA3 = 1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C611F61DA700C46BA3 = 1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9C711F61DA700C46BA3 = 1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9CD11F61DA700C46BA3 = 1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */;
			1D5FD9E611F61FB300C46BA3 = 1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */;
			1D5FDA8111F7C74800C46BA3 = 1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA8311F7C74800C46BA3 = 1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */;
			1D5FDA9311F91ED400C46BA3 = 1D5FDA9311F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDA9911F91ED400C46BA3 = 1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */;
			1D5FDAAA11F9223000C46BA3 = 1D5FDAAA11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAAC11F9223000C46BA3 = 1D5FDAAC11F9223000C46BA3 /* PBXTextBookmark */;
			1D5FDAB011F9223000C46BA3 = 1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */;
			1D7249F811FA080D00BD4924 = 1D7249F811FA080D00BD4924 /* PBXTextBookmark */;
			1DEE9F4211FBE120009E18C9 /* PBXTextBookmark */ = 1DEE9F4211FBE120009E18C9 /* PBXTextBookmark */;
			1DEE9F5411FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5411FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5511FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5511FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5611FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5611FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5711FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5711FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5811FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5811FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5911FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5911FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5A11FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5A11FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5B11FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5B11FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5C11FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5C11FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5D11FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5D11FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5E11FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5E11FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F5F11FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F5F11FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F6011FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F6011FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F6111FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F6111FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F6211FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F6211FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F6311FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F6311FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F6411FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F6411FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F6511FBE41B009E18C9 /* PBXTextBookmark */ = 1DEE9F6511FBE41B009E18C9 /* PBXTextBookmark */;
			1DEE9F6C11FBE5A7009E18C9 /* PBXTextBookmark */ = 1DEE9F6C11FBE5A7009E18C9 /* PBXTextBookmark */;
			1DEE9F7F11FBE921009E18C9 /* PBXTextBookmark */ = 1DEE9F7F11FBE921009E18C9 /* PBXTextBookmark */;
			1DEE9F8011FBE921009E18C9 /* PBXTextBookmark */ = 1DEE9F8011FBE921009E18C9 /* PBXTextBookmark */;
			1DEE9F8111FBE921009E18C9 /* PBXTextBookmark */ = 1DEE9F8111FBE921009E18C9 /* PBXTextBookmark */;
			1DEE9F8211FBE921009E18C9 /* PBXTextBookmark */ = 1DEE9F8211FBE921009E18C9 /* PBXTextBookmark */;
			1DEE9F8311FBE921009E18C9 /* PBXTextBookmark */ = 1DEE9F8311FBE921009E18C9 /* PBXTextBookmark */;
			1DEE9F9011FBEAAA009E18C9 /* PBXTextBookmark */ = 1DEE9F9011FBEAAA009E18C9 /* PBXTextBookmark */;
			1DEE9F9111FBEAAA009E18C9 /* PBXTextBookmark */ = 1DEE9F9111FBEAAA009E18C9 /* PBXTextBookmark */;
			1DEE9F9211FBEAAA009E18C9 /* PBXTextBookmark */ = 1DEE9F9211FBEAAA009E18C9 /* PBXTextBookmark */;
			1DEE9F9411FBEAB6009E18C9 /* PBXTextBookmark */ = 1DEE9F9411FBEAB6009E18C9 /* PBXTextBookmark */;
			1DEE9F9511FBEAC0009E18C9 /* PBXTextBookmark */ = 1DEE9F9511FBEAC0009E18C9 /* PBXTextBookmark */;
			1DEE9F9811FBEAF0009E18C9 /* PBXTextBookmark */ = 1DEE9F9811FBEAF0009E18C9 /* PBXTextBookmark */;
			1DEE9F9A11FBEB1E009E18C9 /* PBXTextBookmark */ = 1DEE9F9A11FBEB1E009E18C9 /* PBXTextBookmark */;
			1DEE9F9B11FBEB1E009E18C9 /* PBXTextBookmark */ = 1DEE9F9B11FBEB1E009E18C9 /* PBXTextBookmark */;
			1DEE9F9C11FBEB1E009E18C9 /* PBXTextBookmark */ = 1DEE9F9C11FBEB1E009E18C9 /* PBXTextBookmark */;
			1DEE9F9D11FBEB1E009E18C9 /* PBXTextBookmark */ = 1DEE9F9D11FBEB1E009E18C9 /* PBXTextBookmark */;
			1DEE9F9E11FBEB1E009E18C9 /* PBXTextBookmark */ = 1DEE9F9E11FBEB1E009E18C9 /* PBXTextBookmark */;
			1DEE9FA311FC1749009E18C9 /* PBXTextBookmark */ = 1DEE9FA311FC1749009E18C9 /* PBXTextBookmark */;
			1DEE9FA411FC1749009E18C9 /* PBXTextBookmark */ = 1DEE9FA411FC1749009E18C9 /* PBXTextBookmark */;
			1DEE9FA511FC1749009E18C9 /* PBXTextBookmark */ = 1DEE9FA511FC1749009E18C9 /* PBXTextBookmark */;
			1DEE9FA711FC179A009E18C9 /* PBXTextBookmark */ = 1DEE9FA711FC179A009E18C9 /* PBXTextBookmark */;
			1DEE9FA811FC179A009E18C9 /* PBXTextBookmark */ = 1DEE9FA811FC179A009E18C9 /* PBXTextBookmark */;
			1DEE9FA911FC179A009E18C9 /* PBXTextBookmark */ = 1DEE9FA911FC179A009E18C9 /* PBXTextBookmark */;
			1DEE9FAA11FC179A009E18C9 /* PBXTextBookmark */ = 1DEE9FAA11FC179A009E18C9 /* PBXTextBookmark */;
			1DEE9FAB11FC179A009E18C9 /* PBXTextBookmark */ = 1DEE9FAB11FC179A009E18C9 /* PBXTextBookmark */;
			1DEE9FAD11FC17D5009E18C9 /* PBXTextBookmark */ = 1DEE9FAD11FC17D5009E18C9 /* PBXTextBookmark */;
			1DEE9FAF11FC17E8009E18C9 /* PBXTextBookmark */ = 1DEE9FAF11FC17E8009E18C9 /* PBXTextBookmark */;
			1DEE9FB111FC1834009E18C9 /* PBXTextBookmark */ = 1DEE9FB111FC1834009E18C9 /* PBXTextBookmark */;
			1DEE9FB211FC1834009E18C9 /* PBXTextBookmark */ = 1DEE9FB211FC1834009E18C9 /* PBXTextBookmark */;
			1DEE9FB311FC1834009E18C9 /* PBXTextBookmark */ = 1DEE9FB311FC1834009E18C9 /* PBXTextBookmark */;
			1DEE9FB411FC1834009E18C9 /* PBXTextBookmark */ = 1DEE9FB411FC1834009E18C9 /* PBXTextBookmark */;
			1DEE9FB511FC1834009E18C9 /* PBXTextBookmark */ = 1DEE9FB511FC1834009E18C9 /* PBXTextBookmark */;
			1DEE9FB611FC1834009E18C9 /* PBXTextBookmark */ = 1DEE9FB611FC1834009E18C9 /* PBXTextBookmark */;
			1DEE9FB711FC1834009E18C9 /* PBXTextBookmark */ = 1DEE9FB711FC1834009E18C9 /* PBXTextBookmark */;
			1DEE9FB911FC1872009E18C9 /* PBXTextBookmark */ = 1DEE9FB911FC1872009E18C9 /* PBXTextBookmark */;
			1DEE9FBB11FC18FE009E18C9 /* PBXTextBookmark */ = 1DEE9FBB11FC18FE009E18C9 /* PBXTextBookmark */;
			1DEE9FBD11FC1928009E18C9 /* PBXTextBookmark */ = 1DEE9FBD11FC1928009E18C9 /* PBXTextBookmark */;
			1DEE9FBF11FC19A6009E18C9 /* PBXTextBookmark */ = 1DEE9FBF11FC19A6009E18C9 /* PBXTextBookmark */;
			1DEE9FC311FC1A8C009E18C9 /* PBXTextBookmark */ = 1DEE9FC311FC1A8C009E18C9 /* PBXTextBookmark */;
			1DEE9FC411FC1A8C009E18C9 /* PBXTextBookmark */ = 1DEE9FC411FC1A8C009E18C9 /* PBXTextBookmark */;
			1DEE9FC511FC1A8C009E18C9 /* PBXTextBookmark */ = 1DEE9FC511FC1A8C009E18C9 /* PBXTextBookmark */;
			1DEE9FC611FC1A8C009E18C9 /* PBXTextBookmark */ = 1DEE9FC611FC1A8C009E18C9 /* PBXTextBookmark */;
			1DEE9FC711FC1A8C009E18C9 /* PBXTextBookmark */ = 1DEE9FC711FC1A8C009E18C9 /* PBXTextBookmark */;
			1DEE9FC911FC1AD6009E18C9 /* PBXTextBookmark */ = 1DEE9FC911FC1AD6009E18C9 /* PBXTextBookmark */;
			1DEE9FE411FCA647009E18C9 /* PBXTextBookmark */ = 1DEE9FE411FCA647009E18C9 /* PBXTextBookmark */;
			1DEE9FE511FCA647009E18C9 /* PBXBookmark */ = 1DEE9FE511FCA647009E18C9 /* PBXBookmark */;
			1DEE9FE611FCA647009E18C9 /* PBXTextBookmark */ = 1DEE9FE611FCA647009E18C9 /* PBXTextBookmark */;
			1DEE9FE711FCA647009E18C9 /* PBXTextBookmark */ = 1DEE9FE711FCA647009E18C9 /* PBXTextBookmark */;
			1DEE9FE811FCA647009E18C9 /* PBXTextBookmark */ = 1DEE9FE811FCA647009E18C9 /* PBXTextBookmark */;
			1DEE9FE911FCA647009E18C9 /* PBXTextBookmark */ = 1DEE9FE911FCA647009E18C9 /* PBXTextBookmark */;
			1DEE9FEA11FCA647009E18C9 /* PBXTextBookmark */ = 1DEE9FEA11FCA647009E18C9 /* PBXTextBookmark */;
			1DEE9FEF11FCA723009E18C9 /* PBXTextBookmark */ = 1DEE9FEF11FCA723009E18C9 /* PBXTextBookmark */;
			1DEE9FF211FCA73D009E18C9 /* PBXTextBookmark */ = 1DEE9FF211FCA73D009E18C9 /* PBXTextBookmark */;
			1DEE9FF511FCA772009E18C9 /* PBXTextBookmark */ = 1DEE9FF511FCA772009E18C9 /* PBXTextBookmark */;
			1DEE9FF811FCA7BC009E18C9 /* PBXTextBookmark */ = 1DEE9FF811FCA7BC009E18C9 /* PBXTextBookmark */;
			1DEE9FFB11FCA7D1009E18C9 /* PBXTextBookmark */ = 1DEE9FFB11FCA7D1009E18C9 /* PBXTextBookmark */;
			1DEE9FFE11FCAF3A009E18C9 /* PBXTextBookmark */ = 1DEE9FFE11FCAF3A009E18C9 /* PBXTextBookmark */;
			1DEE9FFF11FCAF3A009E18C9 /* PBXTextBookmark */ = 1DEE9FFF11FCAF3A009E18C9 /* PBXTextBookmark */;
			1DEEA00011FCAF3A009E18C9 /* PBXTextBookmark */ = 1DEEA00011FCAF3A009E18C9 /* PBXTextBookmark */;
			1DEEA00111FCAF75009E18C9 /* PBXTextBookmark */ = 1DEEA00111FCAF75009E18C9 /* PBXTextBookmark */;
			1DEEA00211FCAF75009E18C9 /* PBXTextBookmark */ = 1DEEA00211FCAF75009E18C9 /* PBXTextBookmark */;
			1DEEA00311FCAF8C009E18C9 /* PBXTextBookmark */ = 1DEEA00311FCAF8C009E18C9 /* PBXTextBookmark */;
			1DEEA00411FCAF8C009E18C9 /* PBXTextBookmark */ = 1DEEA00411FCAF8C009E18C9 /* PBXTextBookmark */;
			1DEEA00511FCAF8C009E18C9 /* PBXTextBookmark */ = 1DEEA00511FCAF8C009E18C9 /* PBXTextBookmark */;
			1DEEA00611FCAF8C009E18C9 /* PBXTextBookmark */ = 1DEEA00611FCAF8C009E18C9 /* PBXTextBookmark */;
			1DEEA00711FCAF8C009E18C9 /* PBXTextBookmark */ = 1DEEA00711FCAF8C009E18C9 /* PBXTextBookmark */;
			1DEEA00811FCAF8C009E18C9 /* PBXTextBookmark */ = 1DEEA00811FCAF8C009E18C9 /* PBXTextBookmark */;
			1DEEA00911FCAF8C009E18C9 /* PBXTextBookmark */ = 1DEEA00911FCAF8C009E18C9 /* PBXTextBookmark */;
			1DEEA00B11FCBEAF009E18C9 /* PBXTextBookmark */ = 1DEEA00B11FCBEAF009E18C9 /* PBXTextBookmark */;
			1DEEA00C11FCBEAF009E18C9 /* PBXTextBookmark */ = 1DEEA00C11FCBEAF009E18C9 /* PBXTextBookmark */;
			1DEEA00D11FCBEAF009E18C9 /* PBXTextBookmark */ = 1DEEA00D11FCBEAF009E18C9 /* PBXTextBookmark */;
			1DEEA01511FCC2FE009E18C9 /* PBXTextBookmark */ = 1DEEA01511FCC2FE009E18C9 /* PBXTextBookmark */;
			1DEEA02411FCC587009E18C9 /* PBXTextBookmark */ = 1DEEA02411FCC587009E18C9 /* PBXTextBookmark */;
			1DEEA02511FCC587009E18C9 /* PBXTextBookmark */ = 1DEEA02511FCC587009E18C9 /* PBXTextBookmark */;
			1DEEA02611FCC587009E18C9 /* PBXTextBookmark */ = 1DEEA02611FCC587009E18C9 /* PBXTextBookmark */;
			1DEEA02C11FCC59A009E18C9 /* PBXTextBookmark */ = 1DEEA02C11FCC59A009E18C9 /* PBXTextBookmark */;
			1DEEA02D11FCC59A009E18C9 /* PBXTextBookmark */ = 1DEEA02D11FCC59A009E18C9 /* PBXTextBookmark */;
			1DEEA02E11FCC59A009E18C9 /* PBXTextBookmark */ = 1DEEA02E11FCC59A009E18C9 /* PBXTextBookmark */;
			1DEEA02F11FCC59A009E18C9 /* PBXTextBookmark */ = 1DEEA02F11FCC59A009E18C9 /* PBXTextBookmark */;
			1DEEA03011FCC59A009E18C9 /* PBXTextBookmark */ = 1DEEA03011FCC59A009E18C9 /* PBXTextBookmark */;
			1DEEA03111FCC59A009E18C9 /* PBXTextBookmark */ = 1DEEA03111FCC59A009E18C9 /* PBXTextBookmark */;
			1DEEA03211FCC59A009E18C9 /* PBXTextBookmark */ = 1DEEA03211FCC59A009E18C9 /* PBXTextBookmark */;
			1DEEA03511FCC5E1009E18C9 /* PBXTextBookmark */ = 1DEEA03511FCC5E1009E18C9 /* PBXTextBookmark */;
			1DEEA03A11FCC62F009E18C9 /* PBXTextBookmark */ = 1DEEA03A11FCC62F009E18C9 /* PBXTextBookmark */;
			1DEEA03C11FCC7E7009E18C9 /* PBXTextBookmark */ = 1DEEA03C11FCC7E7009E18C9 /* PBXTextBookmark */;
			1DEEA03F11FCC97D009E18C9 /* PBXTextBookmark */ = 1DEEA03F11FCC97D009E18C9 /* PBXTextBookmark */;
			1DEEA04111FCC9A8009E18C9 /* PBXTextBookmark */ = 1DEEA04111FCC9A8009E18C9 /* PBXTextBookmark */;
			1DEEA04511FCCA78009E18C9 /* PBXTextBookmark */ = 1DEEA04511FCCA78009E18C9 /* PBXTextBookmark */;
			1DEEA04A11FCCB0F009E18C9 /* PBXTextBookmark */ = 1DEEA04A11FCCB0F009E18C9 /* PBXTextBookmark */;
			1DEEA04B11FCCB0F009E18C9 /* PBXTextBookmark */ = 1DEEA04B11FCCB0F009E18C9 /* PBXTextBookmark */;
			1DEEA04D11FCCB33009E18C9 /* PBXTextBookmark */ = 1DEEA04D11FCCB33009E18C9 /* PBXTextBookmark */;
			1DEEA04E11FCCB33009E18C9 /* PBXTextBookmark */ = 1DEEA04E11FCCB33009E18C9 /* PBXTextBookmark */;
			1DEEA05111FCCB3A009E18C9 /* PBXTextBookmark */ = 1DEEA05111FCCB3A009E18C9 /* PBXTextBookmark */;
			1DEEA05211FCCB3A009E18C9 /* PBXTextBookmark */ = 1DEEA05211FCCB3A009E18C9 /* PBXTextBookmark */;
			1DEEA05411FCCB45009E18C9 /* PBXTextBookmark */ = 1DEEA05411FCCB45009E18C9 /* PBXTextBookmark */;
			1DEEA05511FCCB45009E18C9 /* PBXTextBookmark */ = 1DEEA05511FCCB45009E18C9 /* PBXTextBookmark */;
			1DEEA05911FCCD1E009E18C9 /* PBXTextBookmark */ = 1DEEA05911FCCD1E009E18C9 /* PBXTextBookmark */;
			1DEEA05E11FCCD7F009E18C9 /* PBXTextBookmark */ = 1DEEA05E11FCCD7F009E18C9 /* PBXTextBookmark */;
			1DEEA06111FCCDCB009E18C9 /* PBXTextBookmark */ = 1DEEA06111FCCDCB009E18C9 /* PBXTextBookmark */;
			1DEEA06511FCCE38009E18C9 /* PBXTextBookmark */ = 1DEEA06511FCCE38009E18C9 /* PBXTextBookmark */;
			1DEEA06711FCCE50009E18C9 /* PBXTextBookmark */ = 1DEEA06711FCCE50009E18C9 /* PBXTextBookmark */;
			1DEEA06811FCCE56009E18C9 /* PBXTextBookmark */ = 1DEEA06811FCCE56009E18C9 /* PBXTextBookmark */;
			1DEEA06911FCCE66009E18C9 /* PBXTextBookmark */ = 1DEEA06911FCCE66009E18C9 /* PBXTextBookmark */;
			1DEEA06A11FCCE80009E18C9 /* PBXTextBookmark */ = 1DEEA06A11FCCE80009E18C9 /* PBXTextBookmark */;
			1DEEA06B11FCCE80009E18C9 /* PBXTextBookmark */ = 1DEEA06B11FCCE80009E18C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D5FD86E11F4E67000C46BA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1D2F85E811FB476100A4DFD2 /* LineBuffer.m:852 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:startingAt:resultLength:options:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 852;
		location = iTerm;
		modificationTime = 301780530.01733;
		state = 2;
	};
	1D2F85EC11FB477300A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 209";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 913;
		vrLoc = 4871;
	};
	1D2F85FA11FB720800A4DFD2 /* LineBuffer.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = iTerm;
		modificationTime = 301780530.020046;
		state = 2;
	};
	1D2F861211FB9AA600A4DFD2 /* LineBuffer.m:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		location = iTerm;
		modificationTime = 301780530.022471;
		state = 2;
	};
	1D2F862611FB9D6D00A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2185";
		rLen = 0;
		rLoc = 62853;
		rType = 0;
		vrLen = 1090;
		vrLoc = 62468;
	};
	1D2F862A11FB9D6D00A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 399";
		rLen = 7;
		rLoc = 9998;
		rType = 0;
		vrLen = 1258;
		vrLoc = 9850;
	};
	1D2F863111FB9D8A00A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5A04E42E320073D10E /* VT100Screen.h */;
		name = "VT100Screen.h: 191";
		rLen = 0;
		rLoc = 5167;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4555;
	};
	1D2F864411FB9E0E00A4DFD2 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 301780530.126101;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1D2F864611FB9E1600A4DFD2 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 301780530.128065;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1D2F865211FB9F0B00A4DFD2 /* VT100Screen.m:2219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2219;
		location = iTerm;
		modificationTime = 301780530.024929;
		state = 2;
	};
	1D2F866A11FBA2F700A4DFD2 /* LineBuffer.m:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 494;
		location = iTerm;
		modificationTime = 301780579.319022;
		state = 2;
	};
	1D2F867111FBA42500A4DFD2 /* LineBuffer.m:864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:startingAt:resultLength:options:stopAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 864;
		location = iTerm;
		modificationTime = 301780530.031211;
		state = 2;
	};
	1D2F867C11FBA57400A4DFD2 /* VT100Screen.m:2235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2235;
		location = iTerm;
		modificationTime = 301780530.035015;
		state = 2;
	};
	1D2F868511FBA8BB00A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 222";
		rLen = 15;
		rLoc = 9694;
		rType = 0;
		vrLen = 2383;
		vrLoc = 7853;
	};
	1D2F868A11FBA8BB00A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438F11F416F300BD4924 /* LineBuffer.h */;
		name = "LineBuffer.h: 224";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 2472;
		vrLoc = 7758;
	};
	1D2F869411FBA8D800A4DFD2 /* VT100Screen.m:2196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 2196;
		location = iTerm;
		modificationTime = 301780558.710654;
		state = 2;
	};
	1D2F86A911FBC0DD00A4DFD2 /* LineBuffer.m:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 492;
		location = iTerm;
		modificationTime = 301780530.039039;
		state = 2;
	};
	1D2F86AC11FBC14600A4DFD2 /* VT100Screen.m:2225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-findString:forwardDirection:ignoringCase:startingAtX:staringAtY:atStartX:atStartY:atEndX:atEndY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2225;
		location = iTerm;
		modificationTime = 301780530.041801;
		state = 2;
	};
	1D2F86BE11FBC31600A4DFD2 /* LineBuffer.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = iTerm;
		modificationTime = 301780530.046221;
		state = 2;
	};
	1D2F86CC11FBC3DD00A4DFD2 /* LineBuffer.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-_findInRawLine:needle:options:skip:length:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = iTerm;
		modificationTime = 301780530.053094;
		state = 2;
	};
	1D2F86CF11FBC43700A4DFD2 /* LineBuffer.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = iTerm;
		modificationTime = 301780530.056063;
		state = 2;
	};
	1D2F86DB11FBC56800A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2219";
		rLen = 0;
		rLoc = 57090;
		rType = 0;
		vrLen = 1322;
		vrLoc = 55719;
	};
	1D2F86E311FBC5F100A4DFD2 /* LineBuffer.m:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 510;
		location = iTerm;
		modificationTime = 301780530.058661;
		state = 2;
	};
	1D2F86ED11FBC74B00A4DFD2 /* LineBuffer.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-convertPosition:withWidth:toX:toY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = iTerm;
		modificationTime = 301780530.06457;
		state = 2;
	};
	1D2F87CB11FBDFF500A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5B04E42E320073D10E /* PTYWindow.h */;
		name = "PTYWindow.h: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1139;
		vrLoc = 587;
	};
	1D2F87CD11FBDFF500A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5B04E42E320073D10E /* PTYWindow.h */;
		name = "PTYWindow.h: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1139;
		vrLoc = 587;
	};
	1D2F87D511FBE0EB00A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6441F6A0E748404000EC682 /* CGSInternal.h */;
		name = "CGSInternal.h: 28";
		rLen = 97;
		rLoc = 1050;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	1D2F87D611FBE0EB00A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6441F6A0E748404000EC682 /* CGSInternal.h */;
		name = "CGSInternal.h: 28";
		rLen = 97;
		rLoc = 1050;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	1D2F87D811FBE0F000A4DFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2205";
		rLen = 0;
		rLoc = 56812;
		rType = 0;
		vrLen = 1323;
		vrLoc = 55719;
	};
	1D5FD84611F4E65200C46BA3 /* iTerm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTerm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1D5FD86E11F4E67000C46BA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D5FD86F11F4E67000C46BA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D5FD88011F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88311F4EE1E00C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC6B04E42E320073D10E /* charmaps.h */;
		name = "charmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	1D5FD88A11F4EE2900C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301780529.958001;
		state = 2;
	};
	1D5FD88C11F4EE2B00C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301780529.959883;
		state = 2;
	};
	1D5FD89411F4EE8700C46BA3 /* VT100Screen.m:516 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 516;
		location = iTerm;
		modificationTime = 301780529.961542;
		state = 2;
	};
	1D5FD89611F4EE8800C46BA3 /* VT100Screen.m:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		location = iTerm;
		modificationTime = 301780529.963277;
		state = 2;
	};
	1D5FD8A111F4EF0F00C46BA3 /* VT100Screen.m:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		location = iTerm;
		modificationTime = 301780529.964945;
		state = 2;
	};
	1D5FD8D511F4F24E00C46BA3 /* VT100Screen.m:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		location = iTerm;
		modificationTime = 301780529.970413;
		state = 2;
	};
	1D5FD92C11F5116C00C46BA3 /* VT100Screen.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = iTerm;
		modificationTime = 301780529.972924;
		state = 2;
	};
	1D5FD93111F511C300C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301780529.997967;
		state = 2;
	};
	1D5FD93711F5121900C46BA3 /* VT100Screen.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-resizeWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = iTerm;
		modificationTime = 301780530.000057;
		state = 2;
	};
	1D5FD94211F5149200C46BA3 /* VT100Screen.m:2263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_getLineAtIndex:fromLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2263;
		location = iTerm;
		modificationTime = 301780530.002347;
		state = 2;
	};
	1D5FD94411F514B400C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "!(the_line >= buffer_lines2 && the_line < buffer_lines2 + (WIDTH+1)*HEIGHT)";
	};
	1D5FD95E11F5197200C46BA3 /* VT100Screen.m:2315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-_addLineToScrollback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2315;
		location = iTerm;
		modificationTime = 301780530.004286;
		state = 2;
	};
	1D5FD96F11F51ACD00C46BA3 /* LineBuffer.m:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-copyLineToBuffer:width:lineNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = iTerm;
		modificationTime = 301780530.009941;
		state = 2;
	};
	1D5FD97511F51B8600C46BA3 /* VT100Screen.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		functionName = "-getLineAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = iTerm;
		modificationTime = 301780530.012156;
		state = 2;
	};
	1D5FD97C11F51B9800C46BA3 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "theIndex==24";
	};
	1D5FD9C011F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9C111F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C611F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477311F55E5700BD4924 /* LineBufferTest.m */;
		name = "LineBufferTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1D5FD9C711F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72477211F55E5700BD4924 /* LineBufferTest.h */;
		name = "LineBufferTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D5FD9CD11F61DA700C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 36";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1D5FD9E611F61FB300C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2261";
		rLen = 0;
		rLoc = 57896;
		rType = 0;
		vrLen = 884;
		vrLoc = 57587;
	};
	1D5FDA7011F7C70700C46BA3 /* FindCommandHandler.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		functionName = "-findWithSelection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = iTerm;
		modificationTime = 301780530.014708;
		state = 2;
	};
	1D5FDA8111F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA8311F7C74800C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 79";
		rLen = 17;
		rLoc = 1927;
		rType = 0;
		vrLen = 767;
		vrLoc = 1709;
	};
	1D5FDA9311F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FDA9411F91ED400C46BA3 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 81";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 820;
		vrLoc = 2323;
	};
	1D5FDA9411F91ED400C46BA3 /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<absolute>";
	};
	1D5FDA9911F91ED400C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5FDA9A11F91ED400C46BA3 /* FindCommandHandler.m */;
		name = "FindCommandHandler.m: 81";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 820;
		vrLoc = 2323;
	};
	1D5FDA9A11F91ED400C46BA3 /* FindCommandHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FindCommandHandler.m;
		path = /Users/georgen/myterm/inf/FindCommandHandler.m;
		sourceTree = "<absolute>";
	};
	1D5FDAAA11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 8;
		rLoc = 3088;
		rType = 0;
		vrLen = 706;
		vrLoc = 2454;
	};
	1D5FDAAC11F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7563026DDA6303A80106 /* VT100Terminal.m */;
		name = "VT100Terminal.m: 2405";
		rLen = 0;
		rLoc = 61692;
		rType = 0;
		vrLen = 866;
		vrLoc = 60773;
	};
	1D5FDAB011F9223000C46BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872EBC5404E42E320073D10E /* PTYTextView.h */;
		name = "PTYTextView.h: 109";
		rLen = 4;
		rLoc = 3092;
		rType = 0;
		vrLen = 637;
		vrLoc = 2730;
	};
	1D72438C11F416E500BD4924 /* LineBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13860}}";
			sepNavSelRange = "{13162, 66}";
			sepNavVisRange = "{13007, 1133}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1D72438F11F416F300BD4924 /* LineBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3192}}";
			sepNavSelRange = "{3873, 24}";
			sepNavVisRange = "{2886, 1085}";
		};
	};
	1D72477211F55E5700BD4924 /* LineBufferTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D72477311F55E5700BD4924 /* LineBufferTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1D7249F811FA080D00BD4924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		name = "PTYTextView.m: 2194";
		rLen = 0;
		rLoc = 63253;
		rType = 0;
		vrLen = 815;
		vrLoc = 62617;
	};
	1DEE9F4211FBE120009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2205";
		rLen = 0;
		rLoc = 56812;
		rType = 0;
		vrLen = 1306;
		vrLoc = 55717;
	};
	1DEE9F5211FBE40D009E18C9 /* iTermApplicationDelegate.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		functionName = "-showAbout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = iTerm;
		modificationTime = 301780530.067135;
		state = 2;
	};
	1DEE9F5411FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2192";
		rLen = 11;
		rLoc = 56409;
		rType = 0;
		vrLen = 1306;
		vrLoc = 55717;
	};
	1DEE9F5511FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF0FD63062916F70080EF74 /* iTermApplication.h */;
		name = "iTermApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	1DEE9F5611FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF0FD64062916F70080EF74 /* iTermApplication.m */;
		name = "iTermApplication.m: 41";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1306;
		vrLoc = 850;
	};
	1DEE9F5711FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 13;
		rLoc = 1303;
		rType = 0;
		vrLen = 1313;
		vrLoc = 595;
	};
	1DEE9F5811FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 13;
		rLoc = 16015;
		rType = 0;
		vrLen = 2604;
		vrLoc = 14069;
	};
	1DEE9F5911FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CF7562026DDA6303A80106 /* VT100Screen.m */;
		name = "VT100Screen.m: 2192";
		rLen = 11;
		rLoc = 56409;
		rType = 0;
		vrLen = 1306;
		vrLoc = 55717;
	};
	1DEE9F5A11FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF0FD64062916F70080EF74 /* iTermApplication.m */;
		name = "iTermApplication.m: 41";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1235;
		vrLoc = 921;
	};
	1DEE9F5B11FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF0FD63062916F70080EF74 /* iTermApplication.h */;
		name = "iTermApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	1DEE9F5C11FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF0FD64062916F70080EF74 /* iTermApplication.m */;
		name = "iTermApplication.m: 41";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1306;
		vrLoc = 850;
	};
	1DEE9F5D11FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 753";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 876;
		vrLoc = 27717;
	};
	1DEE9F5E11FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 40";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1322;
		vrLoc = 595;
	};
	1DEE9F5F11FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 389";
		rLen = 7;
		rLoc = 14746;
		rType = 0;
		vrLen = 2160;
		vrLoc = 13224;
	};
	1DEE9F6011FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 40";
		rLen = 34;
		rLoc = 1318;
		rType = 0;
		vrLen = 1313;
		vrLoc = 595;
	};
	1DEE9F6111FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 379";
		rLen = 0;
		rLoc = 14739;
		rType = 0;
		vrLen = 2785;
		vrLoc = 13421;
	};
	1DEE9F6211FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 40";
		rLen = 34;
		rLoc = 1318;
		rType = 0;
		vrLen = 1313;
		vrLoc = 595;
	};
	1DEE9F6311FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 13;
		rLoc = 16015;
		rType = 0;
		vrLen = 2604;
		vrLoc = 14069;
	};
	1DEE9F6411FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 13;
		rLoc = 1303;
		rType = 0;
		vrLen = 1313;
		vrLoc = 595;
	};
	1DEE9F6511FBE41B009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 13;
		rLoc = 16015;
		rType = 0;
		vrLen = 2697;
		vrLoc = 13109;
	};
	1DEE9F6C11FBE5A7009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 774";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 925;
		vrLoc = 27652;
	};
	1DEE9F7F11FBE921009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 43";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1313;
		vrLoc = 595;
	};
	1DEE9F8011FBE921009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 770";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 925;
		vrLoc = 27652;
	};
	1DEE9F8111FBE921009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 770";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 925;
		vrLoc = 27652;
	};
	1DEE9F8211FBE921009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 43";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1313;
		vrLoc = 595;
	};
	1DEE9F8311FBE921009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 770";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 2015;
		vrLoc = 6594;
	};
	1DEE9F9011FBEAAA009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 770";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 2238;
		vrLoc = 7424;
	};
	1DEE9F9111FBEAAA009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 770";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 2238;
		vrLoc = 7424;
	};
	1DEE9F9211FBEAAA009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 13;
		rLoc = 1303;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1150;
	};
	1DEE9F9411FBEAB6009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 13;
		rLoc = 1303;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1150;
	};
	1DEE9F9511FBEAC0009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 13;
		rLoc = 1303;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1150;
	};
	1DEE9F9811FBEAF0009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 13;
		rLoc = 1303;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1150;
	};
	1DEE9F9A11FBEB1E009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 203";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 2238;
		vrLoc = 7424;
	};
	1DEE9F9B11FBEB1E009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 13;
		rLoc = 1303;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1150;
	};
	1DEE9F9C11FBEB1E009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 13;
		rLoc = 1303;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1150;
	};
	1DEE9F9D11FBEB1E009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 203";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 2238;
		vrLoc = 7424;
	};
	1DEE9F9E11FBEB1E009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1150;
	};
	1DEE9FA311FC1749009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1997;
	};
	1DEE9FA411FC1749009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1997;
	};
	1DEE9FA511FC1749009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 16011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 13976;
	};
	1DEE9FA711FC179A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1DEE9FA811FC179A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 16011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 13976;
	};
	1DEE9FA911FC179A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 16011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 13976;
	};
	1DEE9FAA11FC179A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1DEE9FAB11FC179A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2670;
		vrLoc = 14158;
	};
	1DEE9FAD11FC17D5009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2530;
		vrLoc = 14158;
	};
	1DEE9FAF11FC17E8009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2532;
		vrLoc = 14158;
	};
	1DEE9FB111FC1834009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	1DEE9FB211FC1834009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2530;
		vrLoc = 14158;
	};
	1DEE9FB311FC1834009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2530;
		vrLoc = 14158;
	};
	1DEE9FB411FC1834009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1DEE9FB511FC1834009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2530;
		vrLoc = 14158;
	};
	1DEE9FB611FC1834009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	1DEE9FB711FC1834009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2530;
		vrLoc = 14158;
	};
	1DEE9FB911FC1872009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2522;
		vrLoc = 14158;
	};
	1DEE9FBB11FC18FE009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 16011;
		rType = 0;
		vrLen = 2516;
		vrLoc = 14158;
	};
	1DEE9FBD11FC1928009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 413";
		rLen = 0;
		rLoc = 16948;
		rType = 0;
		vrLen = 1958;
		vrLoc = 14835;
	};
	1DEE9FBF11FC19A6009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 1957;
		vrLoc = 14835;
	};
	1DEE9FC311FC1A8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	1DEE9FC411FC1A8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 385";
		rLen = 3;
		rLoc = 15264;
		rType = 0;
		vrLen = 2550;
		vrLoc = 13741;
	};
	1DEE9FC511FC1A8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 385";
		rLen = 3;
		rLoc = 15264;
		rType = 0;
		vrLen = 2550;
		vrLoc = 13741;
	};
	1DEE9FC611FC1A8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	1DEE9FC711FC1A8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 365";
		rLen = 0;
		rLoc = 13847;
		rType = 0;
		vrLen = 2580;
		vrLoc = 13326;
	};
	1DEE9FC911FC1AD6009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 383";
		rLen = 0;
		rLoc = 15099;
		rType = 0;
		vrLen = 2728;
		vrLoc = 13352;
	};
	1DEE9FDC11FCA60F009E18C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 994}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 338}, {1191, 628}}";
			sepNavWindowFrame = "{{15, 86}, {657, 787}}";
		};
	};
	1DEE9FE411FCA647009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	1DEE9FE511FCA647009E18C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6CDC4E60AE6D3E2005E7D4F /* folder.png */;
	};
	1DEE9FE611FCA647009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEE9FDC11FCA60F009E18C9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	1DEE9FE711FCA647009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 396";
		rLen = 0;
		rLoc = 16010;
		rType = 0;
		vrLen = 2638;
		vrLoc = 14163;
	};
	1DEE9FE811FCA647009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */;
		name = "iTermApplicationDelegate.h: 39";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	1DEE9FE911FCA647009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEE9FDC11FCA60F009E18C9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	1DEE9FEA11FCA647009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 396";
		rLen = 0;
		rLoc = 16010;
		rType = 0;
		vrLen = 2395;
		vrLoc = 14163;
	};
	1DEE9FEF11FCA723009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 15734;
		rType = 0;
		vrLen = 2627;
		vrLoc = 14163;
	};
	1DEE9FF211FCA73D009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 391";
		rLen = 0;
		rLoc = 15691;
		rType = 0;
		vrLen = 2627;
		vrLoc = 14163;
	};
	1DEE9FF511FCA772009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 417";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 1933;
		vrLoc = 15212;
	};
	1DEE9FF811FCA7BC009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 417";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 1933;
		vrLoc = 15212;
	};
	1DEE9FFB11FCA7D1009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 417";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 1933;
		vrLoc = 15212;
	};
	1DEE9FFE11FCAF3A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 378";
		rLen = 15;
		rLoc = 14715;
		rType = 0;
		vrLen = 2658;
		vrLoc = 12965;
	};
	1DEE9FFF11FCAF3A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */;
		name = "iTermApplicationDelegate.m: 378";
		rLen = 15;
		rLoc = 14715;
		rType = 0;
		vrLen = 2658;
		vrLoc = 12965;
	};
	1DEEA00011FCAF3A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEE9FDC11FCA60F009E18C9 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1227;
		vrLoc = 12;
	};
	1DEEA00111FCAF75009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		rLen = 7;
		rLoc = 824;
		rType = 0;
	};
	1DEEA00211FCAF75009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 471;
		vrLoc = 575;
	};
	1DEEA00311FCAF8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A6FEF910685E9900A5F905 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1DEEA00411FCAF8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	1DEEA00511FCAF8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEE9FDC11FCA60F009E18C9 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12;
	};
	1DEEA00611FCAF8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEE9FDC11FCA60F009E18C9 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12;
	};
	1DEEA00711FCAF8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A6FEF910685E9900A5F905 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1DEEA00811FCAF8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	1DEEA00911FCAF8C009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEE9FDC11FCA60F009E18C9 /* English */;
		name = "http://www.andymatuschak.org/pages/sparkle";
		rLen = 42;
		rLoc = 1347;
		rType = 0;
		vrLen = 1169;
		vrLoc = 249;
	};
	1DEEA00B11FCBEAF009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEE9FDC11FCA60F009E18C9 /* English */;
		name = "http://www.andymatuschak.org/pages/sparkle";
		rLen = 42;
		rLoc = 1347;
		rType = 0;
		vrLen = 1169;
		vrLoc = 249;
	};
	1DEEA00C11FCBEAF009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEE9FDC11FCA60F009E18C9 /* English */;
		name = "http://www.andymatuschak.org/pages/sparkle";
		rLen = 42;
		rLoc = 1347;
		rType = 0;
		vrLen = 1169;
		vrLoc = 249;
	};
	1DEEA00D11FCBEAF009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A6FEF910685E9900A5F905 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 20";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	1DEEA01511FCC2FE009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 471;
		vrLoc = 575;
	};
	1DEEA02411FCC587009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'winSize' undeclared (first use in this function)";
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		rLen = 0;
		rLoc = 1232;
		rType = 1;
	};
	1DEEA02511FCC587009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1191";
		rLen = 0;
		rLoc = 38778;
		rType = 0;
		vrLen = 1172;
		vrLoc = 38007;
	};
	1DEEA02611FCC587009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 422;
		vrLoc = 575;
	};
	1DEEA02B11FCC599009E18C9 /* LineBuffer.m:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		functionName = "-findSubstring:options:atOffset:resultLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = iTerm;
		modificationTime = 301780530.069465;
		state = 2;
	};
	1DEEA02C11FCC59A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A6FEF910685E9900A5F905 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 20";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	1DEEA02D11FCC59A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1079";
		rLen = 0;
		rLoc = 34611;
		rType = 0;
		vrLen = 1762;
		vrLoc = 33423;
	};
	1DEEA02E11FCC59A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 357";
		rLen = 0;
		rLoc = 10824;
		rType = 0;
		vrLen = 935;
		vrLoc = 10376;
	};
	1DEEA02F11FCC59A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A6FEF910685E9900A5F905 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 20";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	1DEEA03011FCC59A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 357";
		rLen = 0;
		rLoc = 10824;
		rType = 0;
		vrLen = 935;
		vrLoc = 10376;
	};
	1DEEA03111FCC59A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1079";
		rLen = 0;
		rLoc = 34611;
		rType = 0;
		vrLen = 1762;
		vrLoc = 33423;
	};
	1DEEA03211FCC59A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 465";
		rLen = 7;
		rLoc = 13423;
		rType = 0;
		vrLen = 1031;
		vrLoc = 13345;
	};
	1DEEA03511FCC5E1009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 465";
		rLen = 7;
		rLoc = 13423;
		rType = 0;
		vrLen = 1207;
		vrLoc = 11160;
	};
	1DEEA03811FCC626009E18C9 /* PTYTextView.m:2191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E8CF7561026DDA6303A80106 /* PTYTextView.m */;
		functionName = "-findString:forwardDirection:ignoringCase:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 2191;
		location = iTerm;
		modificationTime = 301780564.165627;
		state = 2;
	};
	1DEEA03A11FCC62F009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 465";
		rLen = 7;
		rLoc = 13423;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA03C11FCC7E7009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 465";
		rLen = 7;
		rLoc = 13423;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA03F11FCC97D009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 465";
		rLen = 7;
		rLoc = 13423;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA04111FCC9A8009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 465";
		rLen = 7;
		rLoc = 13423;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA04511FCCA78009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 465";
		rLen = 7;
		rLoc = 13423;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA04A11FCCB0F009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1191";
		rLen = 0;
		rLoc = 38778;
		rType = 0;
		vrLen = 1172;
		vrLoc = 38007;
	};
	1DEEA04B11FCCB0F009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 422;
		vrLoc = 575;
	};
	1DEEA04D11FCCB33009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1191";
		rLen = 0;
		rLoc = 38778;
		rType = 0;
		vrLen = 1172;
		vrLoc = 38007;
	};
	1DEEA04E11FCCB33009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 422;
		vrLoc = 575;
	};
	1DEEA05111FCCB3A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1191";
		rLen = 0;
		rLoc = 38778;
		rType = 0;
		vrLen = 1172;
		vrLoc = 38007;
	};
	1DEEA05211FCCB3A009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 422;
		vrLoc = 575;
	};
	1DEEA05411FCCB45009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 465";
		rLen = 7;
		rLoc = 13423;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA05511FCCB45009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 454";
		rLen = 66;
		rLoc = 13162;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA05911FCCD1E009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 454";
		rLen = 66;
		rLoc = 13162;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA05E11FCCD7F009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 454";
		rLen = 66;
		rLoc = 13162;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA06111FCCDCB009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 454";
		rLen = 66;
		rLoc = 13162;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA06511FCCE38009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 454";
		rLen = 66;
		rLoc = 13162;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA06711FCCE50009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 454";
		rLen = 66;
		rLoc = 13162;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA06811FCCE56009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 454";
		rLen = 66;
		rLoc = 13162;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA06911FCCE66009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D72438C11F416E500BD4924 /* LineBuffer.m */;
		name = "LineBuffer.m: 454";
		rLen = 66;
		rLoc = 13162;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13007;
	};
	1DEEA06A11FCCE80009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */;
		name = "PseudoTerminal.m: 1191";
		rLen = 0;
		rLoc = 38778;
		rType = 0;
		vrLen = 1172;
		vrLoc = 38007;
	};
	1DEEA06B11FCCE80009E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500A65D0395269C01A8A066 /* Changelog */;
		name = "Changelog: 28";
		rLen = 7;
		rLoc = 824;
		rType = 0;
		vrLen = 422;
		vrLoc = 575;
	};
	20D5CC6304E7AA0500000106 /* iTermApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1890}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	20D5CC6404E7AA0500000106 /* iTermApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 10794}}";
			sepNavSelRange = "{28912, 0}";
			sepNavVisRange = "{13352, 1388}";
		};
	};
	872EBC5404E42E320073D10E /* PTYTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4536}}";
			sepNavSelRange = "{3088, 8}";
			sepNavVisRange = "{2454, 706}";
		};
	};
	872EBC5A04E42E320073D10E /* VT100Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 3010}}";
			sepNavSelRange = "{5167, 0}";
			sepNavVisRange = "{4555, 1230}";
			sepNavWindowFrame = "{{51, 282}, {750, 558}}";
		};
	};
	872EBC5B04E42E320073D10E /* PTYWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 952}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{587, 1139}";
		};
	};
	872EBC6B04E42E320073D10E /* charmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
	872EBC6C04E42E320073D10E /* PseudoTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4046}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{8356, 567}";
		};
	};
	874205EE0564168A00CFC3F1 /* iTerm Framework */ = {
		activeExec = 0;
	};
	874206460564169600CFC3F1 /* iTerm */ = {
		activeExec = 0;
		executables = (
			1D5FD84611F4E65200C46BA3 /* iTerm */,
		);
	};
	93A6FEF910685E9900A5F905 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 613}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	DD02572A09CB9398008F320C /* PSMOverflowPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2282}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{196, 945}";
		};
	};
	DD4BAB7C0470C44C00A8A065 /* FindCommandHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2114}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2788, 384}";
		};
	};
	DDF0FD63062916F70080EF74 /* iTermApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	DDF0FD64062916F70080EF74 /* iTermApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{850, 1306}";
		};
	};
	E8A66F030272453F03A80106 /* iTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7784}}";
			sepNavSelRange = "{3961, 0}";
			sepNavVisRange = "{3490, 640}";
		};
	};
	E8CF7560026DDA6303A80106 /* PTYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9716}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{5060, 595}";
		};
	};
	E8CF7561026DDA6303A80106 /* PTYTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 42378}}";
			sepNavSelRange = "{62953, 0}";
			sepNavVisRange = "{62949, 534}";
		};
	};
	E8CF7562026DDA6303A80106 /* VT100Screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 32676}}";
			sepNavSelRange = "{56408, 0}";
			sepNavVisRange = "{56061, 807}";
		};
	};
	E8CF7563026DDA6303A80106 /* VT100Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 33754}}";
			sepNavSelRange = "{28945, 0}";
			sepNavVisRange = "{29221, 599}";
		};
	};
	E8CF757F026DDAD703A80106 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 290}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F500A65D0395269C01A8A066 /* Changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 51786}}";
			sepNavSelRange = "{824, 7}";
			sepNavVisRange = "{575, 422}";
		};
	};
	F52ED8DD037F0A7D01A8A066 /* PTYSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 27230}}";
			sepNavSelRange = "{9224, 0}";
			sepNavVisRange = "{9260, 366}";
		};
	};
	F56B230B03A1B36701A8A066 /* PTYWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3710}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{1095, 264}";
		};
	};
	F6441F6A0E748404000EC682 /* CGSInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 658}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{48, 1289}";
		};
	};
	F69E79100AB8CDB3001EC0FF /* Growl */ = {
		activeExec = 0;
	};
	FBD0AD0A0337A5B701F955DB /* PseudoTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 45892}}";
			sepNavSelRange = "{38778, 0}";
			sepNavVisRange = "{38007, 1172}";
		};
	};
}
