{
    IBClasses = (
        {
            ACTIONS = {
                adEditBackground = id; 
                adEditCancel = id; 
                adEditFont = id; 
                adEditForeground = id; 
                adEditOK = id; 
                adbAddEntry = id; 
                adbCancel = id; 
                adbEditEntry = id; 
                adbGotoQuickOpen = id; 
                adbOk = id; 
                adbRemoveEntry = id; 
            }; 
            CLASS = AddressBook; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adBackground = NSColorWell; 
                adCommand = NSTextField; 
                adEncoding = NSComboBox; 
                adForegroud = NSColorWell; 
                adName = NSTextField; 
                adTable = NSTableView; 
                adTextExample = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PTYScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = PTYTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                clearBuffer = id; 
                clearScrollbackBuffer = id; 
                closeCurrentSession = id; 
                closeTabContextualMenuAction = id; 
                logStart = id; 
                logStop = id; 
                moveTabToNewWindowContextualMenuAction = id; 
                nextSession = id; 
                previousSession = id; 
                saveDisplayProfile = id; 
                saveTerminalProfile = id; 
                switchSession = id; 
                toggleBookmarksView = id; 
                toggleFontSizeFollowWindowResize = id; 
                toggleInputToAllSessions = id; 
            }; 
            CLASS = PseudoTerminal; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}