(version 1)
(deny default)
(allow file-read-data file-read-metadata
  (regex "^/System/Library/ColorSync/Profiles")
  (regex "^/System/Library/Frameworks")
  (regex "^/System/Library/PrivateFrameworks")
  (regex "^/Library/Fonts$")
  (regex "^/Library/Fonts/")
  (regex "^/System/Library/Fonts$")
  (regex "^/System/Library/Fonts/")
  (regex "^@HOME_DIRECTORY@/Library/Fonts$")
  (regex "^@HOME_DIRECTORY@/Library/Fonts/")
  (regex "^/usr/share/zoneinfo/")
  (regex "^/usr/share/icu/")
  (literal "/dev/null")
  (literal "/dev/random")
  (literal "@PATH_TO_EXECUTABLE@")
  (literal "@PATH_TO_EXECUTABLE@/@EXECUTABLE@")
  (regex "^/private/var")
  (regex "^/usr/lib"))

(allow file-read-metadata
  (regex "^/System$")
  (regex "^/System/Library$")
  (regex "^/System/Library/Fonts$")
  (regex "^@HOME_DIRECTORY@/Library/Fonts$")
  (regex "^/System/Library/Fonts/")
  (regex "^/Library$")
  (regex "^/Library/Fonts$")
  (regex "^/Library/Fonts/")
  (regex "^/var$"))

(allow file-write-create file-write-data file-write-unlink
  (regex "^/private/var"))

(allow process-exec (literal "@PATH_TO_EXECUTABLE@/@EXECUTABLE@"))
(allow mach* sysctl-read)
