{
            "^b"       = ("PageUp");
            "^f"       = ("PageDown");
            "^\U0020"  = ("ToggleCharacterSelection");
            "^c"       = ("ExitCopyMode");
            "^e"       = ("ScrollDown");
            "^g"       = ("ExitCopyMode");
            "^k"       = ("CopySelection");
            "^d"       = ("PageDownHalfScreen");
            "^u"       = ("PageUpHalfScreen");
            "^v"       = ("ToggleBoxSelection");
            "^y"       = ("ScrollUp");
            "~b"       = ("MoveBackwardWord");
            "~\UF702"  = ("MoveBackwardWord");
            "~f"       = ("MoveForwardWord");
            "~\UF703"  = ("MoveForwardWord");
            "~m"       = ("MoveToStartOfIndentation");
            "@\UF729"  = ("MoveToStart");
            "@\UF700"  = ("MoveToStart");
            "@\UF72B"  = ("MoveToEnd");
            "@\UF701"  = ("MoveToEnd");
            "@\UF702"  = ("MoveToStartOfLine");
            "@\UF703"  = ("MoveToEndOfLine");
            "$\U0009"  = ("MoveBackwardWord");
            "\UF72C"   = ("PageUp");
            "\UF72D"   = ("PageDown");
            "\U0009"   = ("MoveForwardWord");
            "\U000A"   = ("MoveToStartOfNextLine");
            "\U000D"   = ("MoveToStartOfNextLine");
            "\U001B"   = ("Quit");
            "q"        = ("Quit");
            "\U0020"   = ("ToggleCharacterSelection");
            "v"        = ("ToggleCharacterSelection");
            "b"        = ("MoveBackwardWord");
            "B"        = ("MoveBackwardBigWord");
            "0"        = ("MoveToStartOfLineOrAccrue0");
            "H"        = ("MoveToTopOfVisibleArea");
            "G"        = ("MoveToEnd");
            "\UF72B"   = ("MoveToEnd");
            "L"        = ("MoveToBottomOfVisibleArea");
            "M"        = ("MoveToMiddleOfVisibleArea");
            "V"        = ("ToggleLineSelection");
            "g"        = ("MoveToStart");
            "\UF729"   = ("MoveToStart");
            "h"        = ("MoveLeft");
            "\UF702"   = ("MoveLeft");
            "j"        = ("MoveDown");
            "\UF701"   = ("MoveDown");
            "k"        = ("MoveUp");
            "\UF700"   = ("MoveUp");
            "l"        = ("MoveRight");
            "\UF703"   = ("MoveRight");
            "o"        = ("Swap");
            "w"        = ("MoveForwardWord");
            "W"        = ("MoveForwardBigWord");
            "y"        = ("CopySelection");
            "/"        = ("ShowFindPanel");
            "["        = ("PreviousMark");
            "]"        = ("NextMark");
            "^"        = ("MoveToStartOfIndentation");
            "$"        = ("MoveToEndOfLine");
            "1"        = ("AccrueCount");
            "2"        = ("AccrueCount");
            "3"        = ("AccrueCount");
            "4"        = ("AccrueCount");
            "5"        = ("AccrueCount");
            "6"        = ("AccrueCount");
            "7"        = ("AccrueCount");
            "8"        = ("AccrueCount");
            "9"        = ("AccrueCount");
}
