<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7531</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7531</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GlobalSearch</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="637978662">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="1042498940">
						<reference key="NSNextResponder" ref="637978662"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="767991303">
								<reference key="NSNextResponder" ref="1042498940"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="464357749">
										<reference key="NSNextResponder" ref="767991303"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{418, 19}</string>
										<reference key="NSSuperview" ref="767991303"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="147515304">
											<reference key="NSNextResponder" ref="885104542"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{418, 17}</string>
											<reference key="NSSuperview" ref="885104542"/>
											<reference key="NSTableView" ref="464357749"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{404, 0}, {16, 0}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="426563453">
												<string key="NSIdentifier">0</string>
												<double key="NSWidth">101</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Tab</string>
													<object class="NSFont" key="NSSupport" id="26">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="463449559">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="720741039">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="79538149">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="788348360">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="719697625">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="464357749"/>
													<object class="NSColor" key="NSBackgroundColor" id="73890116">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="737315044">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="380283341">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="79538149"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="464357749"/>
											</object>
											<object class="NSTableColumn" id="316138028">
												<string key="NSIdentifier">1</string>
												<double key="NSWidth">311</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Search Result</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="463449559"/>
													<reference key="NSTextColor" ref="720741039"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1057239938">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="719697625"/>
													<reference key="NSControlView" ref="464357749"/>
													<reference key="NSBackgroundColor" ref="73890116"/>
													<reference key="NSTextColor" ref="380283341"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="464357749"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="73890116"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 0}, {418, 0}}</string>
								<reference key="NSSuperview" ref="1042498940"/>
								<reference key="NSNextKeyView" ref="464357749"/>
								<reference key="NSDocView" ref="464357749"/>
								<reference key="NSBGColor" ref="73890116"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="853761196">
								<reference key="NSNextResponder" ref="1042498940"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{402.99999922401497, 0}, {16, 0}}</string>
								<reference key="NSSuperview" ref="1042498940"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="1042498940"/>
								<reference key="NSTarget" ref="1042498940"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="1004630433">
								<reference key="NSNextResponder" ref="1042498940"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, -16}, {417.99999922401497, 16}}</string>
								<reference key="NSSuperview" ref="1042498940"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="1042498940"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1042498940"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="885104542">
								<reference key="NSNextResponder" ref="1042498940"/>
								<int key="NSvFlags">2338</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="147515304"/>
								</array>
								<string key="NSFrame">{{1, 0}, {418, 0}}</string>
								<reference key="NSSuperview" ref="1042498940"/>
								<reference key="NSNextKeyView" ref="147515304"/>
								<reference key="NSDocView" ref="147515304"/>
								<reference key="NSBGColor" ref="73890116"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{30, 22}, {419.99999922401497, 0}}</string>
						<reference key="NSSuperview" ref="637978662"/>
						<reference key="NSNextKeyView" ref="767991303"/>
						<int key="NSsFlags">133746</int>
						<reference key="NSVScroller" ref="853761196"/>
						<reference key="NSHScroller" ref="1004630433"/>
						<reference key="NSContentView" ref="767991303"/>
						<reference key="NSHeaderClipView" ref="885104542"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSSearchField" id="990366382">
						<reference key="NSNextResponder" ref="637978662"/>
						<int key="NSvFlags">267</int>
						<string key="NSFrame">{{131.99999922401497, 30}, {318, 22}}</string>
						<reference key="NSSuperview" ref="637978662"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="1000742459">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">268436544</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="719697625"/>
							<reference key="NSControlView" ref="990366382"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="380283341"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="990366382"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="1000742459"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<dictionary class="NSMutableDictionary">
										<string key="AXDescription">cancel</string>
										<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
									</dictionary>
								</array>
								<reference key="NSControlView" ref="990366382"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="1000742459"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
							<bytes key="NSSearchFieldFlags">BgAAAA</bytes>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="430607463">
						<reference key="NSNextResponder" ref="637978662"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{27, 33}, {100, 17}}</string>
						<reference key="NSSuperview" ref="637978662"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="795641998">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Search all tabs:</string>
							<reference key="NSSupport" ref="719697625"/>
							<reference key="NSControlView" ref="430607463"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="737315044"/>
							</object>
							<reference key="NSTextColor" ref="380283341"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{480, 70}</string>
				<string key="NSClassName">GlobalSearchView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="990366382"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="464357749"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="637978662"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="637978662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042498940"/>
							<reference ref="990366382"/>
							<reference ref="430607463"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1042498940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147515304"/>
							<reference ref="464357749"/>
							<reference ref="1004630433"/>
							<reference ref="853761196"/>
						</array>
						<reference key="parent" ref="637978662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="990366382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000742459"/>
						</array>
						<reference key="parent" ref="637978662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="430607463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795641998"/>
						</array>
						<reference key="parent" ref="637978662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="795641998"/>
						<reference key="parent" ref="430607463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000742459"/>
						<reference key="parent" ref="990366382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="147515304"/>
						<reference key="parent" ref="1042498940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="464357749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316138028"/>
							<reference ref="426563453"/>
						</array>
						<reference key="parent" ref="1042498940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1004630433"/>
						<reference key="parent" ref="1042498940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="853761196"/>
						<reference key="parent" ref="1042498940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="316138028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057239938"/>
						</array>
						<reference key="parent" ref="464357749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="426563453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788348360"/>
						</array>
						<reference key="parent" ref="464357749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="788348360"/>
						<reference key="parent" ref="426563453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1057239938"/>
						<reference key="parent" ref="316138028"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.CustomClassName">iTermSearchField</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
