<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermPasswordManagerWindowController">
            <connections>
                <outlet property="_accountNameColumn" destination="7Bx-D4-UJW" id="ZQO-Ff-Ww3"/>
                <outlet property="_addButton" destination="c3e-aO-wq3" id="DtO-Dq-wLM"/>
                <outlet property="_broadcastButton" destination="bDh-8H-LJL" id="iIz-dc-pSX"/>
                <outlet property="_editButton" destination="n8C-PF-3XO" id="sxE-Wv-084"/>
                <outlet property="_enterPasswordButton" destination="h6d-bu-xG0" id="v2b-r6-WGy"/>
                <outlet property="_enterUserNameButton" destination="2nk-hA-9B6" id="adY-EX-ccV"/>
                <outlet property="_newAccount" destination="tbY-v1-sLW" id="aI5-e3-KNw"/>
                <outlet property="_newAccountOkButton" destination="oCH-3Y-gaj" id="YB4-zE-lie"/>
                <outlet property="_newAccountPanel" destination="5nJ-MG-kpS" id="WE5-Fe-gto"/>
                <outlet property="_newAccountPassword" destination="BPS-it-pzY" id="gbZ-9y-1qD"/>
                <outlet property="_newPassword" destination="BPS-it-pzY" id="UVd-5f-KJH"/>
                <outlet property="_newUserName" destination="dlB-82-4xc" id="2ur-rN-d3d"/>
                <outlet property="_passwordColumn" destination="ukG-tU-z1b" id="fzV-eh-QPz"/>
                <outlet property="_progressIndicator" destination="JWf-6r-JLe" id="BcX-vW-fN8"/>
                <outlet property="_removeButton" destination="3Ff-yC-IQ7" id="JVT-gb-3hc"/>
                <outlet property="_scrim" destination="sG6-Qw-Ifk" id="A8W-3P-Edm"/>
                <outlet property="_searchField" destination="PwG-br-FdK" id="o9g-yF-4QU"/>
                <outlet property="_tableView" destination="JC7-GD-2vC" id="lwi-eW-WUO"/>
                <outlet property="_twoFactorCode" destination="3Bc-1C-9OS" id="7ka-1n-qaT"/>
                <outlet property="_userNameColumn" destination="5TQ-95-CTG" id="ZQe-A7-Gz6"/>
                <outlet property="window" destination="QvC-M9-y7g" id="bQX-bh-A0Q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Password Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="iTermPasswordManagerPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="970" y="401" width="785" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
            <value key="minSize" type="size" width="785" height="360"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="785" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="inheritedVibrantLight" fixedFrame="YES" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-Ao-zlB">
                        <rect key="frame" x="0.0" y="0.0" width="785" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-e7-TfZ">
                                <rect key="frame" x="20" y="49" width="745" height="261"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="yan-v0-dhd">
                                    <rect key="frame" x="1" y="1" width="743" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="7EL-It-qNK" id="JC7-GD-2vC">
                                            <rect key="frame" x="0.0" y="0.0" width="743" height="242"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="383" minWidth="40" maxWidth="1000" id="7Bx-D4-UJW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Account Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="90v-0g-rdU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="101" minWidth="40" maxWidth="1000" id="5TQ-95-CTG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="User Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="E5j-B3-IHF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="212" minWidth="10" maxWidth="3.4028234663852886e+38" id="ukG-tU-z1b">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Password">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VPc-QX-048">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="1wd-hR-ATJ"/>
                                                <outlet property="delegate" destination="-2" id="mkh-gw-YCa"/>
                                                <outlet property="menu" destination="9eU-Sx-UCv" id="z2h-I6-qNc"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JBn-Xm-o7X">
                                    <rect key="frame" x="1" y="244" width="725" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="PUH-ny-xcX">
                                    <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="7EL-It-qNK">
                                    <rect key="frame" x="0.0" y="0.0" width="743" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-br-FdK" customClass="iTermSearchField">
                                <rect key="frame" x="20" y="318" width="712" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Account Name" usesSingleLineMode="YES" bezelStyle="round" id="lOy-Zp-5fu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="kjM-ze-4rR"/>
                                    <outlet property="nextKeyView" destination="3Bc-1C-9OS" id="0pg-Di-kIr"/>
                                </connections>
                            </searchField>
                            <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-bu-xG0">
                                <rect key="frame" x="636" y="13" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Enter Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xRh-dk-KPU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="enterPassword:" target="-2" id="wWv-5i-HBz"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-RM-Aiz">
                                <rect key="frame" x="415" y="13" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q4P-mt-M1V">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeCurrentSession:" target="-2" id="3yP-RK-vzB"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-aO-wq3">
                                <rect key="frame" x="20" y="19" width="25" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3f6-eU-pz6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="-2" id="JvR-se-eyH"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-yC-IQ7">
                                <rect key="frame" x="44" y="19" width="25" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="duI-6p-D5d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="remove:" target="-2" id="zGm-Vm-dG4"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-PF-3XO">
                                <rect key="frame" x="68" y="19" width="95" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="Edit Password" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="koY-dH-gOT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="edit:" target="-2" id="uwb-3x-aHi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-8H-LJL">
                                <rect key="frame" x="273" y="22" width="118" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Broadcast (⌘B)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Snz-rY-teV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">b</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                            </button>
                            <button toolTip="⌘U" wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-hA-9B6">
                                <rect key="frame" x="493" y="13" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Enter User Name" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8TK-tS-x8O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">u</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enterUserName:" target="-2" id="39x-DN-dPC"/>
                                    <outlet property="nextKeyView" destination="PwG-br-FdK" id="Sde-5C-ylo"/>
                                </connections>
                            </button>
                            <textField toolTip="This value is appended to the password." wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-1C-9OS" userLabel="2-Factor Code">
                                <rect key="frame" x="171" y="20" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="2-Factor Code" drawsBackground="YES" id="MSb-ee-BPy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="2nk-hA-9B6" id="Y5o-fC-3KG"/>
                                </connections>
                            </textField>
                            <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-gr-20c">
                                <rect key="frame" x="735" y="319" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="square" title=" " bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="3e7-T8-tSz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="DHF-gz-XL9">
                                        <items>
                                            <menuItem title=" " state="on" image="NSActionTemplate" hidden="YES" id="vYl-C6-kGA"/>
                                            <menuItem title="Require Authentication to Open Password Manager" tag="1" id="NiB-kX-LCW">
                                                <connections>
                                                    <action selector="toggleRequireAuthenticationToOpenPasswordManager:" target="-2" id="uUg-gk-lyt"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Require Authentication after Screen Locks" tag="1" id="zCR-Gt-cR9">
                                                <connections>
                                                    <action selector="toggleRequireAuthenticationAfterScreenLocks:" target="-2" id="czs-ba-cZb"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Probe Before Sending Password" tag="1" id="KJz-bJ-Ceu">
                                                <connections>
                                                    <action selector="toggleProbe:" target="-2" id="A2N-te-vwQ"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="3mh-iW-18a"/>
                                            <menuItem title="macOS Keychain" tag="1" id="OQw-SM-05S">
                                                <connections>
                                                    <action selector="useKeychain:" target="-2" id="73r-LH-Bda"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="1Password Integration" tag="1" id="e1o-Qd-tVw">
                                                <connections>
                                                    <action selector="use1Password:" target="-2" id="g5H-Fp-6Z3"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="LastPass Integration" tag="1" id="5Aj-Mj-IeL">
                                                <connections>
                                                    <action selector="useLastPass:" target="-2" id="r5V-sE-DbT"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="MGf-gp-DVh"/>
                                            <menuItem title="Reload Items" tag="1" id="vfK-Gq-Zpd">
                                                <connections>
                                                    <action selector="reloadItems:" target="-2" id="JVd-nn-KJK"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="t7N-uM-ho5"/>
                                        </connections>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="settingsMenu:" target="-2" id="OL5-uc-5aa"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </visualEffectView>
                    <customView id="sG6-Qw-Ifk" userLabel="Scrim">
                        <rect key="frame" x="0.0" y="0.0" width="785" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-1v-iLf">
                                <rect key="frame" x="277" y="152" width="231" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-nL-kVJ">
                                        <rect key="frame" x="42" y="20" width="65" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Working…" id="k5K-U4-GJK">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-6r-JLe">
                                        <rect key="frame" x="20" y="20" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-ON-8u6">
                                        <rect key="frame" x="142" y="9" width="76" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Z2-nW-HnS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelAsyncOperation:" target="-2" id="RUg-xj-E7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="rtX-Z4-Dgp"/>
                <outlet property="initialFirstResponder" destination="PwG-br-FdK" id="TUV-uF-HrS"/>
            </connections>
            <point key="canvasLocation" x="156.5" y="147"/>
        </window>
        <menu id="9eU-Sx-UCv">
            <items>
                <menuItem title="Edit Account Name" id="dYf-3U-Qz3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editAccountName:" target="-2" id="doM-Ti-TrS"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit User Name" id="aK8-Vx-VJu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editUserName:" target="-2" id="eV4-yG-7iJ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MWP-MR-BnK"/>
                <menuItem title="Reveal Password" id="y6Q-64-Xsz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealPassword:" target="-2" id="Qww-rt-wuo"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Password" id="JCZ-Y8-Qwb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyPassword:" target="-2" id="MWE-rW-rkX"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-482" y="379"/>
        </menu>
        <window title="New Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5nJ-MG-kpS" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="344" y="373" width="330" height="136"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
            <view key="contentView" id="aW8-rF-Y2B">
                <rect key="frame" x="0.0" y="0.0" width="330" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-aY-SI8">
                        <rect key="frame" x="18" y="78" width="74" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="User name:" id="9W3-s1-8B2">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-it-pzY" customClass="NSSecureTextField">
                        <rect key="frame" x="98" y="48" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="kVx-JE-LF3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-2A-Qbr">
                        <rect key="frame" x="18" y="51" width="74" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Password:" id="n7W-I8-9ql">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-82-4xc">
                        <rect key="frame" x="98" y="75" width="216" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="gww-Hk-dWV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-YS-raG">
                        <rect key="frame" x="34" y="105" width="58" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Account:" id="k3T-8g-abc">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-v1-sLW">
                        <rect key="frame" x="98" y="102" width="216" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" id="oTa-mP-uXz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Vam-XI-TkT"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-3Y-gaj">
                        <rect key="frame" x="257" y="13" width="53" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rnX-O6-iee">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="reallyAdd:" target="-2" id="Tad-te-rG2"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-uI-5W1">
                        <rect key="frame" x="183" y="13" width="76" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oHa-Q3-m9R">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelNewAccount:" target="-2" id="NeD-jm-xg7"/>
                        </connections>
                    </button>
                    <button toolTip="Generate a random password. Hold Option to use only alphanumerics." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-Ia-ag9">
                        <rect key="frame" x="289" y="45" width="21.5" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="dice" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="RNs-6h-jh8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="generatePassword:" target="-2" id="dd3-8I-j0l"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-80" y="-328"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
        <image name="dice" catalog="system" width="17" height="16"/>
    </resources>
</document>
