<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermOpenQuicklyWindowController">
            <connections>
                <outlet property="_divider" destination="LMf-8a-4bR" id="Wey-ru-WrI"/>
                <outlet property="_loupe" destination="JJh-GR-vUt" id="7Rr-Qa-10S"/>
                <outlet property="_scrollView" destination="dC8-0m-hjk" id="oMz-Oc-FAB"/>
                <outlet property="_table" destination="zk3-s6-bJy" id="IC8-8b-nvC"/>
                <outlet property="_textField" destination="Gqq-RQ-cPg" id="lj4-oe-HXU"/>
                <outlet property="_xButton" destination="1uy-mq-lAE" id="Ew5-04-YUC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Open Quickly" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="iTermOpenQuicklyWindow" customClass="iTermOpenQuicklyWindow">
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" transient="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="488" height="453"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1661"/>
            <view key="contentView" autoresizesSubviews="NO" id="se5-gp-TjO" customClass="iTermOpenQuicklyView">
                <rect key="frame" x="0.0" y="0.0" width="488" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-RQ-cPg" userLabel="Text Field" customClass="iTermOpenQuicklyTextField">
                        <rect key="frame" x="43" y="416" width="410" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Search for sessions, profiles, or arrangements" usesSingleLineMode="YES" id="ulN-O0-L4B">
                            <font key="font" metaFont="systemLight" size="20"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="arrowHandler" destination="-2" id="oeK-fw-iaa"/>
                            <outlet property="delegate" destination="-2" id="fs4-q0-45g"/>
                        </connections>
                    </textField>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="46" horizontalPageScroll="10" verticalLineScroll="46" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-0m-hjk">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Ung-Ej-hla">
                            <rect key="frame" x="0.0" y="0.0" width="488" height="406"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="44" rowSizeStyle="automatic" viewBased="YES" id="zk3-s6-bJy" customClass="iTermOpenQuicklyTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="488" height="406"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="0.0" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="456" minWidth="40" maxWidth="1000" id="b2X-R7-hTf">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" title="Text Cell" usesSingleLineMode="YES" id="2dW-g3-Ja6">
                                                <font key="font" metaFont="system" size="20"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="0QS-i7-vPb" userLabel="iTermOpenQuicklyTableCellView" customClass="iTermOpenQuicklyTableCellView">
                                                    <rect key="frame" x="10" y="1" width="468" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-KS-k2o">
                                                            <rect key="frame" x="9" y="2" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="i5c-dK-g2L"/>
                                                        </imageView>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k08-aT-fZl" userLabel="Text Field - Title">
                                                            <rect key="frame" x="56" y="15" width="412" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LTe-QL-Nlc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-5G-phU" userLabel="Text Field - Detail">
                                                            <rect key="frame" x="56" y="0.0" width="412" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Detail" id="NGu-Jc-J4f">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="detailTextField" destination="gxB-5G-phU" id="sCg-rH-f2H"/>
                                                        <outlet property="imageView" destination="Oib-KS-k2o" id="pCp-Qo-26G"/>
                                                        <outlet property="textField" destination="k08-aT-fZl" id="c83-21-q4l"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Yvy-wu-eGv"/>
                                        <outlet property="delegate" destination="-2" id="XRs-c0-Apa"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="grR-o4-Yqr">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="gD8-1e-tUZ">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-mq-lAE" userLabel="Clear Button">
                        <rect key="frame" x="456" y="419" width="21" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="closebutton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="WYa-f6-yQ2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="mVi-R5-hgI"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-8a-4bR" userLabel="Divider" customClass="SolidColorView">
                        <rect key="frame" x="0.0" y="405" width="488" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </customView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-GR-vUt" userLabel="Loupe">
                        <rect key="frame" x="13" y="420" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Loupe" id="8ST-yR-ZiF"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="Gqq-RQ-cPg" id="Oy5-qP-GLp"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="295.5"/>
        </window>
    </objects>
    <resources>
        <image name="Loupe" width="64" height="64"/>
        <image name="closebutton" width="12.5" height="12.5"/>
    </resources>
</document>
