<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermProfilesWindowController">
            <connections>
                <outlet property="closeAfterOpeningBookmark_" destination="335" id="337"/>
                <outlet property="horizontalPaneButton_" destination="343" id="355"/>
                <outlet property="newTabsInNewWindowButton_" destination="339" id="341"/>
                <outlet property="tabButton_" destination="327" id="333"/>
                <outlet property="tableView_" destination="319" id="322"/>
                <outlet property="toggleTagsButton_" destination="6zs-tn-Vlz" id="1Ao-bA-ziT"/>
                <outlet property="verticalPaneButton_" destination="350" id="356"/>
                <outlet property="window" destination="5" id="LPA-UV-Ffi"/>
                <outlet property="windowButton_" destination="329" id="334"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Profiles" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ProfilesPanel" animationBehavior="default" id="5" userLabel="Profiles" customClass="iTermProfilesPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="252" y="573" width="735" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="1002"/>
            <value key="minSize" type="size" width="735" height="360"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="735" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="319" customClass="ProfileListView">
                        <rect key="frame" x="21" y="86" width="694" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="335" id="358"/>
                        </connections>
                    </customView>
                    <button verticalHuggingPriority="750" id="320">
                        <rect key="frame" x="554" y="49" width="167" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Edit Profiles..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="321">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editBookmarks:" target="-2" id="326"/>
                            <outlet property="nextKeyView" destination="339" id="360"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="327">
                        <rect key="frame" x="505" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="New Tab" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="328">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="openBookmarkInTab:" target="-2" id="331"/>
                            <outlet property="nextKeyView" destination="329" id="364"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="343">
                        <rect key="frame" x="221" y="12" width="149" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Split Horizontally" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="344">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">D</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="openBookmarkInHorizontalPane:" target="-2" id="353"/>
                            <outlet property="nextKeyView" destination="350" id="362"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="350">
                        <rect key="frame" x="365" y="12" width="140" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Split Vertically" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="351">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">d</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="openBookmarkInVerticalPane:" target="-2" id="354"/>
                            <outlet property="nextKeyView" destination="327" id="363"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="329">
                        <rect key="frame" x="601" y="12" width="120" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="New Window" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="330">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="openBookmarkInWindow:" target="-2" id="332"/>
                            <outlet property="nextKeyView" destination="319" id="365"/>
                        </connections>
                    </button>
                    <button id="335">
                        <rect key="frame" x="80" y="58" width="277" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Close this window after opening a profile." bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="336">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeAfterOpeningChanged:" target="-2" id="338"/>
                            <outlet property="nextKeyView" destination="320" id="359"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="339">
                        <rect key="frame" x="15" y="12" width="211" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="New Tabs in New Window" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="340">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="newTabsInNewWindow:" target="-2" id="342"/>
                            <outlet property="nextKeyView" destination="343" id="361"/>
                        </connections>
                    </button>
                    <button id="6zs-tn-Vlz">
                        <rect key="frame" x="22" y="55" width="51" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Tags &gt;" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QXh-S4-dCz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleTags:" target="-2" id="lG8-bM-bV2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="_closeAfterOpening" destination="335" id="YaK-yR-Qgk"/>
                <outlet property="_profileListView" destination="319" id="h9E-4l-Kcr"/>
                <outlet property="initialFirstResponder" destination="319" id="357"/>
            </connections>
        </window>
    </objects>
</document>
