<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>706 535 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>29</string>
			<string>10</string>
			<string>35</string>
			<string>7</string>
		</array>
		<key>6</key>
		<array>
			<string>42</string>
			<string>24</string>
			<string>25</string>
			<string>22</string>
			<string>28</string>
			<string>11</string>
			<string>36</string>
			<string>12</string>
			<string>75</string>
			<string>76</string>
			<string>85</string>
			<string>86</string>
			<string>87</string>
			<string>88</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>20</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
