//
//  NSCharacterSet+iTerm.m
//  iTerm2
//
//  Created by George Nachman on 3/29/15.
//
//
//  THIS FILE IS AUTO-GENERATED. DO NOT EDIT DIRECTLY.
//  Run tools/generate_nscharacterset.py to regenerate.
//

#import "NSCharacterSet+iTerm.h"
#import "iTermAdvancedSettingsModel.h"
#import "NSArray+iTerm.h"
#import "NSStringITerm.h"

unichar iTermMinimumDefaultEmojiPresentationCodePoint = {{MIN_EMOJI_PRESENTATION_CODE}};

@implementation NSCharacterSet (iTerm)

// ============================================================================
// IDN Characters
// http://unicode.org/reports/tr36/idn-chars.html
// ============================================================================
+ (instancetype)idnCharacters {
    static dispatch_once_t onceToken;
    static NSCharacterSet *idnCharacters;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *set = [[NSMutableCharacterSet alloc] init];
{{IDN_RANGES}}

        idnCharacters = [set copy];
    });
    return idnCharacters;
}

// ============================================================================
// Base Characters (Grapheme_Base - Default_Ignorable_Code_Point)
// From DerivedCoreProperties.txt
// ============================================================================
+ (instancetype)baseCharactersForUnicodeVersion:(NSInteger)version {
    static NSCharacterSet *characterSet;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *set = [[NSMutableCharacterSet alloc] init];
{{BASE_CHARACTER_RANGES}}
        characterSet = set;
    });
    return characterSet;
}

// ============================================================================
// Code Points With Own Cell
// Composite of base characters, spacing combining marks, and modifier letters
// ============================================================================
+ (instancetype)codePointsWithOwnCell {
    static dispatch_once_t onceToken;
    static NSCharacterSet *characterSet;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *set = [[NSMutableCharacterSet alloc] init];
        [set formUnionWithCharacterSet:[self baseCharactersForUnicodeVersion:0]];
        [set formUnionWithCharacterSet:[self spacingCombiningMarksForUnicodeVersion:0]];
        [set formUnionWithCharacterSet:[self modifierLettersForUnicodeVersion:0]];
        characterSet = set;
    });
    return characterSet;
}

// ============================================================================
// Spacing Combining Marks (gc=Mc)
// From UnicodeData.txt
// ============================================================================
+ (instancetype)spacingCombiningMarksForUnicodeVersion:(int)version {
    static NSCharacterSet *characterSet;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *set = [[NSMutableCharacterSet alloc] init];
{{SPACING_COMBINING_MARK_RANGES}}
        characterSet = set;
    });
    if ([iTermAdvancedSettingsModel aggressiveBaseCharacterDetection]) {
        return characterSet;
    } else {
        return [NSCharacterSet characterSetWithRange:NSMakeRange(0, 0)];
    }
}

// ============================================================================
// Modifier Letters (gc=Lm)
// From UnicodeData.txt
// Includes HALFWIDTH KATAKANA VOICED SOUND MARK. See issue 6048.
// ============================================================================
+ (instancetype)modifierLettersForUnicodeVersion:(int)version {
    static NSCharacterSet *characterSet;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *set = [[NSMutableCharacterSet alloc] init];
{{MODIFIER_LETTER_RANGES}}
        characterSet = set;
    });
    return characterSet;
}

// ============================================================================
// Default Ignorable Code Points
// From DerivedCoreProperties.txt Default_Ignorable_Code_Point property
// See issue 9368.
// ============================================================================
+ (instancetype)ignorableCharactersForUnicodeVersion:(NSInteger)version {
    static dispatch_once_t onceToken;
    static NSMutableCharacterSet *defaultIgnorables;
    dispatch_once(&onceToken, ^{
        defaultIgnorables = [[NSMutableCharacterSet alloc] init];
{{IGNORABLE_CHARACTER_RANGES}}
        if (![iTermAdvancedSettingsModel zeroWidthSpaceAdvancesCursor]) {
            // See issue 9786. ZERO WIDTH SPACE (U+200B)
            [defaultIgnorables addCharactersInRange:NSMakeRange(0x200b, 1)];
        }
    });
    return defaultIgnorables;
}

// ============================================================================
// Filename Character Set
// ============================================================================
+ (NSCharacterSet *)filenameCharacterSet {
    static NSMutableCharacterSet* filenameChars;
    if (!filenameChars) {
        filenameChars = [[NSCharacterSet whitespaceCharacterSet] mutableCopy];
        [filenameChars formUnionWithCharacterSet:[self urlCharacterSet]];
        [filenameChars formUnionWithCharacterSet:[NSCharacterSet characterSetWithCharactersInString:[iTermAdvancedSettingsModel filenameCharacterSet]]];
    }

    return filenameChars;
}

// ============================================================================
// URL Character Set
// ============================================================================
+ (NSCharacterSet *)urlCharacterSet {
    static NSMutableCharacterSet* urlChars;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        NSString *chars = [iTermAdvancedSettingsModel URLCharacterSet];
        urlChars = [NSMutableCharacterSet characterSetWithCharactersInString:chars];
        [urlChars formUnionWithCharacterSet:[NSCharacterSet idnCharacters]];
        [urlChars removeCharactersInString:[iTermAdvancedSettingsModel URLCharacterSetExclusions]];
    });

    return urlChars;
}

// ============================================================================
// Emoji with Default Text Presentation (Emoji - Emoji_Presentation)
// From emoji-data.txt
// ============================================================================
+ (NSCharacterSet *)emojiWithDefaultTextPresentation {
    static dispatch_once_t onceToken;
    static NSMutableCharacterSet *textPresentation;
    dispatch_once(&onceToken, ^{
        textPresentation = [[NSMutableCharacterSet alloc] init];
{{EMOJI_TEXT_PRESENTATION_RANGES}}
    });
    return textPresentation;
}

// ============================================================================
// Emoji with Default Emoji Presentation
// From emoji-data.txt Emoji_Presentation property
// NOTE: The smallest member must be at least iTermMinimumDefaultEmojiPresentationCodePoint.
// ============================================================================
+ (NSCharacterSet *)emojiWithDefaultEmojiPresentation {
    static dispatch_once_t onceToken;
    static NSMutableCharacterSet *emojiPresentation;
    dispatch_once(&onceToken, ^{
        emojiPresentation = [[NSMutableCharacterSet alloc] init];
{{EMOJI_PRESENTATION_RANGES}}
    });
    return emojiPresentation;
}

// ============================================================================
// Modifier Characters Forcing Full Width Rendition
// From TR51. The presence of any of these characters as a modifier is
// sufficient to imply emoji presentation.
// ============================================================================
+ (NSCharacterSet *)modifierCharactersForcingFullWidthRendition {
    static NSMutableCharacterSet *characters;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        characters = [[NSMutableCharacterSet alloc] init];
        // VS16
        [characters addCharactersInRange:NSMakeRange(0xfe0f, 1)];
        // Skintone Modifiers
        [characters addCharactersInRange:NSMakeRange(0x1f3fb, 5)];
    });
    return characters;
}

// ============================================================================
// Emoji Accepting VS16
// From emoji-sequences.txt (entries with FE0F) combined with default text emoji
// ============================================================================
+ (instancetype)emojiAcceptingVS16 {
    static dispatch_once_t onceToken;
    static NSMutableCharacterSet *emoji;
    dispatch_once(&onceToken, ^{
        emoji = [[NSMutableCharacterSet alloc] init];
{{EMOJI_VS16_RANGES}}
    });
    return emoji;
}

// ============================================================================
// RTL Smelling Code Points
// Strong RTL and weak RTL code points from UnicodeData.txt
// Bidi classes: R, AL, AN, RLE, RLO, RLI, FSI, PDF, PDI, LRE, LRO, LRI
// ============================================================================
+ (NSCharacterSet *)rtlSmellingCodePoints {
    static dispatch_once_t onceToken;
    static NSCharacterSet *characterSet;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *mutableCharacterSet = [[NSMutableCharacterSet alloc] init];
{{RTL_SMELLING_RANGES}}

        characterSet = mutableCharacterSet;
    });
    return characterSet;
}

// ============================================================================
// Strong RTL Code Points
// Bidi classes: R, AL
// ============================================================================
+ (NSCharacterSet *)strongRTLCodePoints {
    static dispatch_once_t onceToken;
    static NSCharacterSet *characterSet;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *mutableCharacterSet = [[NSMutableCharacterSet alloc] init];
{{STRONG_RTL_RANGES}}

        characterSet = mutableCharacterSet;
    });
    return characterSet;
}

// ============================================================================
// Strong LTR Code Points
// Bidi class: L
// ============================================================================
+ (NSCharacterSet *)strongLTRCodePoints {
    static dispatch_once_t onceToken;
    static NSCharacterSet *characterSet;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *mutableCharacterSet = [[NSMutableCharacterSet alloc] init];
{{STRONG_LTR_RANGES}}

        characterSet = mutableCharacterSet;
    });
    return characterSet;
}

// ============================================================================
// Unsafe for Display Characters
// Control characters, bidi controls, zero-width/formatting characters
// ============================================================================
+ (NSCharacterSet *)it_unsafeForDisplayCharacters {
    static dispatch_once_t onceToken;
    static NSCharacterSet *unwantedCharacters;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *mutableCharacterSet = [NSMutableCharacterSet new];

        // Add control characters (C0 and C1 controls)
        [mutableCharacterSet addCharactersInRange:NSMakeRange(0x0000, 0x0020)]; // C0
        [mutableCharacterSet addCharactersInRange:NSMakeRange(0x007F, 0x0080)]; // Delete
        [mutableCharacterSet addCharactersInRange:NSMakeRange(0x0080, 0x0020)]; // C1

        // Add bidi control characters
        [mutableCharacterSet addCharactersInRange:NSMakeRange(0x202A, 0x0005)]; // LRE to PDF
        [mutableCharacterSet addCharactersInRange:NSMakeRange(0x2066, 0x0004)]; // LRI to PDI

        // Add zero-width and formatting characters
        [mutableCharacterSet addCharactersInString:@"\u200B\u200C\u200D\uFEFF\u00AD\u2060\u2064"];

        unwantedCharacters = mutableCharacterSet;
    });
    return unwantedCharacters;
}

// ============================================================================
// Base64 Characters
// ============================================================================
+ (NSCharacterSet *)it_base64Characters {
    static NSCharacterSet *cached;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *charset = [[NSMutableCharacterSet alloc] init];
        [charset addCharactersInRange:NSMakeRange('A', 26)];
        [charset addCharactersInRange:NSMakeRange('a', 26)];
        [charset addCharactersInRange:NSMakeRange('0', 10)];
        [charset addCharactersInString:@"+/="];
        [charset formUnionWithCharacterSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];
        cached = charset;

    });
    return cached;
}

// ============================================================================
// URL-Safe Base64 Characters
// ============================================================================
+ (NSCharacterSet *)it_urlSafeBase64Characters {
    static NSCharacterSet *cached;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        NSMutableCharacterSet *charset = [[NSMutableCharacterSet alloc] init];
        [charset addCharactersInRange:NSMakeRange('A', 26)];
        [charset addCharactersInRange:NSMakeRange('a', 26)];
        [charset addCharactersInRange:NSMakeRange('0', 10)];
        [charset addCharactersInString:@"-_="];
        [charset formUnionWithCharacterSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];
        cached = charset;

    });
    return cached;
}

@end
