
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The “app” module &#8212; iTerm2 Python API 0.26 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The “connection” module" href="connection.html" />
    <link rel="prev" title="iTerm2 Python API Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-iterm2.app">
<span id="the-app-module"></span><h1>The “app” module<a class="headerlink" href="#module-iterm2.app" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-iterm2.app"></span><dl class="class">
<dt id="iterm2.app.App">
<em class="property">class </em><code class="descclassname">iterm2.app.</code><code class="descname">App</code><span class="sig-paren">(</span><em>connection</em>, <em>windows</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the application.</p>
<p>Stores and provides access to app-global state. Holds a collection of
terminal windows and provides utilities for them.</p>
<p>This object keeps itself up to date by getting notifications when sessions,
tabs, or windows change.</p>
<dl class="method">
<dt id="iterm2.app.App.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>raise_all_windows=True</em>, <em>ignoring_other_apps=False</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the app, giving it keyboard focus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>raise_all_windows</strong> – Raise all windows if True, or only the key window. Defaults to True.</li>
<li><strong>ignoring_other_apps</strong> – If True, activate even if the user interacts with another app after the call.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.create_window">
<code class="descname">create_window</code><span class="sig-paren">(</span><em>profile=None</em>, <em>command=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.create_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile</strong> – The name of the profile to use for the new window.</li>
<li><strong>command</strong> – A command to run in lieu of the shell in the new session.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><p class="first last">CreateWindowException if something went wrong.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.get_key_window">
<code class="descname">get_key_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.get_key_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the key window.</p>
<p>The key window is the window that receives keyboard input when iTerm2 is
the active application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">iterm2.window.Window or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.get_session_by_id">
<code class="descname">get_session_by_id</code><span class="sig-paren">(</span><em>session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.get_session_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a session exactly matching the passed-in id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session_id</strong> – The session ID to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterm2.session.Session or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.get_tab_and_window_for_session">
<code class="descname">get_tab_and_window_for_session</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.get_tab_and_window_for_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the tab and window that own a session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session</strong> – An iterm2.Session object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of (iterm2.window.Window, iterm2.tab.Tab).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.get_tab_by_id">
<code class="descname">get_tab_by_id</code><span class="sig-paren">(</span><em>tab_id</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.get_tab_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a tab exactly matching the passed-in id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tab_id</strong> – The tab ID to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterm2.tab.Tab or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.get_window_by_id">
<code class="descname">get_window_by_id</code><span class="sig-paren">(</span><em>window_id</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.get_window_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a window exactly matching the passed-in id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window_id</strong> – The window ID to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterm2.window.Window or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.get_window_for_tab">
<code class="descname">get_window_for_tab</code><span class="sig-paren">(</span><em>tab_id</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.get_window_for_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the window that contains the passed-in tab id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tab_id</strong> – The tab ID to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterm2.window.Window or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.pretty_str">
<code class="descname">pretty_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.pretty_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the hierarchy as a human-readable string</p>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.restore_window_arrangement">
<code class="descname">restore_window_arrangement</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.restore_window_arrangement" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore a saved window arrangement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the arrangement to restore.</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body">SavedArrangementException</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iterm2.app.App.save_window_arrangement">
<code class="descname">save_window_arrangement</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#iterm2.app.App.save_window_arrangement" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all windows as a new arrangement.</p>
<p>Replaces the arrangement with the given name if it already exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the arrangement.</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body">SavedArrangementException</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.app.CreateWindowException">
<em class="property">class </em><code class="descclassname">iterm2.app.</code><code class="descname">CreateWindowException</code><a class="headerlink" href="#iterm2.app.CreateWindowException" title="Permalink to this definition">¶</a></dt>
<dd><p>A problem was encountered while creating a window.</p>
</dd></dl>

<dl class="class">
<dt id="iterm2.app.SavedArrangementException">
<em class="property">class </em><code class="descclassname">iterm2.app.</code><code class="descname">SavedArrangementException</code><a class="headerlink" href="#iterm2.app.SavedArrangementException" title="Permalink to this definition">¶</a></dt>
<dd><p>A problem was encountered while saving or restoring an arrangement.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">iTerm2 Python API Documentation</a></li>
      <li>Next: <a href="connection.html" title="next chapter">The “connection” module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, George Nachman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>