{
  "configurations" : [
    {
      "id" : "89C4D9A1-9D40-4CD6-9269-D869FF4AD4EE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "detectStackUseAfterReturn" : true,
      "enabled" : true
    },
    "environmentVariableEntries" : [
      {
        "key" : "MallocStackLogging",
        "value" : "1"
      },
      {
        "key" : "MallocStackLoggingNoCompact",
        "value" : "1"
      },
      {
        "key" : "MallocGuardEdges",
        "value" : "1"
      },
      {
        "key" : "MallocScribble = 1\nMallocPreScribble",
        "value" : "1"
      },
      {
        "key" : "MallocPreScribble",
        "value" : "1"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:iTerm2.xcodeproj",
        "identifier" : "A6A723AD2DC04C2200A8115D",
        "name" : "ModernTests"
      }
    }
  ],
  "version" : 1
}
