<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24123.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iTermDropDownFindViewController">
            <connections>
                <outlet property="_filterField" destination="el4-gq-4Pr" id="R4U-qt-nZu"/>
                <outlet property="_filterWrapper" destination="TcP-cX-kgi" id="9LR-U4-PdO"/>
                <outlet property="_searchWrapper" destination="HCy-b1-UVb" id="fZz-oa-nOq"/>
                <outlet property="_selectionNoticeWrapper" destination="RZ7-8d-QwL" id="6nP-3R-TZd"/>
                <outlet property="findBarTextField_" destination="2" id="27"/>
                <outlet property="view" destination="1" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="MinimalFindView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="343" y="62" width="24" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TabClose_Front" imagePosition="only" alignment="center" alternateImage="TabClose_Front_Pressed" inset="2" id="24">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="closeFindView:" target="-2" id="29"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-b1-UVb" userLabel="Search Wrapper">
                    <rect key="frame" x="16" y="63" width="328" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2" userLabel="Search field" customClass="iTermFocusReportingSearchField">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="3" customClass="iTermMinimalSearchFieldCell">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="35"/>
                                <outlet property="searchMenuTemplate" destination="15" id="20"/>
                            </connections>
                        </searchField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-4t-63g" userLabel="Previous">
                            <rect key="frame" x="286" y="0.0" width="21" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="oJx-93-4xK">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="searchPrevious:" target="-2" id="ZaF-mj-I4r"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-tl-nVb" userLabel="Next">
                            <rect key="frame" x="307" y="0.0" width="21" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="0iC-J3-NCQ">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="searchNext:" target="-2" id="pol-cY-nvG"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-cX-kgi" userLabel="Filter Wrapper">
                    <rect key="frame" x="16" y="34" width="328" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el4-gq-4Pr" userLabel="Filter Text Field" customClass="iTermFilterTextField">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="3rb-hW-qnO" userLabel="Filter Cell" customClass="iTermMinimalFilterFieldCell">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="Fot-sg-fSk" id="XcJ-vJ-GQL"/>
                                <outlet property="searchMenuTemplate" destination="enE-Ym-YM3" id="uoR-4M-kji"/>
                            </connections>
                        </searchField>
                    </subviews>
                </customView>
                <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-8d-QwL">
                    <rect key="frame" x="20" y="10" width="323" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xye-DV-xsx">
                            <rect key="frame" x="-2" y="0.0" width="328" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" title="Searching only selected command" id="cHp-uK-OtV">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="closeButton" destination="23" id="eIx-V0-1rj"/>
            </connections>
            <point key="canvasLocation" x="177" y="162.5"/>
        </customView>
        <customObject id="Fot-sg-fSk" userLabel="Typing Aggregator" customClass="iTermTypingAggregator">
            <connections>
                <outlet property="delegate" destination="-2" id="nPL-e0-pHh"/>
            </connections>
        </customObject>
        <menu id="15">
            <items>
                <menuItem title="Filter" tag="6" id="GvQ-WH-LQw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleFilter:" target="-2" id="Fxo-b4-ozs"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fcA-qo-Bfj"/>
                <menuItem title="Smart Case Substring" state="on" id="16">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="OVp-ei-63a"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qHP-Qy-WFh"/>
                <menuItem title="Case-Sensitive Substring" state="on" tag="1" id="IJN-DB-LJ2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="tWH-sW-7Ij"/>
                    </connections>
                </menuItem>
                <menuItem title="Case-Insensitive Substring" state="on" tag="2" id="6Px-6a-JTm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="aPy-bk-w39"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="F1b-pc-PFJ"/>
                <menuItem title="Case-Sensitive Regex" state="on" tag="3" id="s1o-x7-jkk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="cem-eD-Fft"/>
                    </connections>
                </menuItem>
                <menuItem title="Case-Insensitive Regex" state="on" tag="4" id="C2V-dA-zRG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeMode:" target="-2" id="ZJX-A7-7La"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ZCE-vD-EeM"/>
                <menuItem title="Erase Search History" tag="5" id="cGh-hQ-V9H">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="eraseSearchHistory:" target="-2" id="6sW-DK-Wkc"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="765" y="144"/>
        </menu>
        <menu id="enE-Ym-YM3">
            <items>
                <menuItem title="Smart Case Substring" state="on" id="SN7-Sj-4U1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="bbV-2W-uT4"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lcL-LF-OXn"/>
                <menuItem title="Case-Insensitive Substring" state="on" tag="2" id="Vbn-Kf-BFO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="bc5-hl-axp"/>
                    </connections>
                </menuItem>
                <menuItem title="Case-Sensitive Substring" state="on" tag="1" id="bNJ-IZ-LLw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="MZv-wE-rTC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qSB-hJ-fnu"/>
                <menuItem title="Case-Sensitive Regex" state="on" tag="3" id="Z0l-BY-eOm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="H4S-ew-uBu"/>
                    </connections>
                </menuItem>
                <menuItem title="Case-Insensitive Regex" state="on" tag="4" id="G2m-Ta-5TL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeFilterMode:" target="-2" id="v35-OE-OS4"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="546" y="-80"/>
        </menu>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="12" height="17"/>
        <image name="NSGoRightTemplate" width="12" height="17"/>
        <image name="TabClose_Front" width="16" height="16"/>
        <image name="TabClose_Front_Pressed" width="16" height="16"/>
    </resources>
</document>
