
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>iterm2 package &#8212; iTerm2 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to iTerm2’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iterm2-package">
<h1>iterm2 package<a class="headerlink" href="#iterm2-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-iterm2.api_pb2">
<span id="iterm2-api-pb2-module"></span><h2>iterm2.api_pb2 module<a class="headerlink" href="#module-iterm2.api_pb2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-iterm2.asyncws">
<span id="iterm2-asyncws-module"></span><h2>iterm2.asyncws module<a class="headerlink" href="#module-iterm2.asyncws" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.asyncws.AsyncWebsocketApp">
<em class="property">class </em><code class="descclassname">iterm2.asyncws.</code><code class="descname">AsyncWebsocketApp</code><span class="sig-paren">(</span><em>url</em>, <em>on_message=None</em>, <em>on_error=None</em>, <em>on_close=None</em>, <em>subprotocols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/asyncws.html#AsyncWebsocketApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.asyncws.AsyncWebsocketApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">websocket._app.WebSocketApp</span></code></p>
<dl class="method">
<dt id="iterm2.asyncws.AsyncWebsocketApp.run_async">
<code class="descname">run_async</code><span class="sig-paren">(</span><em>sockopt=None</em>, <em>sslopt=None</em>, <em>ping_interval=0</em>, <em>ping_timeout=None</em>, <em>http_proxy_host=None</em>, <em>http_proxy_port=None</em>, <em>http_no_proxy=None</em>, <em>http_proxy_auth=None</em>, <em>skip_utf8_validation=False</em>, <em>host=None</em>, <em>origin=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/asyncws.html#AsyncWebsocketApp.run_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.asyncws.AsyncWebsocketApp.run_async" title="Permalink to this definition">¶</a></dt>
<dd><p>run event loop for WebSocket framework.
This loop is infinite loop and is alive during websocket is available.
sockopt: values for socket.setsockopt.</p>
<blockquote>
<div>sockopt must be tuple
and each element is argument of sock.setsockopt.</div></blockquote>
<p>sslopt: ssl socket optional dict.
ping_interval: automatically send “ping” command</p>
<blockquote>
<div>every specified period(second)
if set to 0, not send automatically.</div></blockquote>
<p>ping_timeout: timeout(second) if the pong message is not received.
http_proxy_host: http proxy host name.
http_proxy_port: http proxy port. If not set, set to 80.
http_no_proxy: host names, which doesn’t use proxy.
skip_utf8_validation: skip utf8 validation.
host: update host header.
origin: update origin header.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.depfuture">
<span id="iterm2-depfuture-module"></span><h2>iterm2.depfuture module<a class="headerlink" href="#module-iterm2.depfuture" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.depfuture.DependentFuture">
<em class="property">class </em><code class="descclassname">iterm2.depfuture.</code><code class="descname">DependentFuture</code><span class="sig-paren">(</span><em>parent</em>, <em>create_inner</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/depfuture.html#DependentFuture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.depfuture.DependentFuture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">iterm2._future.Future</span></code></p>
<p>If you have a future A and you want to create future B, but B can’t be
created yet because the information needed to make it doesn’t exist yet, use
this. This provides a future C that creates B when A is realized. Its get()
blocks until A and B are both realized.</p>
<dl class="method">
<dt id="iterm2.depfuture.DependentFuture.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/depfuture.html#DependentFuture.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.depfuture.DependentFuture.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until both the parent and the subordinate futures (A and B) are
realized. Return’s B’s value.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.dispatchq">
<span id="iterm2-dispatchq-module"></span><h2>iterm2.dispatchq module<a class="headerlink" href="#module-iterm2.dispatchq" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.dispatchq.AbstractDispatchQueue">
<em class="property">class </em><code class="descclassname">iterm2.dispatchq.</code><code class="descname">AbstractDispatchQueue</code><a class="reference internal" href="_modules/iterm2/dispatchq.html#AbstractDispatchQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.AbstractDispatchQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Facilitates running a function on another thread.</p>
<p>Clients invoke dispatch_async() to run a function on the thread that pulls from this queue.</p>
<p>Owning threads invoke run_jobs() periodically.</p>
<dl class="method">
<dt id="iterm2.dispatchq.AbstractDispatchQueue.dispatch_async">
<code class="descname">dispatch_async</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/dispatchq.html#AbstractDispatchQueue.dispatch_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.AbstractDispatchQueue.dispatch_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.dispatchq.AbstractDispatchQueue.run_jobs">
<code class="descname">run_jobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/dispatchq.html#AbstractDispatchQueue.run_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.AbstractDispatchQueue.run_jobs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.dispatchq.IODispatchQueue">
<em class="property">class </em><code class="descclassname">iterm2.dispatchq.</code><code class="descname">IODispatchQueue</code><a class="reference internal" href="_modules/iterm2/dispatchq.html#IODispatchQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.IODispatchQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.dispatchq.AbstractDispatchQueue" title="iterm2.dispatchq.AbstractDispatchQueue"><code class="xref py py-class docutils literal"><span class="pre">iterm2.dispatchq.AbstractDispatchQueue</span></code></a></p>
<p>A dispatch queue owned by a select loop.</p>
<p>The select loop should select on self.read_pipe, which becomes readable when run_jobs has works to do.</p>
<dl class="method">
<dt id="iterm2.dispatchq.IODispatchQueue.notify">
<code class="descname">notify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/dispatchq.html#IODispatchQueue.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.IODispatchQueue.notify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.dispatchq.IODispatchQueue.run_jobs">
<code class="descname">run_jobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/dispatchq.html#IODispatchQueue.run_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.IODispatchQueue.run_jobs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.dispatchq.IdleDispatchQueue">
<em class="property">class </em><code class="descclassname">iterm2.dispatchq.</code><code class="descname">IdleDispatchQueue</code><a class="reference internal" href="_modules/iterm2/dispatchq.html#IdleDispatchQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.IdleDispatchQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.dispatchq.AbstractDispatchQueue" title="iterm2.dispatchq.AbstractDispatchQueue"><code class="xref py py-class docutils literal"><span class="pre">iterm2.dispatchq.AbstractDispatchQueue</span></code></a></p>
<p>A condition variable-based dispatch queue that adds the ability to wait
for a set period of time and notify the condition variable.</p>
<p>Adds a wait API that blocks until there is work to do.</p>
<dl class="method">
<dt id="iterm2.dispatchq.IdleDispatchQueue.notify">
<code class="descname">notify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/dispatchq.html#IdleDispatchQueue.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.IdleDispatchQueue.notify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.dispatchq.IdleDispatchQueue.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/dispatchq.html#IdleDispatchQueue.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.dispatchq.IdleDispatchQueue.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until there is work to do.</p>
<p>timeout: If None, wait indefinitely. Otherwise, don’t block for more than this many seconds.</p>
<p>Returns the number of jobs run.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.future">
<span id="iterm2-future-module"></span><h2>iterm2.future module<a class="headerlink" href="#module-iterm2.future" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.future.Future">
<em class="property">class </em><code class="descclassname">iterm2.future.</code><code class="descname">Future</code><span class="sig-paren">(</span><em>transform=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/future.html#Future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.future.Future" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">iterm2._synchronouscb.SynchronousCallback</span></code></p>
<p>Represents a value that will become available later.</p>
<p>As this is a subclass of SynchronousCallback, invoke callback() when the
future is resolved. Clients call get() when they’re ready to block for a
value.</p>
<p>Also has some bells and whistles. When you create a future you can define a
transform function that will modify the value.</p>
<p>You can add a “watch” function that gets called asynchronously when the value
becomes available.</p>
<dl class="method">
<dt id="iterm2.future.Future.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/future.html#Future.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.future.Future.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the existing transformed response if available. Otherwise, waits
until it is available and then returns it.</p>
</dd></dl>

<dl class="method">
<dt id="iterm2.future.Future.idle_spin">
<code class="descname">idle_spin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/future.html#Future.idle_spin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.future.Future.idle_spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this before blocking while idle in the main thread.</p>
</dd></dl>

<dl class="method">
<dt id="iterm2.future.Future.realized">
<code class="descname">realized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/future.html#Future.realized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.future.Future.realized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.future.Future.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/future.html#Future.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.future.Future.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until a value is available.</p>
<p>Has the side effect of telling idle observers that we’re about to block.</p>
</dd></dl>

<dl class="method">
<dt id="iterm2.future.Future.watch">
<code class="descname">watch</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/future.html#Future.watch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.future.Future.watch" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a watch callback to the future.</p>
<p>The callback will be invoked when the transformed response becomes available.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="iterm2.future.add_idle_observer">
<code class="descclassname">iterm2.future.</code><code class="descname">add_idle_observer</code><span class="sig-paren">(</span><em>observer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/future.html#add_idle_observer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.future.add_idle_observer" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an idle observer callback. Will be run just before blocking the main thread.</p>
</dd></dl>

</div>
<div class="section" id="module-iterm2.hierarchy">
<span id="iterm2-hierarchy-module"></span><h2>iterm2.hierarchy module<a class="headerlink" href="#module-iterm2.hierarchy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.hierarchy.Hierarchy">
<em class="property">class </em><code class="descclassname">iterm2.hierarchy.</code><code class="descname">Hierarchy</code><a class="reference internal" href="_modules/iterm2/hierarchy.html#Hierarchy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.hierarchy.Hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="iterm2.hierarchy.Hierarchy.create_window">
<code class="descname">create_window</code><span class="sig-paren">(</span><em>profile=None</em>, <em>command=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/hierarchy.html#Hierarchy.create_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.hierarchy.Hierarchy.create_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.hierarchy.Hierarchy.get_windows">
<code class="descname">get_windows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/hierarchy.html#Hierarchy.get_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.hierarchy.Hierarchy.get_windows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.hierarchy.Hierarchy.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/hierarchy.html#Hierarchy.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.hierarchy.Hierarchy.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.hierarchy.Hierarchy.pretty_str">
<code class="descname">pretty_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/hierarchy.html#Hierarchy.pretty_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.hierarchy.Hierarchy.pretty_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.hierarchy.Synchronizer">
<em class="property">class </em><code class="descclassname">iterm2.hierarchy.</code><code class="descname">Synchronizer</code><a class="reference internal" href="_modules/iterm2/hierarchy.html#Synchronizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.hierarchy.Synchronizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="iterm2.hierarchy.Synchronizer.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/hierarchy.html#Synchronizer.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.hierarchy.Synchronizer.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.notifications">
<span id="iterm2-notifications-module"></span><h2>iterm2.notifications module<a class="headerlink" href="#module-iterm2.notifications" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.notifications.KeystrokeSubscription">
<em class="property">class </em><code class="descclassname">iterm2.notifications.</code><code class="descname">KeystrokeSubscription</code><span class="sig-paren">(</span><em>session_id</em>, <em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#KeystrokeSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.KeystrokeSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.notifications.Subscription" title="iterm2.notifications.Subscription"><code class="xref py py-class docutils literal"><span class="pre">iterm2.notifications.Subscription</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="iterm2.notifications.LayoutChangeSubscription">
<em class="property">class </em><code class="descclassname">iterm2.notifications.</code><code class="descname">LayoutChangeSubscription</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#LayoutChangeSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.LayoutChangeSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.notifications.Subscription" title="iterm2.notifications.Subscription"><code class="xref py py-class docutils literal"><span class="pre">iterm2.notifications.Subscription</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="iterm2.notifications.NewSessionSubscription">
<em class="property">class </em><code class="descclassname">iterm2.notifications.</code><code class="descname">NewSessionSubscription</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#NewSessionSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.NewSessionSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.notifications.Subscription" title="iterm2.notifications.Subscription"><code class="xref py py-class docutils literal"><span class="pre">iterm2.notifications.Subscription</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="iterm2.notifications.Subscription">
<em class="property">class </em><code class="descclassname">iterm2.notifications.</code><code class="descname">Subscription</code><span class="sig-paren">(</span><em>notification_type</em>, <em>session_id</em>, <em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#Subscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.Subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="iterm2.notifications.Subscription.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>notification</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#Subscription.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.Subscription.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.notifications.Subscription.unsubscribe">
<code class="descname">unsubscribe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#Subscription.unsubscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.Subscription.unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.notifications.TerminateSessionSubscription">
<em class="property">class </em><code class="descclassname">iterm2.notifications.</code><code class="descname">TerminateSessionSubscription</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#TerminateSessionSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.TerminateSessionSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.notifications.Subscription" title="iterm2.notifications.Subscription"><code class="xref py py-class docutils literal"><span class="pre">iterm2.notifications.Subscription</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="iterm2.notifications.quick_wait">
<code class="descclassname">iterm2.notifications.</code><code class="descname">quick_wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#quick_wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.quick_wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iterm2.notifications.wait">
<code class="descclassname">iterm2.notifications.</code><code class="descname">wait</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/notifications.html#wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.notifications.wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-iterm2.rpcsocket">
<span id="iterm2-rpcsocket-module"></span><h2>iterm2.rpcsocket module<a class="headerlink" href="#module-iterm2.rpcsocket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.rpcsocket.RPCSocket">
<em class="property">class </em><code class="descclassname">iterm2.rpcsocket.</code><code class="descname">RPCSocket</code><span class="sig-paren">(</span><em>handler</em>, <em>url</em>, <em>subprotocols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/rpcsocket.html#RPCSocket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.rpcsocket.RPCSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.asyncws.AsyncWebsocketApp" title="iterm2.asyncws.AsyncWebsocketApp"><code class="xref py py-class docutils literal"><span class="pre">iterm2.asyncws.AsyncWebsocketApp</span></code></a></p>
<dl class="method">
<dt id="iterm2.rpcsocket.RPCSocket.async_send_rpc">
<code class="descname">async_send_rpc</code><span class="sig-paren">(</span><em>message</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/rpcsocket.html#RPCSocket.async_send_rpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.rpcsocket.RPCSocket.async_send_rpc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.rpcsocket.RPCSocket.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/rpcsocket.html#RPCSocket.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.rpcsocket.RPCSocket.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until all outstanding RPCs have completed. Does not run callbacks.</p>
</dd></dl>

<dl class="method">
<dt id="iterm2.rpcsocket.RPCSocket.sync_send_rpc">
<code class="descname">sync_send_rpc</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/rpcsocket.html#RPCSocket.sync_send_rpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.rpcsocket.RPCSocket.sync_send_rpc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.session">
<span id="iterm2-session-module"></span><h2>iterm2.session module<a class="headerlink" href="#module-iterm2.session" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.session.AbstractSession">
<em class="property">class </em><code class="descclassname">iterm2.session.</code><code class="descname">AbstractSession</code><a class="reference internal" href="_modules/iterm2/session.html#AbstractSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.AbstractSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="iterm2.session.AbstractSession.get_session_id">
<code class="descname">get_session_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#AbstractSession.get_session_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.AbstractSession.get_session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.session.AbstractSession.pretty_str">
<code class="descname">pretty_str</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#AbstractSession.pretty_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.AbstractSession.pretty_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.session.FutureSession">
<em class="property">class </em><code class="descclassname">iterm2.session.</code><code class="descname">FutureSession</code><span class="sig-paren">(</span><em>future</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#FutureSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.FutureSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.session.AbstractSession" title="iterm2.session.AbstractSession"><code class="xref py py-class docutils literal"><span class="pre">iterm2.session.AbstractSession</span></code></a></p>
<dl class="method">
<dt id="iterm2.session.FutureSession.get_session_id">
<code class="descname">get_session_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#FutureSession.get_session_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.FutureSession.get_session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.session.FutureSession.send_text">
<code class="descname">send_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#FutureSession.send_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.FutureSession.send_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.session.FutureSession.split_pane">
<code class="descname">split_pane</code><span class="sig-paren">(</span><em>vertical=False</em>, <em>before=False</em>, <em>profile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#FutureSession.split_pane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.FutureSession.split_pane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.session.Session">
<em class="property">class </em><code class="descclassname">iterm2.session.</code><code class="descname">Session</code><span class="sig-paren">(</span><em>session_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#Session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.session.AbstractSession" title="iterm2.session.AbstractSession"><code class="xref py py-class docutils literal"><span class="pre">iterm2.session.AbstractSession</span></code></a></p>
<dl class="method">
<dt id="iterm2.session.Session.get_session_id">
<code class="descname">get_session_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#Session.get_session_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.Session.get_session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.session.Session.read_keystroke">
<code class="descname">read_keystroke</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#Session.read_keystroke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.Session.read_keystroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until a keystroke is received. Returns a KeystrokeNotification.</p>
</dd></dl>

<dl class="method">
<dt id="iterm2.session.Session.send_text">
<code class="descname">send_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#Session.send_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.Session.send_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.session.Session.split_pane">
<code class="descname">split_pane</code><span class="sig-paren">(</span><em>vertical=False</em>, <em>before=False</em>, <em>profile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#Session.split_pane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.Session.split_pane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.session.TextSender">
<em class="property">class </em><code class="descclassname">iterm2.session.</code><code class="descname">TextSender</code><span class="sig-paren">(</span><em>future</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#TextSender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.TextSender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="iterm2.session.TextSender.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#TextSender.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.TextSender.get_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.session.TextSender.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/session.html#TextSender.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.session.TextSender.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.sharedstate">
<span id="iterm2-sharedstate-module"></span><h2>iterm2.sharedstate module<a class="headerlink" href="#module-iterm2.sharedstate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="iterm2.sharedstate.get_socket">
<code class="descclassname">iterm2.sharedstate.</code><code class="descname">get_socket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/sharedstate.html#get_socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.sharedstate.get_socket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iterm2.sharedstate.register_notification_handler">
<code class="descclassname">iterm2.sharedstate.</code><code class="descname">register_notification_handler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/sharedstate.html#register_notification_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.sharedstate.register_notification_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iterm2.sharedstate.wait">
<code class="descclassname">iterm2.sharedstate.</code><code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/sharedstate.html#wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.sharedstate.wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-iterm2.socket">
<span id="iterm2-socket-module"></span><h2>iterm2.socket module<a class="headerlink" href="#module-iterm2.socket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.socket.Connection">
<em class="property">class </em><code class="descclassname">iterm2.socket.</code><code class="descname">Connection</code><a class="reference internal" href="_modules/iterm2/socket.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="iterm2.socket.Connection.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>notification_handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/socket.html#Connection.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.socket.Connection.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/socket.html#Connection.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection.finish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.socket.Connection.request_create_tab">
<code class="descname">request_create_tab</code><span class="sig-paren">(</span><em>profile=None</em>, <em>window=None</em>, <em>index=None</em>, <em>command=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/socket.html#Connection.request_create_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection.request_create_tab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.socket.Connection.request_hierarchy">
<code class="descname">request_hierarchy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/socket.html#Connection.request_hierarchy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection.request_hierarchy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.socket.Connection.request_send_text">
<code class="descname">request_send_text</code><span class="sig-paren">(</span><em>session_id</em>, <em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/socket.html#Connection.request_send_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection.request_send_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.socket.Connection.request_split_pane">
<code class="descname">request_split_pane</code><span class="sig-paren">(</span><em>session=None</em>, <em>vertical=False</em>, <em>before=False</em>, <em>profile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/socket.html#Connection.request_split_pane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection.request_split_pane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.socket.Connection.request_subscribe">
<code class="descname">request_subscribe</code><span class="sig-paren">(</span><em>subscribe</em>, <em>notification_type</em>, <em>session=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/socket.html#Connection.request_subscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection.request_subscribe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.socket.Connection.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/socket.html#Connection.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.socket.Connection.wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.synchronouscb">
<span id="iterm2-synchronouscb-module"></span><h2>iterm2.synchronouscb module<a class="headerlink" href="#module-iterm2.synchronouscb" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.synchronouscb.SynchronousCallback">
<em class="property">class </em><code class="descclassname">iterm2.synchronouscb.</code><code class="descname">SynchronousCallback</code><a class="reference internal" href="_modules/iterm2/synchronouscb.html#SynchronousCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.synchronouscb.SynchronousCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A wrapper around a condition variable.</p>
<p>Contains one bit of state, self.response.</p>
<dl class="method">
<dt id="iterm2.synchronouscb.SynchronousCallback.callback">
<code class="descname">callback</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/synchronouscb.html#SynchronousCallback.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.synchronouscb.SynchronousCallback.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Like notfiying a condition variable, but also sets the response to r.</p>
</dd></dl>

<dl class="method">
<dt id="iterm2.synchronouscb.SynchronousCallback.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/synchronouscb.html#SynchronousCallback.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.synchronouscb.SynchronousCallback.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until there is a response.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.tab">
<span id="iterm2-tab-module"></span><h2>iterm2.tab module<a class="headerlink" href="#module-iterm2.tab" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.tab.AbstractTab">
<em class="property">class </em><code class="descclassname">iterm2.tab.</code><code class="descname">AbstractTab</code><a class="reference internal" href="_modules/iterm2/tab.html#AbstractTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.AbstractTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="iterm2.tab.AbstractTab.get_sessions">
<code class="descname">get_sessions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#AbstractTab.get_sessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.AbstractTab.get_sessions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.tab.AbstractTab.get_tab_id">
<code class="descname">get_tab_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#AbstractTab.get_tab_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.AbstractTab.get_tab_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.tab.AbstractTab.pretty_str">
<code class="descname">pretty_str</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#AbstractTab.pretty_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.AbstractTab.pretty_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.tab.FutureTab">
<em class="property">class </em><code class="descclassname">iterm2.tab.</code><code class="descname">FutureTab</code><span class="sig-paren">(</span><em>future</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#FutureTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.FutureTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.tab.AbstractTab" title="iterm2.tab.AbstractTab"><code class="xref py py-class docutils literal"><span class="pre">iterm2.tab.AbstractTab</span></code></a></p>
<dl class="method">
<dt id="iterm2.tab.FutureTab.get_sessions">
<code class="descname">get_sessions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#FutureTab.get_sessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.FutureTab.get_sessions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.tab.FutureTab.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#FutureTab.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.FutureTab.get_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.tab.FutureTab.get_tab_id">
<code class="descname">get_tab_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#FutureTab.get_tab_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.FutureTab.get_tab_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.tab.Tab">
<em class="property">class </em><code class="descclassname">iterm2.tab.</code><code class="descname">Tab</code><span class="sig-paren">(</span><em>tab_id</em>, <em>sessions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#Tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.Tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.tab.AbstractTab" title="iterm2.tab.AbstractTab"><code class="xref py py-class docutils literal"><span class="pre">iterm2.tab.AbstractTab</span></code></a></p>
<dl class="method">
<dt id="iterm2.tab.Tab.get_sessions">
<code class="descname">get_sessions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#Tab.get_sessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.Tab.get_sessions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.tab.Tab.get_tab_id">
<code class="descname">get_tab_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/tab.html#Tab.get_tab_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.tab.Tab.get_tab_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2.window">
<span id="iterm2-window-module"></span><h2>iterm2.window module<a class="headerlink" href="#module-iterm2.window" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iterm2.window.AbstractWindow">
<em class="property">class </em><code class="descclassname">iterm2.window.</code><code class="descname">AbstractWindow</code><a class="reference internal" href="_modules/iterm2/window.html#AbstractWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.AbstractWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="iterm2.window.AbstractWindow.create_tab">
<code class="descname">create_tab</code><span class="sig-paren">(</span><em>profile=None</em>, <em>command=None</em>, <em>index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#AbstractWindow.create_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.AbstractWindow.create_tab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.AbstractWindow.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#AbstractWindow.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.AbstractWindow.get_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.AbstractWindow.get_tabs">
<code class="descname">get_tabs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#AbstractWindow.get_tabs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.AbstractWindow.get_tabs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.AbstractWindow.get_window_id">
<code class="descname">get_window_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#AbstractWindow.get_window_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.AbstractWindow.get_window_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.AbstractWindow.pretty_str">
<code class="descname">pretty_str</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#AbstractWindow.pretty_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.AbstractWindow.pretty_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.window.FutureWindow">
<em class="property">class </em><code class="descclassname">iterm2.window.</code><code class="descname">FutureWindow</code><span class="sig-paren">(</span><em>future</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#FutureWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.FutureWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.window.AbstractWindow" title="iterm2.window.AbstractWindow"><code class="xref py py-class docutils literal"><span class="pre">iterm2.window.AbstractWindow</span></code></a></p>
<dl class="method">
<dt id="iterm2.window.FutureWindow.create_tab">
<code class="descname">create_tab</code><span class="sig-paren">(</span><em>profile=None</em>, <em>command=None</em>, <em>index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#FutureWindow.create_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.FutureWindow.create_tab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.FutureWindow.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#FutureWindow.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.FutureWindow.get_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.FutureWindow.get_tabs">
<code class="descname">get_tabs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#FutureWindow.get_tabs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.FutureWindow.get_tabs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.FutureWindow.get_window_id">
<code class="descname">get_window_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#FutureWindow.get_window_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.FutureWindow.get_window_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iterm2.window.Window">
<em class="property">class </em><code class="descclassname">iterm2.window.</code><code class="descname">Window</code><span class="sig-paren">(</span><em>window_id</em>, <em>tabs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#Window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iterm2.window.AbstractWindow" title="iterm2.window.AbstractWindow"><code class="xref py py-class docutils literal"><span class="pre">iterm2.window.AbstractWindow</span></code></a></p>
<dl class="method">
<dt id="iterm2.window.Window.create_tab">
<code class="descname">create_tab</code><span class="sig-paren">(</span><em>profile=None</em>, <em>command=None</em>, <em>index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#Window.create_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.Window.create_tab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.Window.get_tabs">
<code class="descname">get_tabs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#Window.get_tabs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.Window.get_tabs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iterm2.window.Window.get_window_id">
<code class="descname">get_window_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2/window.html#Window.get_window_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.window.Window.get_window_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-iterm2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iterm2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="iterm2.run">
<code class="descclassname">iterm2.</code><code class="descname">run</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">iTerm2</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">iterm2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.api_pb2">iterm2.api_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.asyncws">iterm2.asyncws module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.depfuture">iterm2.depfuture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.dispatchq">iterm2.dispatchq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.future">iterm2.future module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.hierarchy">iterm2.hierarchy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.notifications">iterm2.notifications module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.rpcsocket">iterm2.rpcsocket module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.session">iterm2.session module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.sharedstate">iterm2.sharedstate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.socket">iterm2.socket module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.synchronouscb">iterm2.synchronouscb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.tab">iterm2.tab module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2.window">iterm2.window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iterm2">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to iTerm2’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, George Nachman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/iterm2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>